Steeple of Beginner's Journey/SoBJ/1.24/2024,04,02,00,12,34
Steeple of Wicked Grotto/SoWG/6.02/2024,07,10,21,34,12
Tower of Deep Sighing/ToDS/2.76/2024,04,15,16,54,18
Tower of Rage/ToR/5.71/2025,02,22,11,21,07
Tower of Wall Hugging/ToWH/4.37/2024,10,28,19,54,36
Steeple of Pursuit/SoP/2.82/2024,03,10,15,36,45
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,16,03,36
Tower of Terrible Mondays/ToTM/3.72/2024,06,19,17,21,44
Steeple of Climbing/SoC/5.49/2024,06,29,12,12,27
Tower of Jolly Good Fun/ToJGF/1.65/2024,03,05,18,27,59
Steeple of Buoyant Automations/SoBA/6.03/2024,07,07,22,23,07
Tower of Falling and Failing/ToFaF/5.61/2025,03,17,14,36,49
Steeple of Overgrown Ascension/SoOA/3.16/2024,04,02,20,15,21
Tower of Screen Punching/ToSP/5.29/2024,09,29,13,00,44
Tower of Floral Fury/ToFF/6.05/2025,03,24,17,28,36
Steeple of Resort In Stasis/SoRIS/4.71/2024,06,26,15,22,58
Steeple of Low Woe/SoLW/3.0/2024,06,29,11,58,26
Steeple of Flourishing Wastelands/SoFW/5.61/2024,07,05,15,01,32
Tower of Madness/ToM/2.11/2023,02,20,20,31,56
Tower of Immense Ire/ToII/4.24/2024,04,14,20,27,44
Tower of Linonophobia/ToL/4.24/2024,06,25,21,15,39
Steeple of Malignant Blight/SoMB/7.53/2025,03,15,20,31,32
Tower of Keyboard Yeeting/ToKY/4.14/2024,06,18,14,48,39
Tower of Nice Views/ToNV/2.85/2024,06,26,14,13,30
Tower of Triangular Covering/ToTC/5.0/2024,11,02,19,55,32
Steeple of Meaningless Decisions/SoMD/1.22/2024,03,04,19,06,27
Steeple of Uninstalling Roblox/SoUR/3.85/2024,06,18,16,53,28
Steeple of Devil's Snare/SoDS/1.54/2024,03,30,18,05,37
Steeple of Greenhouse Placidity/SoGP/3.7/2024,08,06,18,16,24
Tower of Spiraling Heights/ToSH/1.76/2024,04,16,16,28,12
Steeple of Feudal Foliage/SoFF/3.8/2024,07,07,13,45,51
Tower of Big Hole/ToBH/3.4/2024,03,11,16,19,20
Tower of Fatness/ToF/3.54/2024,10,20,13,12,45
Steeple of Nightfall/SoN/2.81/2024,07,07,11,57,16
Tower of Stress/ToS/4.88/2024,06,19,18,47,26
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,07,25,12,37,01
Tower of Perilous Antipode/ToPA/6.0/2024,07,04,15,45,59
Tower of Overcoming Hatred/ToOH/3.73/2024,10,06,14,19,49
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,01,31,16,39,14
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,04,04,20,49,56
Tower of Impossible Expectations/ToIE/6.01/2024,09,05,15,04,37
Tower of Elysium/ToE/3.92/2024,09,08,16,05,44
Tower of Ancient Trickery/ToAT/2.62/2024,10,12,20,19,23
Tower of Deep Darkness/ToDD/5.8/2024,08,27,23,14,23
Tower of Getting Gnomed/ToGG/2.84/2024,09,04,17,55,16
Tower of Versatility/ToV/4.64/2024,06,18,17,34,28
Tower of Anger/ToA/1.5/2023,02,20,20,21,38
Tower of Inverted Colors/ToIC/2.09/2024,06,19,18,15,25
Tower of Killjoys/ToK/3.47/2024,03,04,18,40,55
Steeple of Wall Punching/SoWP/4.57/2024,09,22,11,28,04
Tower of Rigid Success/ToRS/4.36/2024,11,01,22,44,57
Tower of Slight Inconvenience/ToSI/4.11/2024,10,28,17,18,09
Steeple of Infectious Foliage/SoIF/2.32/2024,08,06,18,02,28
Tower of Hecc/ToH/3.42/2024,03,09,23,24,37
Steeple of Overgrowth/SoO/2.67/2024,03,12,18,06,22
Tower of Table Flipping/ToTF/6.44/2024,10,12,19,17,33
Tower of Phone Snapping/ToPS/2.76/2024,03,05,19,20,20
Tower of Funny Thoughts/ToFT/1.68/2024,03,11,16,40,08
Steeple of Descendance/SoD/5.15/2024,11,02,20,29,12
Steeple of Various Vivariums/SoVV/4.49/2024,04,03,20,25,53
Tower of True Skill/ToTS/7.09/2025,02,11,21,16,37
Steeple of Ruinous Abate/SoRA/4.87/2024,06,27,21,15,27
Tower of Environmental Pain/ToEP/4.3/2024,07,08,14,36,34
Tower of Absolute Vexation/ToAV/5.64/2024,10,17,15,09,29
Tower of Contractual Obligations/ToCO/4.9/2024,12,20,21,21,07
Tower of Needing Basic Aptitude/ToNBA/3.87/2024,10,30,20,47,40
Tower of Excessive Weirdness/ToEW/2.89/2024,06,28,20,28,13
Tower of Climactic Beats/ToCB/7.06/2025,03,11,15,26,37
Tower of Zero Disturbances/ToZD/1.19/2024,02,22,18,55,05
Tower of Friendly Jumps/ToFJ/3.27/2024,07,08,13,23,47
Tower of Mirrored Hecc/ToMH/3.91/2024,03,28,16,09,52
Tower of Rushed Building/ToRB/4.58/2024,09,29,20,53,29
Citadel of Inside Situations/CoIS/4.48/2024,06,30,10,21,41
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,07,30,12,16,09
Tower of Fruity Zeal/ToFZ/2.66/2024,10,26,19,23,42
Tower of Somewhat Simple Scaling/ToSSS/2.38/2024,10,18,17,22,17
Tower of Peace/ToP/3.37/2024,04,21,18,56,57
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,03,09,21,56,09
Tower of Two Sided Troubles/ToTST/3.79/2024,06,26,18,50,17
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,09,25,18,07,16
Tower of Radiant Realms/ToRR/4.52/2024,11,02,00,23,05
Tower of Viaduct Traversing/ToVT/3.88/2024,10,31,17,33,37
Tower of Atlantic Depths/ToAD/2.36/2024,03,09,22,09,05
Tower of Hands Sweating/ToHS/3.28/2024,03,09,18,23,49
Steeple of Mystical Marine/SoMM/1.76/2024,03,05,18,55,53
Tower of Triple Jeopardy/ToTJ/7.01/2025,02,01,15,02,32
Tower of Intense Solar Chaos/ToISC/6.3/2025,03,23,00,06,56
Steeple of Magical Elements/SoME/4.81/2024,08,20,14,50,08
Tower of Unearthed Discoveries/ToUD/4.21/2024,03,26,13,14,26
Steeple of Dusty Dunes/SoDD/6.32/2025,01,27,21,23,44
Steeple of Atmospheric Powers/SoAP/3.36/2024,08,15,12,29,09
Steeple of Aquatic Rallies/SoAR/4.14/2024,06,30,17,24,57
Tower of Hazardous Laddering/ToHL/6.25/2024,12,16,18,02,50
Tower of Jazz/ToJ/2.75/2024,10,26,21,52,58
Tower of Dimensional Hopping/ToDH/4.23/2024,10,19,11,16,57
Citadel of Green Stuff/CoGS/6.39/2024,12,08,13,03,24
Tower of Foreign Domains/ToFD/3.64/2024,09,20,12,57,41
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,04,14,12,31,09
Steeple of Cliffside Falls/SoCF/5.83/2025,02,02,13,56,12
Tower of Angled Scenery/ToAS/5.54/2025,02,05,23,11,52
Tower of Bright Serenity/ToBS/4.75/2024,10,20,11,29,05
Steeple of Crystal Ascension/SoCA/5.19/2024,07,28,14,02,45
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2024,10,25,15,27,41
Tower of Conflicting Frontiers/ToCF/5.04/2024,12,13,16,08,32
Tower of Six Feet Under/ToSFU/1.12/2024,04,02,17,09,54
Tower of Troublesome Adventures/ToTA/3.93/2024,07,31,19,15,05
Tower of Elevator Travelling/ToET/4.51/2024,10,19,12,24,41
Tower of Xanthophobia/ToX/3.81/2024,08,15,17,18,25
Tower of Modernistic Design Choices/ToMDC/1.87/2024,07,09,20,14,16
Citadel of Twists and Weirdness/CoTaW/6.06/2025,02,06,19,03,15
Tower of Horrifying Experiences/ToHE/6.33/2024,09,19,21,28,23
Tower of Client Object Frenzy/ToCOF/2.77/2024,10,19,18,45,56
Tower of Cogs and Steam/ToCaS/4.66/2024,04,16,21,33,28
Tower of Up Is Down/ToUID/3.56/2024,09,06,17,50,20
Citadel of Tricky Situations/CoTS/4.94/2024,10,24,19,19,07
Tower of Stairs To Spare/ToSTS/5.19/2024,12,23,19,51,19
Tower of Rough Waters/ToRW/3.23/2024,12,24,20,35,07
Steeple of Abyssal Upturn/SoAU/3.74/2024,08,31,14,32,17
Steeple of Twisted Crystals/SoTC/4.15/2024,07,26,19,19,36
Tower of Ground Level Ascension/ToGLA/3.48/2024,03,30,16,18,34
Steeple of Astounding Sorcery/SoAS/2.45/2024,04,11,16,12,57
Tower of Rock Climbing/ToRC/4.67/2024,10,12,19,46,55
Steeple of Hallucinatory Spectacles/SoHS/5.25/2024,04,27,14,21,22
Tower of Anticlimactic Outcomes/ToAO/6.96/2025,01,19,13,11,01
Steeple of Realm Odyssey/SoRO/3.17/2024,08,15,12,23,18
Tower of Pure Chroma/ToPC/5.64/2024,09,14,12,41,20
Tower of Heiwana Kaze/ToHK/6.33/2025,02,14,16,05,25
Tower of Super Stupid Security Systems/ToSSSS/3.91/2024,08,30,21,09,44
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,04,27,17,52,45
Tower of Fun and Simple Trials/ToFaST/3.26/2024,07,29,14,18,58
Tower of Fractal Volution/ToFV/4.52/2024,10,19,22,32,36
Steeple of Witch Calamity/SoWC/5.81/2024,08,19,11,40,53
Steeple of Biome Traversing/SoBT/2.28/2024,08,12,18,55,31
Steeple of Magical Collaborations/SoMC/6.22/2024,07,28,13,38,23
Tower of Buttons/ToB/1.39/2024,03,30,16,31,02
Tower of Sovereign Travelling/ToST/3.4/2024,10,24,21,16,07
Tower of Broken Bricks/ToBB/2.07/2024,09,08,16,17,46
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2024,08,01,11,12,51
Tower of Slanted Anticipation/ToSA/2.98/2024,03,26,17,52,57
Tower of Overestimating Difficulty/ToOD/1.99/2024,04,04,21,54,15
Tower of Dreams and Caverns/ToDaC/5.02/2024,09,13,15,12,59
Tower of Aquatic Contemplation/ToAC/2.95/2024,07,29,13,58,39
Tower of Sweet Victory/ToSV/3.72/2024,12,04,19,06,45
Tower of Traversing The Tropics/ToTTT/5.98/2025,02,13,19,23,55
Tower of Sugar Rush Deluxe/ToSRD/6.01/2025,02,15,13,30,49
Tower of A Tetromino Disaster/ToATD/4.78/2025,01,01,12,33,02
Tower of Cone Mesh Climbing/ToCMC/6.48/2024,12,03,18,54,56
Tower of Overbearing Vertigo/ToOV/7.04/2024,12,28,19,15,43
Tower of Dusk To Dawn/ToDTD/5.14/2025,04,13,10,54,18
Tower of Cosmic Tides/ToCT/3.98/2025,01,08,19,53,35
Tower of Bygone Relic/ToBR/4.49/2024,12,21,22,46,35
Tower of Growing Madness/ToGM/5.07/2024,11,19,16,18,46
Tower of Yore/ToY/6.15/2024,12,30,13,07,10
Tower of Destructive Fever/ToDF/4.72/2024,12,21,17,14,45
Tower of White Space/ToWS/5.88/2025,02,02,12,04,27
Tower of Galactic Voyage/ToGV/5.18/2025,01,06,16,28,17
Tower of Cylindrical Extensions/ToCE/5.61/2024,12,18,11,20,46
Tower of Melons In Time/ToMIT/3.76/2025,02,07,16,16,58
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,03,26,16,47,06
Tower of Swift and Precise Sections/ToSaPS/6.71/2025,02,15,12,28,39
Tower of X Madness/ToXM/4.96/2025,01,28,21,53,33
