Tower of Annoyingly Simple Trials/ToAST/1.21/2023,03,28,09,50,52
Tower of Anger/ToA/1.5/2023,03,28,10,01,18
Tower of Madness/ToM/2.11/2023,03,28,10,13,30
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,07,02,25
Tower of Hecc/ToH/3.42/2023,03,28,13,41,23
Tower of Killjoys/ToK/3.47/2023,03,29,07,30,40
Tower of Keyboard Yeeting/ToKY/4.14/2023,03,29,08,32,40
Tower of Stress/ToS/4.88/2023,03,29,11,05,10
Tower of Screen Punching/ToSP/5.29/2023,03,29,14,56,45
Tower of Rage/ToR/5.71/2023,04,01,18,28,27
Tower of Impossible Expectations/ToIE/6.01/2023,03,30,18,32,28
Citadel of Laptop Splitting/CoLS/6.5/2023,04,02,10,06,57
Tower of True Skill/ToTS/7.09/2023,04,08,18,35,31
Thanos Tower/TT/8.15/2023,04,19,10,41,29
Steeple of Meaningless Decisions/SoMD/1.22/2023,04,04,12,57,42
Tower of Jolly Good Fun/ToJGF/1.65/2023,04,04,21,08,06
Steeple of Pursuit/SoP/2.82/2023,04,04,20,59,44
Steeple of Low Woe/SoLW/3.0/2023,04,06,10,53,16
Steeple of Uninstalling Roblox/SoUR/3.85/2023,04,11,16,52,39
Tower of Immense Ire/ToII/4.24/2023,04,11,17,25,08
Steeple of Wall Punching/SoWP/4.57/2023,04,06,11,10,08
Tower of Versatility/ToV/4.64/2023,05,02,09,20,20
Tower of Triangular Covering/ToTC/5.0/2023,05,01,19,32,50
Steeple of Climbing/SoC/5.49/2023,04,14,18,00,15
Steeple of Huge Pain/SoHP/6.35/2023,05,07,10,55,23
Tower of Increasing Stress/ToIS/6.37/2023,05,07,16,43,50
Tower of Dangerous Expeditions/ToDE/6.75/2023,05,23,17,10,20
Citadel of Weird Nostalgia/CoWN/6.77/2023,05,02,18,11,54
Steeple of Towering Pillars/SoTP/7.65/2023,05,26,17,52,00
Tower of Mind Breaking/ToMB/8.36/2023,08,01,09,05,34
Tower of Phone Snapping/ToPS/2.76/2023,03,28,14,19,42
Tower of Big Hole/ToBH/3.4/2023,03,28,14,47,27
Tower of Overcoming Hatred/ToOH/3.73/2023,03,28,18,42,41
Tower of Cold Hands/ToCH/4.0/2023,03,31,17,59,47
Tower of Falling and Failing/ToFaF/5.61/2023,04,09,13,39,51
Tower of Traps/ToT/5.7/2023,05,09,14,31,52
Tower of Deep Darkness/ToDD/5.8/2023,04,03,16,06,49
Tower of Shattered Dreams/ToSD/5.84/2023,05,04,10,44,57
Tower of Table Flipping/ToTF/6.44/2023,05,09,17,55,25
Tower of Eternal Suffering/ToES/7.4/2023,05,24,12,13,49
Citadel of Wacky Strategy/CoWS/7.96/2023,05,21,16,47,56
Tower of Difficulty Chart/ToDC/8.06/2023,05,09,10,46,43
Steeple of Beginner's Journey/SoBJ/1.24/2023,03,31,15,36,38
Steeple of Devil's Snare/SoDS/1.54/2023,04,04,09,54,29
Steeple of Infectious Foliage/SoIF/2.32/2023,04,04,10,04,39
Steeple of Overgrowth/SoO/2.67/2023,04,05,14,23,35
Steeple of Nightfall/SoN/2.81/2023,04,04,10,16,26
Steeple of Overgrown Ascension/SoOA/3.16/2023,04,04,10,34,14
Steeple of Greenhouse Placidity/SoGP/3.7/2023,04,04,10,47,13
Steeple of Feudal Foliage/SoFF/3.8/2023,04,05,14,38,16
Steeple of Lost In Quiescence/SoLIQ/3.84/2023,04,04,11,10,39
Steeple of Various Vivariums/SoVV/4.49/2023,04,04,11,31,50
Steeple of Flourishing Wastelands/SoFW/5.61/2023,04,05,15,09,22
Tower of Perilous Antipode/ToPA/6.0/2023,03,31,16,48,46
Steeple of Buoyant Automations/SoBA/6.03/2023,04,05,16,18,24
Tower of Funny Thoughts/ToFT/1.68/2023,03,31,06,24,24
Tower of Inverted Colors/ToIC/2.09/2023,04,01,08,08,32
Tower of Ancient Trickery/ToAT/2.62/2023,04,01,09,00,30
Tower of Deep Sighing/ToDS/2.76/2023,04,01,08,23,18
Tower of Fatness/ToF/3.54/2023,04,09,08,41,11
Tower of Winning Every Run/ToWER/3.55/2023,03,31,07,26,22
Tower of Slight Inconvenience/ToSI/4.11/2023,04,26,06,55,28
Tower of Wall Hugging/ToWH/4.37/2023,04,26,08,00,07
Tower of Lotsa Damage/ToLD/4.61/2023,04,26,07,45,58
Tower of Despair/ToD/5.24/2023,04,25,19,43,02
Citadel of Heights and Depths/CoHaD/6.13/2023,04,04,18,50,41
Tower of Confusion/ToC/8.94/2023,10,20,10,32,18
Tower of Spiraling Heights/ToSH/1.76/2023,04,04,06,08,16
Tower of Getting Gnomed/ToGG/2.84/2023,04,04,06,20,25
Tower of Terrible Mondays/ToTM/3.72/2023,04,04,06,46,22
Tower of Elysium/ToE/3.92/2023,04,14,08,24,46
Tower of Linonophobia/ToL/4.24/2023,04,14,08,56,27
Tower of Leaning Ledges/ToLL/4.57/2023,04,14,10,13,34
Tower of Dust and Decay/ToDaD/5.01/2023,05,01,19,13,37
Tower of Holy Flip/ToHF/6.34/2023,05,11,17,20,33
Citadel of Uneasiness/CoU/6.8/2023,05,24,17,02,18
Tower of Oblivion/ToO/6.97/2023,05,01,13,28,05
Tower of Nonsensical Platforms/ToNP/7.08/2023,10,30,20,36,30
Tower of Corrupted Nightmares/ToCN/7.95/2023,10,31,10,05,47
Tower of Inception/ToI/10.87/2023,12,06,18,12,54
Steeple of Resort In Stasis/SoRIS/4.71/2023,08,05,19,48,42
Steeple of Ruinous Abate/SoRA/4.87/2023,08,07,06,28,25
Tower of Ancestral Interference/ToAI/4.98/2023,08,06,09,09,18
Steeple of Descendance/SoD/5.15/2023,08,07,06,49,30
Tower of There Is No Tower/ToTINT/5.42/2023,08,07,07,49,56
Steeple of Guiding Lights/SoGL/5.66/2023,08,07,08,23,18
Steeple of Xenial Abyss/SoXA/5.9/2023,08,08,10,10,52
Steeple of Wicked Grotto/SoWG/6.02/2023,08,08,10,30,14
Tower of Shallow Waters/ToSW/6.64/2023,08,08,11,05,05
Steeple of Involuntary Isolation/SoII/6.71/2023,08,09,09,48,52
Tower of Tenebrous Depths/ToTD/6.95/2023,08,09,10,36,02
Steeple of Midnight Acropolis/SoMA/7.34/2023,08,09,11,36,05
Steeple of Malignant Blight/SoMB/7.45/2023,08,09,10,09,01
Tower of Nice Views/ToNV/2.85/2023,04,04,07,39,03
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2023,04,11,11,55,34
Tower of Rigid Success/ToRS/4.36/2023,04,14,16,26,59
Tower of Downward Mobility/ToDM/5.17/2023,04,14,17,08,45
Tower of Obvious Chaos/ToOC/5.85/2023,05,12,14,27,09
Tower of Floral Fury/ToFF/6.05/2023,05,27,15,55,23
Tower of Extraordinary Adventures/ToEA/6.12/2023,10,24,11,47,47
Tower of Tokyo Heights/ToTH/6.46/2023,04,26,12,59,28
Tower of Glitching and Healing/ToGaH/7.05/2023,10,25,18,10,00
Tower of Fractured Obstacles/ToFO/7.31/2023,10,26,09,25,22
Citadel of Contrasting Regions/CoCR/7.57/2023,07,28,13,19,25
Tower of Icy Blizzards/ToIB/8.68/2023,10,21,09,06,47
Tower of Frightening Nightmares/ToFN/10.14/2023,10,22,16,00,10
Tower of Excessive Weirdness/ToEW/2.89/2023,04,10,19,44,56
Tower of Two Sided Troubles/ToTST/3.79/2023,04,05,17,30,18
Citadel of Inside Situations/CoIS/4.48/2023,04,05,18,23,55
Tower of Losing Our Zeal/ToLOZ/4.86/2023,04,11,10,09,00
Tower of Diverging Layers/ToDL/5.3/2023,05,10,19,21,50
Tower of Odd Odyssey/ToOO/5.59/2023,05,14,17,36,43
Tower of Witchcraft and Wizardry/ToWaW/6.74/2023,05,12,12,33,51
Tower of Compact Spaces/ToCS/6.98/2023,06,03,15,44,38
Tower of Triple Jeopardy/ToTJ/7.01/2023,06,03,14,40,38
Tower of Tallying Every Mistake/ToTEM/7.0/2023,06,03,16,52,06
Tower of Unsettling Heights/ToUH/8.19/2023,06,02,08,46,34
Tower of Friendly Jumps/ToFJ/3.27/2023,04,04,19,28,34
Tower of Environmental Pain/ToEP/4.3/2023,04,14,14,03,24
Tower of Radiant Realms/ToRR/4.52/2023,04,14,14,23,52
Tower of Twisted Inquisition/ToTI/5.43/2023,04,26,16,21,08
Tower of A Depressing Future/ToADF/6.12/2023,08,15,11,20,59
Tower of Intense Solar Chaos/ToISC/6.3/2023,04,26,17,05,51
Tower of Dispersed Rooms/ToDR/6.68/2023,08,13,18,54,04
Tower of Flustering Sections/ToFS/6.71/2023,08,15,12,07,00
Tower of Niflheim/ToN/7.1/2023,06,16,08,36,17
Citadel of Scythe Recognition/CoSR/7.34/2023,08,01,14,24,34
Tower of Strategic Mechanics/ToSM/9.46/2023,11,04,18,28,12
Tower of Impossible Movement/ToIM/10.1/2023,08,07,16,17,20
Tower of Fruity Zeal/ToFZ/2.66/2024,03,04,19,13,03
Tower of Viaduct Traversing/ToVT/3.88/2024,03,04,19,48,34
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,03,07,08,09,30
Tower of Wanting More Time/ToWMT/5.15/2024,03,07,08,35,42
Tower of Whisking It All/ToWIA/6.1/2024,03,09,11,47,14
Tower of Shadowy Radiance/ToSR/6.26/2024,03,10,16,22,32
Tower of Whirl of Winds/ToWoW/6.42/2024,03,09,19,29,57
Tower of Largely Limited Luminance/ToLLL/6.55/2024,03,10,15,54,34
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,03,04,20,29,34
Tower of Climactic Beats/ToCB/7.06/2024,03,09,11,29,54
Tower of Mechanical Disarray/ToMD/7.79/2024,03,09,20,06,54
Tower of Rhythm Heaven/ToRH/7.74/2024,03,07,09,10,54
Tower of Wicked Fortress/ToWF/9.39/2024,03,03,19,11,38
Tower of Rushed Building/ToRB/4.58/2023,04,14,17,45,29
Tower of Feeling Lazy/ToFL/5.31/2023,05,16,14,26,04
Tower of Collective Collaboration/ToCC/5.34/2023,08,27,08,29,20
Tower of Distorted Aerodynamics/ToDA/5.85/2023,08,25,15,34,39
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2023,07,14,09,58,34
Tower of Never Giving Up, Ever/ToNGUE/6.54/2023,08,25,15,07,16
Tower of Never-Ending Dizziness/ToNED/7.18/2023,05,16,16,23,21
Tower of Ultraviolet/ToU/7.55/2023,06,05,07,04,56
Citadel of True Exasperation/CoTE/7.66/2023,08,22,10,10,34
Tower of Yearning Victory/ToYV/7.67/2023,08,25,12,44,04
Tower of Extreme Hell/ToEH/8.17/2023,08,10,10,23,29
Tower of Terrifying Beauty/ToTB/9.43/2023,11,01,13,16,30
Tower of Elongated Runs/ToER/11.85/2024,07,30,15,27,59
Tower of Somewhat Simple Scaling/ToSSS/2.38/2023,04,14,06,01,32
Tower of Needing Basic Aptitude/ToNBA/3.87/2023,04,14,06,42,55
Tower of Voluminous Framework/ToVF/5.25/2023,06,03,09,45,58
Tower of Vibrant Adventures/ToVA/5.6/2023,08,28,07,21,31
Tower of Aamos' Anger/ToAA/5.75/2023,06,03,11,11,08
Citadel of Constant Heart Stopping/CoCHS/6.35/2023,08,05,15,56,44
Tower of Uneasy Scaling/ToUS/6.66/2023,10,25,16,43,45
Tower of Insanely Innovative Ideas/ToIII/6.99/2023,10,29,12,53,00
Tower of Mean Tasks/ToMT/7.69/2023,06,03,09,01,46
Tower of Verdant Entropy/ToVE/7.56/2023,07,02,14,43,42
Tower of Suffering Outside/ToSO/9.53/2023,11,05,16,26,50
Tower of Externalizing Insanity/ToEI/9.96/2023,10,23,17,18,14
Tower of Generation Failure/ToGF/11.17/2023,11,08,13,24,06
Tower of Great Overcomings/ToGO/6.49/2023,05,12,14,58,24
Tower of Beat Block Berserk/ToBBB/7.03/2023,05,14,12,01,59
Tower of Questionable Trials/ToQT/7.23/2023,07,12,12,00,02
Citadel of Lethargy/CoL/7.68/2023,08,22,13,55,10
Tower of Pastel Pillars/ToPP/7.87/2023,11,05,11,35,47
Tower of High Adrenaline/ToHA/8.14/2023,07,20,12,07,52
Tower of Bent Trauma/ToBT/8.21/2023,07,21,12,22,05
Tower of Curved Ascent/ToCA/8.46/2023,07,16,13,47,57
Tower of Frightening and Confusing Trials/ToFaCT/8.99/2023,10,21,12,29,14
Tower of Bloodthirsty Kenos/ToBK/9.08/2023,11,01,10,16,34
Tower of Journey's End/ToJE/10.5/2025,02,27,08,03,37
Tower of Nervous Sweating/ToNS/10.6/2023,12,16,11,19,42
Tower of Augmented Misery/ToAM/11.0/2024,01,31,15,48,25
Tower of Champion's Road/ToCR/11.71/2024,06,06,12,09,23
Tower of Cruel Punishment/ToCP/11.99/2024,08,06,07,56,15
Tower of Zero Disturbances/ToZD/1.19/2023,03,28,18,11,20
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2023,03,30,16,40,35
Tower of Atlantic Depths/ToAD/2.36/2023,04,01,09,48,46
Tower of Hands Sweating/ToHS/3.28/2023,04,16,07,59,51
Tower of Peace/ToP/3.37/2023,04,01,17,48,09
Tower of Mirrored Hecc/ToMH/3.91/2023,04,16,08,44,14
Tower of Contractual Obligations/ToCO/4.9/2023,04,21,09,33,24
Tower of Yearning Success/ToYS/4.92/2023,04,21,13,46,11
Tower of Absolute Vexation/ToAV/5.64/2023,04,21,10,12,34
Tower of Wanting Extra Levels/ToWEL/5.75/2023,05,14,09,25,03
Tower of Ultimately Terrifying/ToUT/6.58/2023,10,24,13,38,00
Tower of Extreme Dystopia/ToED/7.11/2023,07,24,13,01,26
Tower of Really Nasty Ideas/ToRNI/7.19/2023,05,18,18,38,46
Tower of Zespluz/ToZ/7.97/2023,10,24,10,48,54
Citadel of Peril/CoP/7.95/2023,08,21,16,23,48
Tower of Thinning Layers/ToTL/8.48/2023,06,25,14,08,50
Steeple of Mystical Marine/SoMM/1.76/2023,04,01,11,13,13
Steeple of Abyssal Upturn/SoAU/3.74/2023,04,01,11,06,13
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2023,04,01,13,44,14
Steeple of Aquatic Rallies/SoAR/4.14/2023,04,05,08,53,12
Steeple of Desolate Isles/SoDI/5.21/2023,04,15,20,36,56
Steeple of Hallucinatory Spectacles/SoHS/5.25/2023,04,19,14,35,35
Tower of Cyclonic Isles/ToCI/5.76/2023,04,19,15,27,02
Steeple of Cliffside Falls/SoCF/5.83/2023,04,19,19,47,54
Steeple of Upright Cliffs/SoUC/5.78/2023,04,20,12,45,30
Tower of Traversing The Tropics/ToTTT/5.98/2023,04,20,15,21,27
Steeple of Underlying Breezes/SoUB/6.31/2023,04,20,16,57,48
Steeple of Dusty Dunes/SoDD/6.32/2023,04,20,17,36,43
Tower of Slanted Anticipation/ToSA/2.98/2023,04,11,19,51,12
Tower of Ground Level Ascension/ToGLA/3.48/2023,04,15,10,15,00
Tower of Troublesome Adventures/ToTA/3.93/2023,04,12,18,47,08
Tower of Unearthed Discoveries/ToUD/4.21/2023,04,02,11,19,23
Tower of Dreams and Caverns/ToDaC/5.02/2023,04,19,13,25,23
Tower of Pleasant Fantasies/ToPF/5.62/2023,05,18,12,02,34
Tower of Slipping and Sliding/ToSaS/5.74/2023,07,06,14,42,49
Citadel of Green Stuff/CoGS/6.39/2023,04,12,17,54,47
Tower of Extraterrestrial Enchantment/ToEE/6.49/2023,04,26,06,39,52
Tower of Arcanium Zenturing/ToAZ/6.76/2023,07,17,14,31,20
Tower of Triangular Terror/ToTT/6.98/2023,10,23,19,46,36
Tower of Great Displeasure/ToGD/7.17/2023,10,30,17,31,44
Tower of Chaotic Moments/ToCM/7.35/2023,11,04,09,26,39
Tower of Double Trouble/ToDT/8.0/2023,06,13,12,23,44
Steeple of Biome Traversing/SoBT/2.39/2023,04,02,11,34,33
Steeple of Astounding Sorcery/SoAS/2.45/2023,04,02,11,49,08
Steeple of Realm Odyssey/SoRO/3.17/2023,04,02,12,03,25
Steeple of Atmospheric Powers/SoAP/3.36/2023,04,02,12,09,36
Steeple of Twisted Crystals/SoTC/4.15/2023,04,03,05,47,11
Steeple of Magical Elements/SoME/4.81/2023,04,02,12,34,39
Steeple of Crystal Ascension/SoCA/5.19/2023,04,03,06,08,18
Steeple of Witch Calamity/SoWC/5.81/2023,04,03,07,10,52
Steeple of Magical Collaborations/SoMC/6.22/2023,04,03,09,09,59
Tower of Icy Adventures/ToIA/6.97/2023,04,19,17,32,05
Tower of Six Feet Under/ToSFU/1.12/2023,04,05,07,08,13
Tower of Overestimating Difficulty/ToOD/1.99/2023,04,05,07,40,12
Tower of Broken Bricks/ToBB/2.07/2023,04,05,09,18,19
Tower of Client Object Frenzy/ToCOF/2.77/2023,04,05,09,48,30
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2023,04,15,11,15,38
Tower of Xanthophobia/ToX/3.81/2023,04,16,12,50,30
Tower of Dimensional Hopping/ToDH/4.23/2023,04,20,09,19,51
Tower of Mild Agitation/ToMA/4.52/2023,05,16,09,59,57
Tower of Cogs and Steam/ToCaS/4.66/2023,04,22,18,55,37
Tower of Requiring Critical Help/ToRCH/4.94/2023,06,15,11,50,42
Citadel of Tricky Situations/CoTS/4.94/2023,04,23,12,45,59
Tower of Menacing Creations/ToMC/5.56/2023,08,25,16,00,47
Tower of Infuriating Obstacles/ToIO/6.08/2023,10,24,14,38,17
Tower of Quirky Contraptions/ToQC/6.18/2023,10,24,16,05,38
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2023,10,24,16,49,28
Tower of Hopeless Hell/ToHH/9.5/2023,07,29,19,50,25
Tower of Modernistic Design Choices/ToMDC/1.87/2023,04,09,17,46,38
Tower of Fairly Simple Challenges/ToFSC/1.58/2023,04,05,11,10,51
Tower of Aquatic Contemplation/ToAC/2.95/2023,04,14,19,30,29
Tower of Fun and Simple Trials/ToFaST/3.26/2023,04,16,18,31,26
Tower of Up Is Down/ToUID/3.56/2023,04,16,19,00,16
Tower of Wicked Wedges/ToWW/4.48/2023,06,10,16,37,30
Tower of Elevator Travelling/ToET/4.51/2023,04,21,06,58,26
Tower of Pure Chroma/ToPC/5.64/2023,05,28,14,57,36
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2023,05,20,09,25,43
Tower of Shifting Slopes/ToSS/6.8/2023,08,06,11,50,13
Tower of Dance Dance Destruction/ToDDD/7.12/2023,08,02,15,16,19
Tower of Funky Grooves/ToFG/7.28/2023,07,03,17,47,40
Tower of Tornado Vehemence/ToTV/7.98/2023,08,21,09,36,32
Citadel of Quadrilaterals/CoQ/7.85/2023,08,02,10,20,34
Tower of Inevitable Failure/ToIF/8.45/2023,06,10,15,19,39
Tower of Astronomically Aimless Annoyances/ToAAA/9.25/2023,10,27,09,31,37
Tower of Sovereign Travelling/ToST/3.4/2023,04,15,08,32,58
Tower of Super Stupid Security Systems/ToSSSS/3.91/2023,04,17,16,08,35
Tower of Fractal Volution/ToFV/4.52/2023,04,18,19,20,55
Tower of Bright Serenity/ToBS/4.75/2023,06,04,14,18,41
Tower of Stairs To Spare/ToSTS/5.19/2023,06,04,16,17,29
Tower of Unhealthy Escalation/ToUE/5.99/2023,06,04,18,07,53
Tower of Heiwana Kaze/ToHK/6.33/2023,05,10,17,15,19
Tower of Horrifying Experiences/ToHE/6.33/2023,06,04,18,41,51
Tower of Guided Trials/ToGT/6.52/2023,06,06,18,00,14
Citadel of Corporate Enterprise/CoCE/6.79/2023,04,24,16,06,16
Tower of Anticlimactic Outcomes/ToAO/6.96/2023,06,21,08,37,48
Tower of Brutal and Bizarre Torment/ToBaBT/7.61/2023,10,20,14,02,09
Tower of Zany Architecture/ToZA/7.94/2023,07,23,14,15,56
Tower of Polychromatic Zero/ToPZ/8.72/2023,10,17,19,46,57
Tower of Alien Radiance/ToAR/10.33/2023,10,19,06,57,32
Tower of Foreign Domains/ToFD/3.64/2023,04,19,12,28,34
Tower of Rock Climbing/ToRC/4.67/2023,04,23,10,50,26
Tower of Conflicting Frontiers/ToCF/5.04/2023,05,03,14,00,37
Tower of Break It, Buy It/ToBIBI/5.38/2023,05,12,19,02,20
Tower of Angled Scenery/ToAS/5.54/2023,05,12,18,12,10
Tower of Hefty Magnitude/ToHM/5.88/2023,06,07,17,56,46
Citadel of Twists and Weirdness/CoTaW/6.06/2023,06,08,13,03,02
Tower of Hazardous Laddering/ToHL/6.25/2023,06,08,13,56,31
Tower of Watts/ToW/6.4/2023,07,25,12,11,28
Tower of Astral Fusion/ToAF/7.02/2023,06,13,10,07,27
Tower of Massive Overheating/ToMO/7.42/2023,10,29,15,00,38
Tower of Brief Challenges/ToBC/7.56/2023,10,29,14,31,04
Tower of The Dripping Amalgam/ToTDA/9.55/2023,07,31,17,10,03
Tower of Micro Management/ToMM/10.33/2023,11,23,18,40,01
Tower of Jazz/ToJ/2.75/2023,04,21,11,36,45
Tower of Rough Waters/ToRW/3.23/2023,04,21,11,50,59
Tower of Sweet Victory/ToSV/3.72/2023,04,21,12,10,03
Tower of Bygone Relic/ToBR/4.49/2023,04,22,12,16,45
Tower of Destructive Fever/ToDF/4.72/2023,04,22,11,34,20
Tower of Growing Madness/ToGM/5.07/2023,04,22,12,43,09
Tower of Cylindrical Extensions/ToCE/5.61/2023,04,22,13,26,48
Tower of White Space/ToWS/5.88/2023,04,22,18,12,54
Tower of Yore/ToY/6.15/2023,04,23,15,31,13
Tower of Cone Mesh Climbing/ToCMC/6.48/2023,04,30,08,49,46
Tower of Swift and Precise Sections/ToSaPS/6.71/2023,05,01,17,30,20
Tower of Uncontrollable Ire/ToUI/7.71/2023,10,29,19,08,37
Citadel of A Cruel Tale/CoACT/7.77/2023,05,20,16,45,34
Tower of Fractured Memories/ToFM/10.0/2023,10,28,19,20,34
Tower of Uncanny Agony/ToUA/10.76/2023,11,27,13,39,37
Tower of Melons In Time/ToMIT/3.76/2023,04,23,16,24,45
Tower of Cosmic Tides/ToCT/3.98/2023,04,23,16,51,54
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,24,06,54,40
Tower of X Madness/ToXM/4.96/2023,04,23,18,50,18
Tower of Galactic Voyage/ToGV/5.18/2023,04,24,07,17,11
Tower of Flame Restoration/ToFR/5.87/2023,04,24,08,40,04
Tower of One Nine/ToON/6.33/2023,04,24,17,02,36
Tower of Never Ending Fun/ToNEF/6.65/2023,04,24,18,11,28
Tower of Manic Lows/ToML/6.78/2023,04,26,19,21,04
Citadel of Pyramid Escapades/CoPE/7.07/2023,04,28,10,20,05
Tower of Overbearing Vertigo/ToOV/7.04/2023,04,29,11,52,23
Tower of Time and Space Manipulation/ToTaSM/7.38/2023,05,03,13,00,15
Tower of No Return/ToNR/7.73/2023,04,29,10,41,15
Tower of Rough Endoplasmic Reticulum/ToRER/8.82/2023,07,10,12,49,04
Tower of Astral Eclipse/ToAE/9.0/2023,07,09,18,41,39
Tower of Descent Into Exile/ToDIE/11.36/2024,01,14,15,29,45
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,18,11,12,06
Tower of Latest Sensation/ToLS/5.27/2024,10,18,11,52,01
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2024,10,18,09,39,20
Tower of Bonus Level/ToBL/5.68/2024,10,18,12,17,58
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,10,18,12,44,21
Tower of Falling Up/ToFU/6.93/2024,10,17,16,31,38
Tower of Nothing New/ToNN/6.73/2024,10,18,16,50,47
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,10,19,06,59,54
Tower of Eye Candy/ToEC/7.01/2024,10,19,11,14,27
Citadel of Increasing Claustrophobia/CoIC/7.83/2024,10,18,18,34,25
Tower of Minus Facility/ToMF/7.75/2024,10,19,10,35,55
Tower of Big Blocky Beefy Buttons/ToBBBB/7.7/2024,10,18,14,59,03
Tower of Voyaging Into The Earth/ToVITE/7.92/2024,10,19,08,06,55
Tower of Hollow Reformations/ToHR/8.88/2024,10,12,19,21,12
Tower of Panelling Barricades/ToPB/9.16/2024,10,13,10,48,18
Tower of Wildly Wacky Wonders/ToWWW/10.66/2024,10,17,14,41,31
Tower of Empty Meaningless Patterns/ToEMP/11.42/2024,10,16,11,39,04
Tower of Blast Power/ToBP/9.6/2025,04,06,13,57,09
Tower of Resonant Landscapes/ToRL/5.26/2025,04,09,12,16,43
Tower of Interstellar Terrarium/ToIT/5.63/2025,04,09,19,16,55
Tower of Clandestine Zones/ToCZ/4.97/2025,04,09,10,37,48
Tower of Valiant Verges/ToVV/5.86/2025,04,10,08,57,51
Tower of Expecting The Unexpected/ToETU/6.79/2025,04,09,18,32,28
Tower of The Despondent Fortress/ToTDF/7.24/2025,04,10,10,37,55
Tower of Mach Nine/ToMN/6.99/2025,04,09,16,13,54
Tower of One Two Three Four/ToOTTF/7.12/2025,04,10,11,18,45
Tower of Prismatic Instability/ToPI/7.67/2025,04,10,12,40,57
Citadel of Overcoming The World's Imperfections/CoOTWI/7.99/2025,04,08,15,05,15
Tower of Rain on My World/ToRoMW/8.69/2025,04,07,08,35,11
Tower of Tee Hee Time/ToTHT/8.96/2025,04,08,14,00,35
Tower of Complexity and Volatility/ToCaV/10.18/2025,04,08,09,47,14
Tower of Raging Tempest/ToRT/11.64/2025,04,07,14,04,10
Tower of Power Laws/ToPL/7.86/2025,04,12,15,47,29
Tower of Venomous Resonance/ToVR/2.68/2023,04,11,19,24,36
