Tower of Impossible Expectations/ToIE/6.01/2021,10,07,13,14,37
Tower of Friendly Jumps/ToFJ/3.27/2021,11,20,11,18,11
Steeple of Climbing/SoC/5.49/2021,12,05,10,15,59
Tower of Big Hole/ToBH/3.4/2021,11,30,13,43,13
Tower of Triangular Covering/ToTC/5.0/2021,12,05,08,14,17
Tower of Linonophobia/ToL/4.24/2021,12,05,09,59,38
Tower of Madness/ToM/2.11/2021,07,10,07,09,07
Steeple of Various Vivariums/SoVV/4.49/2022,02,17,10,52,18
Tower of Hecc/ToH/3.42/2021,07,26,10,38,35
Tower of Ancient Trickery/ToAT/2.62/2021,08,10,08,29,44
Steeple of Feudal Foliage/SoFF/3.8/2022,02,15,11,52,00
Steeple of Overgrown Ascension/SoOA/3.16/2022,02,15,15,38,25
Tower of Overcoming Hatred/ToOH/3.73/2021,09,13,09,01,49
Tower of Getting Gnomed/ToGG/2.84/2021,08,20,13,41,54
Steeple of Devil's Snare/SoDS/1.54/2022,02,13,04,35,48
Tower of Funny Thoughts/ToFT/1.68/2021,08,09,12,40,31
Tower of Radiant Realms/ToRR/4.52/2021,09,25,10,11,17
Steeple of Buoyant Automations/SoBA/6.03/2022,02,23,03,01,14
Steeple of Pursuit/SoP/2.82/2021,08,09,11,11,24
Steeple of Beginner's Journey/SoBJ/1.24/2022,02,13,04,26,04
Tower of Nice Views/ToNV/2.85/2021,09,05,12,04,18
Tower of Fatness/ToF/3.54/2021,08,11,12,09,33
Tower of Perilous Antipode/ToPA/6.0/2022,02,20,03,51,25
Steeple of Uninstalling Roblox/SoUR/3.85/2021,12,04,14,46,03
Tower of Versatility/ToV/4.64/2021,08,09,10,02,47
Tower of Annoyingly Simple Trials/ToAST/1.21/2021,06,10,06,27,21
Tower of Downward Mobility/ToDM/5.17/2021,09,13,08,31,23
Tower of Anger/ToA/1.5/2021,06,25,09,45,57
Tower of Spiraling Heights/ToSH/1.76/2021,08,15,05,14,11
Tower of Winning Every Run/ToWER/3.55/2021,08,11,11,48,06
Tower of Killjoys/ToK/3.47/2021,07,05,11,18,18
Tower of Screen Punching/ToSP/5.29/2021,09,03,08,24,56
Tower of Phone Snapping/ToPS/2.76/2021,11,06,12,02,20
Tower of Immense Ire/ToII/4.24/2021,08,09,12,28,14
Steeple of Infectious Foliage/SoIF/2.32/2022,02,15,11,23,11
Tower of Terrible Mondays/ToTM/3.72/2021,09,20,13,23,44
Tower of Wall Hugging/ToWH/4.37/2021,09,14,13,32,09
Steeple of Meaningless Decisions/SoMD/1.22/2021,06,23,13,06,53
Tower of Rigid Success/ToRS/4.36/2021,12,03,11,50,11
Tower of Keyboard Yeeting/ToKY/4.14/2021,08,26,10,43,13
Steeple of Nightfall/SoN/2.81/2022,02,15,11,32,33
Tower of Stress/ToS/4.88/2021,09,04,15,31,36
Steeple of Low Woe/SoLW/3.0/2021,07,22,03,01,51
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2021,09,05,12,37,41
Steeple of Overgrowth/SoO/2.67/2022,02,13,05,16,19
Tower of Slight Inconvenience/ToSI/4.11/2021,09,22,09,58,00
Steeple of Lost In Quiescence/SoLIQ/3.84/2022,02,15,15,51,41
Tower of Jolly Good Fun/ToJGF/1.65/2021,06,29,16,02,29
Steeple of Wall Punching/SoWP/4.57/2021,09,03,11,08,25
Tower of Elysium/ToE/3.92/2021,09,22,09,17,10
Citadel of Heights and Depths/CoHaD/6.13/2022,01,16,10,15,18
Steeple of Greenhouse Placidity/SoGP/3.7/2022,02,15,12,03,59
Tower of Inverted Colors/ToIC/2.09/2021,08,12,11,22,54
Tower of Cold Hands/ToCH/4.0/2021,09,03,11,48,41
Steeple of Flourishing Wastelands/SoFW/5.61/2022,02,24,08,58,38
Tower of Deep Sighing/ToDS/2.76/2021,08,10,06,48,54
Tower of Mild Agitation/ToMA/4.52/2021,12,16,13,53,55
Steeple of Biome Traversing/SoBT/2.28/2021,07,22,13,33,52
Tower of Atlantic Depths/ToAD/2.36/2021,07,10,09,42,53
Tower of Rushed Building/ToRB/4.58/2021,12,22,02,25,56
Steeple of Realm Odyssey/SoRO/3.17/2021,07,23,03,23,23
Steeple of Aquatic Rallies/SoAR/4.14/2021,08,31,12,44,38
Tower of Peace/ToP/3.37/2021,07,14,10,00,38
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2021,07,16,09,06,53
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2021,08,30,12,00,01
Tower of Unearthed Discoveries/ToUD/4.21/2021,07,22,13,11,37
Steeple of Mystical Marine/SoMM/1.76/2021,07,15,04,31,00
Tower of Dreams and Caverns/ToDaC/5.02/2021,08,31,11,59,01
Tower of Xanthophobia/ToX/3.81/2021,10,13,10,32,26
Tower of Dimensional Hopping/ToDH/4.23/2021,12,11,11,52,08
Tower of Hands Sweating/ToHS/3.28/2021,07,27,07,48,39
Tower of Broken Bricks/ToBB/2.07/2021,07,30,09,37,35
Steeple of Atmospheric Powers/SoAP/3.36/2021,07,25,04,12,02
Tower of Slanted Anticipation/ToSA/2.98/2021,07,21,06,58,27
Tower of Mirrored Hecc/ToMH/3.91/2021,08,31,10,37,46
Steeple of Magical Elements/SoME/4.81/2021,08,07,08,05,06
Steeple of Abyssal Upturn/SoAU/3.74/2021,08,21,10,33,42
Steeple of Astounding Sorcery/SoAS/2.45/2021,07,22,14,57,55
Tower of Six Feet Under/ToSFU/1.12/2021,07,28,06,39,19
Steeple of Twisted Crystals/SoTC/4.15/2021,08,06,11,30,36
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2021,06,23,09,58,55
Tower of Troublesome Adventures/ToTA/3.93/2021,12,08,09,24,59
Tower of Overestimating Difficulty/ToOD/1.99/2021,07,30,10,04,46
Tower of Buttons/ToB/1.39/2021,07,21,11,29,53
Tower of Ground Level Ascension/ToGLA/3.48/2021,07,21,11,56,02
Tower of Client Object Frenzy/ToCOF/2.77/2021,07,31,06,24,30
Tower of Elevator Travelling/ToET/4.51/2021,09,10,08,09,29
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,09,01,08,05,48
Tower of Aquatic Contemplation/ToAC/2.95/2021,12,10,10,09,53
Citadel of Tricky Situations/CoTS/4.94/2021,10,16,08,20,54
Tower of Up Is Down/ToUID/3.56/2021,10,10,10,21,02
Tower of Fun and Simple Trials/ToFaST/3.26/2021,09,01,07,47,24
Tower of Wicked Wedges/ToWW/4.48/2021,12,02,07,41,11
Tower of Cogs and Steam/ToCaS/4.66/2021,12,14,01,32,26
Tower of Rage/ToR/5.71/2025,02,20,06,39,23
Citadel of Laptop Splitting/CoLS/6.45/2025,01,20,02,46,26
Tower of True Skill/ToTS/7.09/2025,03,14,16,09,37
Thanos Tower/TT/8.15/2025,03,18,01,34,25
Tower of Falling and Failing/ToFaF/5.61/2025,04,18,13,22,11
Tower of Deep Darkness/ToDD/5.8/2025,03,26,09,22,45
Tower of Shattered Dreams/ToSD/5.84/2025,04,26,15,52,51
Tower of Table Flipping/ToTF/6.44/2025,04,05,05,47,33
Tower of Eternal Suffering/ToES/7.4/2025,04,27,07,25,07
Citadel of Wacky Strategy/CoWS/7.96/2025,04,22,15,11,56
Tower of Difficulty Chart/ToDC/8.06/2025,03,02,02,27,26
Tower of Lotsa Damage/ToLD/4.61/2022,10,27,11,17,07
Tower of Despair/ToD/5.24/2022,10,27,09,44,43
Tower of Leaning Ledges/ToLL/4.57/2022,10,17,15,12,22
Tower of Holy Flip/ToHF/6.34/2022,10,13,14,30,36
Citadel of Uneasiness/CoU/6.8/2025,02,28,08,38,59
Tower of Tokyo Heights/ToTH/6.46/2022,10,19,10,50,35
Tower of Glitching and Healing/ToGaH/7.05/2022,11,06,09,36,17
Tower of Environmental Pain/ToEP/4.3/2025,04,27,07,53,46
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,03,05,04,23,24
Tower of Whirl of Winds/ToWoW/6.42/2025,02,23,03,41,28
Tower of Tallying Every Mistake/ToTEM/7.0/2025,04,26,09,04,12
Tower of Odd Odyssey/ToOO/5.59/2025,04,25,15,29,38
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,16,14,37
Steeple of Wicked Grotto/SoWG/6.02/2025,01,31,08,22,55
Tower of Increasing Stress/ToIS/6.37/2025,04,15,14,31,33
Steeple of Descendance/SoD/5.15/2023,08,11,14,10,12
Tower of Triple Jeopardy/ToTJ/7.01/2025,04,16,08,39,46
Tower of Traps/ToT/5.7/2025,04,27,02,40,04
Steeple of Malignant Blight/SoMB/7.53/2025,01,31,07,33,36
Tower of Shadowy Radiance/ToSR/6.26/2024,03,07,10,53,30
Tower of Whisking It All/ToWIA/6.1/2024,03,11,10,32,21
Tower of Excessive Weirdness/ToEW/2.89/2023,01,01,03,26,51
Steeple of Midnight Acropolis/SoMA/7.34/2025,01,31,07,50,13
Steeple of Involuntary Isolation/SoII/6.71/2025,01,31,15,24,23
Tower of Largely Limited Luminance/ToLLL/6.55/2024,03,15,09,42,57
Tower of Needing Basic Aptitude/ToNBA/3.87/2022,09,14,14,26,11
Tower of There Is No Tower/ToTINT/5.42/2025,01,28,07,16,55
Tower of Unsettling Heights/ToUH/8.19/2025,04,26,09,57,56
Tower of Two Sided Troubles/ToTST/3.79/2022,12,29,07,26,58
Tower of Witchcraft and Wizardry/ToWaW/6.74/2025,04,24,11,52,08
Tower of Intense Solar Chaos/ToISC/6.3/2022,10,25,13,06,56
Steeple of Resort In Stasis/SoRIS/4.71/2023,09,28,14,42,52
Steeple of Xenial Abyss/SoXA/5.9/2025,01,19,13,38,39
Tower of Losing Our Zeal/ToLOZ/4.86/2022,12,30,09,03,38
Steeple of Ruinous Abate/SoRA/4.87/2025,01,27,15,16,54
Steeple of Guiding Lights/SoGL/5.66/2023,08,20,03,54,50
Tower of Shallow Waters/ToSW/6.64/2025,01,31,16,14,24
Tower of Wanting More Time/ToWMT/5.15/2024,03,05,03,17,05
Tower of Tenebrous Depths/ToTD/6.95/2025,01,31,15,53,06
Citadel of Inside Situations/CoIS/4.48/2022,12,28,05,09,45
Tower of Rhythm Heaven/ToRH/7.74/2025,04,15,07,03,40
Tower of Compact Spaces/ToCS/6.98/2025,04,24,12,56,18
Tower of Viaduct Traversing/ToVT/3.88/2024,03,09,07,25,28
Tower of Ancestral Interference/ToAI/4.98/2023,08,13,13,35,40
Tower of Diverging Layers/ToDL/5.3/2025,02,14,19,32,47
Tower of Somewhat Simple Scaling/ToSSS/2.38/2022,06,06,04,44,02
Tower of Fruity Zeal/ToFZ/2.66/2024,03,04,16,18,52
Tower of Yearning Success/ToYS/4.92/2025,04,27,08,28,36
Tower of Rock Climbing/ToRC/4.67/2022,08,22,13,55,27
Tower of Zero Disturbances/ToZD/1.19/2022,03,19,03,00,10
Steeple of Upright Cliffs/SoUC/5.78/2025,04,15,09,21,18
Tower of Pure Chroma/ToPC/5.64/2022,06,01,08,11,37
Tower of Heiwana Kaze/ToHK/6.33/2024,06,17,08,30,03
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,08,18,15,36,08
Tower of Voluminous Framework/ToVF/5.25/2023,03,25,05,59,25
Tower of Contractual Obligations/ToCO/4.9/2022,08,12,09,29,09
Steeple of Hallucinatory Spectacles/SoHS/5.25/2022,09,24,06,40,07
Tower of Requiring Critical Help/ToRCH/4.94/2022,09,16,05,53,38
Tower of Stairs To Spare/ToSTS/5.19/2022,08,21,03,44,03
Citadel of Twists and Weirdness/CoTaW/6.06/2022,09,02,15,11,28
Tower of Astral Fusion/ToAF/7.02/2022,09,11,08,53,01
Tower of Polychromatic Zero/ToPZ/8.72/2025,03,28,14,31,39
Tower of Aamos' Anger/ToAA/5.75/2022,10,15,07,18,37
Tower of Conflicting Frontiers/ToCF/5.04/2022,08,24,15,28,15
Tower of Hefty Magnitude/ToHM/5.88/2022,09,07,12,02,08
Tower of Hazardous Laddering/ToHL/6.25/2022,08,28,12,23,25
Tower of Uneasy Scaling/ToUS/6.66/2022,10,16,12,51,10
Steeple of Cliffside Falls/SoCF/5.83/2025,02,05,11,51,46
Citadel of Green Stuff/CoGS/6.39/2022,08,10,14,30,29
Tower of Pleasant Fantasies/ToPF/5.62/2024,02,04,05,29,46
Tower of Traversing The Tropics/ToTTT/5.98/2022,09,24,07,35,47
Tower of Bright Serenity/ToBS/4.75/2022,05,31,13,38,58
Tower of Sovereign Travelling/ToST/3.4/2022,05,28,07,41,49
Tower of Watts/ToW/6.4/2022,09,01,09,27,43
Tower of Foreign Domains/ToFD/3.64/2022,08,22,11,53,01
Tower of Break It, Buy It/ToBIBI/5.38/2022,08,24,14,18,04
Tower of Menacing Creations/ToMC/5.56/2023,03,17,02,56,47
Steeple of Crystal Ascension/SoCA/5.19/2023,10,07,06,51,26
Steeple of Witch Calamity/SoWC/5.81/2022,09,11,09,36,48
Tower of Cyclonic Isles/ToCI/5.76/2022,08,19,08,56,16
Tower of Fractal Volution/ToFV/4.52/2022,05,21,12,47,22
Tower of Icy Adventures/ToIA/6.97/2025,03,01,02,06,16
Tower of Angled Scenery/ToAS/5.54/2022,08,27,07,23,30
Steeple of Magical Collaborations/SoMC/6.22/2025,02,16,15,14,32
Tower of Absolute Vexation/ToAV/5.64/2022,09,22,07,34,16
Tower of Unhealthy Escalation/ToUE/5.99/2022,08,21,09,50,15
Tower of Inevitable Failure/ToIF/8.45/2025,03,24,08,25,55
Steeple of Desolate Isles/SoDI/5.21/2023,12,26,06,52,33
Tower of Cosmic Tides/ToCT/3.98/2023,04,18,09,31,19
Tower of Cylindrical Extensions/ToCE/5.61/2022,09,27,08,00,26
Tower of Dusk To Dawn/ToDTD/5.14/2024,11,24,06,16,18
Tower of Jazz/ToJ/2.75/2022,09,24,14,19,53
Tower of Clandestine Zones/ToCZ/4.97/2025,04,26,15,17,40
Tower of Growing Madness/ToGM/5.07/2022,09,27,07,36,49
Tower of X Madness/ToXM/4.96/2025,02,26,06,38,05
Tower of Galactic Voyage/ToGV/5.18/2023,04,16,06,10,15
Tower of Sweet Victory/ToSV/3.72/2022,09,28,08,13,05
Tower of Yore/ToY/6.15/2025,04,03,01,40,57
Citadel of Pyramid Escapades/CoPE/7.07/2023,04,17,11,14,57
Tower of White Space/ToWS/5.88/2023,03,23,14,27,05
Tower of Destructive Fever/ToDF/4.72/2022,09,24,15,21,29
Tower of Bonus Level/ToBL/5.68/2024,11,24,07,08,12
Tower of Never Ending Fun/ToNEF/6.65/2023,10,22,01,38,12
Tower of Latest Sensation/ToLS/5.27/2025,02,06,07,37,20
Citadel of Increasing Claustrophobia/CoIC/7.83/2025,01,24,06,08,19
Citadel of A Cruel Tale/CoACT/7.77/2025,02,15,01,46,40
Tower of Valiant Verges/ToVV/5.86/2025,04,13,10,41,33
Tower of Flame Restoration/ToFR/5.87/2025,03,11,08,55,13
Tower of Nothing New/ToNN/6.73/2025,03,11,10,51,36
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,01,18,16,47,00
Tower of Time and Space Manipulation/ToTaSM/7.38/2025,02,13,16,41,20
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,12,03,14,28,37
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,11,26,11,26,16
Tower of Bygone Relic/ToBR/4.49/2023,02,11,02,30,07
Tower of Rough Waters/ToRW/3.23/2022,09,24,14,47,38
Tower of Cone Mesh Climbing/ToCMC/6.48/2022,09,28,07,49,34
Tower of Melons In Time/ToMIT/3.76/2023,04,16,00,20,27
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,18,14,21,46
Tower of One Nine/ToON/6.33/2023,04,21,08,00,42
Tower of Hollow Reformations/ToHR/8.88/2025,02,26,07,29,47
