Tower of Noticeable Infuriation/ToNI/2.8/2025,04,07,15,06,22
Steeple of Meaningless Decisions/SoMD/1.22/2024,07,03,10,41,52
Steeple of Infectious Foliage/SoIF/2.32/2024,08,19,09,13,45
Tower of Madness/ToM/2.11/2024,07,02,06,52,06
Steeple of Overgrowth/SoO/2.67/2024,08,21,06,53,01
Tower of Phone Snapping/ToPS/2.76/2024,08,20,08,27,50
Steeple of Low Woe/SoLW/3.0/2024,10,23,13,23,25
Tower of Funny Thoughts/ToFT/1.68/2024,10,27,11,48,40
Steeple of Devil's Snare/SoDS/1.54/2024,08,19,08,59,37
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,06,29,08,35,35
Steeple of Overgrown Ascension/SoOA/3.16/2024,10,27,11,32,12
Tower of Jolly Good Fun/ToJGF/1.65/2024,07,01,10,20,10
Steeple of Nightfall/SoN/2.81/2024,08,21,07,11,10
Tower of Anger/ToA/1.5/2024,06,30,07,07,36
Steeple of Beginner's Journey/SoBJ/1.24/2024,07,02,07,07,45
Tower of Atlantic Depths/ToAD/2.36/2024,10,23,12,50,44
Tower of Zero Disturbances/ToZD/1.19/2024,07,03,10,54,00
Steeple of Mystical Marine/SoMM/1.76/2024,08,25,06,06,31
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,08,20,08,02,22
Tower of Killjoys/ToK/3.47/2025,04,30,13,41,30
