Tower of Anger/ToA/1.5/2020,08,18,07,34,05
Tower of Annoyingly Simple Trials/ToAST/1.21/2020,08,18,07,20,14
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,16,18,02
Tower of Wall Hugging/ToWH/4.37/2025,01,24,11,06,19
Tower of Rage/ToR/5.71/2024,12,06,20,37,38
Citadel of Laptop Splitting/CoLS/6.5/2024,09,03,09,08,58
Steeple of Wall Punching/SoWP/4.57/2025,02,22,14,55,32
Tower of True Skill/ToTS/7.09/2024,09,15,18,08,42
Tower of Jolly Good Fun/ToJGF/1.65/2024,08,23,08,43,48
Tower of Impossible Expectations/ToIE/6.01/2024,07,23,20,36,02
Tower of Difficulty Chart/ToDC/8.06/2024,11,12,18,37,15
Steeple of Beginner's Journey/SoBJ/1.24/2024,08,26,12,52,35
Tower of Mind Breaking/ToMB/8.36/2025,04,06,20,00,01
Tower of Deep Sighing/ToDS/2.76/2024,08,16,18,37,28
Tower of Getting Gnomed/ToGG/2.84/2024,08,17,12,02,25
Steeple of Feudal Foliage/SoFF/3.8/2025,02,22,15,31,53
Steeple of Climbing/SoC/5.49/2024,08,22,16,37,25
Tower of Screen Punching/ToSP/5.29/2024,07,21,06,51,02
Tower of Immense Ire/ToII/4.24/2024,09,16,16,06,59
Tower of Winning Every Run/ToWER/3.55/2024,09,15,18,37,51
Steeple of Pursuit/SoP/2.82/2024,08,07,12,31,55
Tower of Madness/ToM/2.11/2024,07,19,13,20,42
Steeple of Nightfall/SoN/2.81/2024,09,16,07,31,43
Steeple of Overgrown Ascension/SoOA/3.16/2024,09,15,17,25,52
Steeple of Meaningless Decisions/SoMD/1.22/2024,08,07,12,13,48
Tower of Linonophobia/ToL/4.24/2025,01,01,21,48,29
Tower of Nice Views/ToNV/2.85/2024,08,27,14,39,37
Steeple of Low Woe/SoLW/3.0/2024,08,23,09,33,41
Steeple of Huge Pain/SoHP/6.35/2024,09,14,18,13,57
Tower of Killjoys/ToK/3.47/2024,09,01,09,18,45
Steeple of Various Vivariums/SoVV/4.49/2025,02,22,16,00,56
Citadel of Weird Nostalgia/CoWN/6.77/2025,03,23,12,52,37
Tower of Keyboard Yeeting/ToKY/4.14/2024,07,19,20,43,53
Tower of Triangular Covering/ToTC/5.0/2025,03,23,11,45,42
Tower of Spiraling Heights/ToSH/1.76/2024,08,16,19,08,04
Steeple of Infectious Foliage/SoIF/2.32/2024,09,16,16,18,36
Steeple of Greenhouse Placidity/SoGP/3.7/2025,02,22,15,21,51
Tower of Fatness/ToF/3.54/2024,08,05,12,16,19
Tower of Increasing Stress/ToIS/6.37/2024,09,01,21,02,37
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,09,03,14,14,47
Steeple of Uninstalling Roblox/SoUR/3.85/2024,08,23,09,24,34
Tower of Cold Hands/ToCH/4.0/2025,01,12,12,02,15
Tower of Stress/ToS/4.88/2024,07,20,19,25,03
Tower of Terrible Mondays/ToTM/3.72/2024,08,26,13,36,26
Steeple of Devil's Snare/SoDS/1.54/2024,09,15,16,35,51
Tower of Big Hole/ToBH/3.4/2024,07,21,20,07,23
Tower of Overcoming Hatred/ToOH/3.73/2024,09,03,12,44,29
Tower of Slight Inconvenience/ToSI/4.11/2025,02,22,14,41,51
Tower of Ancient Trickery/ToAT/2.62/2024,08,16,18,23,17
Tower of Versatility/ToV/4.64/2024,09,17,18,03,39
Tower of Phone Snapping/ToPS/2.76/2024,07,21,19,11,38
Tower of Elysium/ToE/3.92/2025,01,01,21,37,17
Steeple of Lost In Quiescence/SoLIQ/3.84/2025,02,22,15,49,09
Tower of Hecc/ToH/3.42/2024,07,19,16,00,26
Thanos Tower/TT/8.15/2024,12,01,20,27,09
Tower of Funny Thoughts/ToFT/1.68/2024,08,04,16,45,30
Tower of Deep Darkness/ToDD/5.8/2025,01,12,14,09,42
Tower of Table Flipping/ToTF/6.44/2024,09,02,16,59,20
Steeple of Overgrowth/SoO/2.67/2024,09,15,17,08,50
Tower of Inverted Colors/ToIC/2.09/2024,08,23,17,46,48
Tower of Hands Sweating/ToHS/3.28/2025,03,08,22,30,11
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,08,12,12,11,21
Tower of Friendly Jumps/ToFJ/3.27/2024,09,15,15,39,37
Tower of Somewhat Simple Scaling/ToSSS/2.38/2025,02,22,16,56,58
Tower of Mirrored Hecc/ToMH/3.91/2025,03,08,22,55,56
Citadel of Scythe Recognition/CoSR/7.34/2025,02,22,14,22,42
Tower of Niflheim/ToN/7.1/2025,02,21,20,40,24
Tower of Bloodthirsty Kenos/ToBK/9.08/2025,04,22,11,28,22
Tower of Absolute Vexation/ToAV/5.64/2025,03,09,10,30,49
Tower of Frightening and Confusing Trials/ToFaCT/8.99/2025,03,09,18,19,13
Tower of Unsettling Heights/ToUH/8.19/2025,03,14,18,17,33
Tower of Radiant Realms/ToRR/4.52/2024,09,15,16,06,08
Tower of Atlantic Depths/ToAD/2.36/2024,09,01,11,29,31
Steeple of Mystical Marine/SoMM/1.76/2024,09,01,10,30,58
Tower of Curved Ascent/ToCA/8.46/2025,02,24,18,44,38
Tower of Thinning Layers/ToTL/8.48/2025,01,24,11,56,58
Tower of Bent Trauma/ToBT/8.21/2025,02,28,17,46,24
Tower of Viaduct Traversing/ToVT/3.88/2024,12,02,10,35,47
Tower of Peace/ToP/3.37/2024,08,12,12,35,34
Citadel of Inside Situations/CoIS/4.48/2025,02,22,19,13,03
Tower of Rushed Building/ToRB/4.58/2025,01,01,22,03,43
Tower of Zero Disturbances/ToZD/1.19/2024,08,12,11,55,58
Tower of Externalizing Insanity/ToEI/9.96/2025,04,24,12,09,37
Tower of High Adrenaline/ToHA/8.14/2025,03,22,21,18,15
Tower of Contractual Obligations/ToCO/4.9/2025,03,08,23,16,55
Tower of Excessive Weirdness/ToEW/2.89/2025,02,22,17,36,10
Tower of Pure Chroma/ToPC/5.64/2025,03,01,22,26,53
Tower of Alien Radiance/ToAR/10.33/2025,03,19,18,59,47
Tower of Aquatic Contemplation/ToAC/2.95/2025,02,24,21,03,20
Steeple of Astounding Sorcery/SoAS/2.45/2024,09,30,17,46,44
Tower of Fun and Simple Trials/ToFaST/3.26/2025,02,23,16,34,40
Tower of Fractal Volution/ToFV/4.52/2025,03,12,13,42,31
Tower of Inevitable Failure/ToIF/8.45/2025,01,13,18,25,17
Citadel of Tricky Situations/CoTS/4.94/2025,03,12,13,12,42
Tower of Foreign Domains/ToFD/3.64/2025,03,09,19,12,20
Tower of Slanted Anticipation/ToSA/2.98/2024,09,01,12,10,46
Tower of Overestimating Difficulty/ToOD/1.99/2024,10,01,19,04,42
Steeple of Witch Calamity/SoWC/5.81/2024,10,28,14,46,47
Tower of Hopeless Hell/ToHH/9.5/2025,04,21,13,35,37
Tower of Ground Level Ascension/ToGLA/3.48/2024,09,01,13,06,04
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,02,22,22,02,39
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2025,03,09,11,04,12
Tower of Six Feet Under/ToSFU/1.12/2024,09,07,12,28,56
Citadel of Green Stuff/CoGS/6.39/2025,03,01,19,01,44
Tower of Jazz/ToJ/2.75/2025,05,03,08,36,40
Steeple of Atmospheric Powers/SoAP/3.36/2024,10,05,18,41,44
Steeple of Magical Elements/SoME/4.81/2024,10,28,13,52,52
Steeple of Twisted Crystals/SoTC/4.15/2024,10,28,14,14,04
Tower of Broken Bricks/ToBB/2.07/2024,10,05,18,07,24
Steeple of Realm Odyssey/SoRO/3.17/2024,10,05,18,27,15
Tower of Troublesome Adventures/ToTA/3.93/2024,09,01,14,43,29
Tower of Venomous Resonance/ToVR/2.68/2024,09,01,11,45,50
Tower of Micro Management/ToMM/10.33/2025,03,17,17,20,28
Steeple of Biome Traversing/SoBT/2.39/2024,09,30,17,35,05
Steeple of Magical Collaborations/SoMC/6.22/2024,10,28,16,38,39
Tower of Unearthed Discoveries/ToUD/4.21/2024,09,01,14,14,22
Tower of Xanthophobia/ToX/3.81/2025,03,28,19,48,46
Tower of Conflicting Frontiers/ToCF/5.04/2025,03,09,20,05,54
Tower of Modernistic Design Choices/ToMDC/1.87/2025,03,09,11,18,18
Tower of Double Trouble/ToDT/8.0/2025,02,22,21,29,47
Tower of Rock Climbing/ToRC/4.67/2025,03,09,18,54,15
Tower of Polychromatic Zero/ToPZ/8.72/2025,02,26,14,53,32
Steeple of Crystal Ascension/SoCA/5.19/2024,10,28,15,36,52
Tower of Hollow Reformations/ToHR/8.88/2025,03,14,17,06,50
Tower of Tee Hee Time/ToTHT/8.96/2025,04,06,10,20,50
Tower of Fractured Memories/ToFM/10.0/2025,03,14,09,52,04
Tower of Astral Eclipse/ToAE/9.0/2025,03,20,21,35,47
Tower of One Two Three Four/ToOTTF/7.12/2025,04,07,05,33,31
