Steeple of Beginner's Journey/SoBJ/1.24/2022,02,13,03,35,45
Steeple of Overgrown Ascension/SoOA/3.16/2022,02,19,09,07,17
Tower of Ancient Trickery/ToAT/2.62/2022,02,04,09,00,46
Steeple of Various Vivariums/SoVV/4.49/2022,02,19,03,47,02
Tower of Deep Sighing/ToDS/2.76/2022,01,30,07,56,58
Tower of Hecc/ToH/3.42/2022,01,12,06,10,30
Steeple of Devil's Snare/SoDS/1.54/2022,02,13,03,41,47
Steeple of Lost In Quiescence/SoLIQ/3.84/2022,02,19,02,59,30
Tower of Big Hole/ToBH/3.4/2022,01,23,10,03,19
Tower of Madness/ToM/2.11/2021,12,12,03,38,22
Tower of Inverted Colors/ToIC/2.09/2022,01,27,06,36,57
Tower of Annoyingly Simple Trials/ToAST/1.21/2021,12,04,01,26,01
Tower of Jolly Good Fun/ToJGF/1.65/2021,12,11,03,48,31
Tower of Funny Thoughts/ToFT/1.68/2022,01,22,10,09,42
Steeple of Low Woe/SoLW/3.0/2021,12,20,06,05,22
Steeple of Meaningless Decisions/SoMD/1.22/2021,12,11,02,30,57
Steeple of Greenhouse Placidity/SoGP/3.7/2022,02,19,09,19,59
Steeple of Infectious Foliage/SoIF/2.32/2022,02,19,06,03,58
Tower of Killjoys/ToK/3.47/2022,01,21,09,19,59
Steeple of Nightfall/SoN/2.81/2022,02,19,06,25,44
Tower of Fatness/ToF/3.54/2022,02,04,09,55,57
Tower of Spiraling Heights/ToSH/1.76/2022,02,05,04,02,16
Tower of Anger/ToA/1.5/2021,12,04,00,51,28
Tower of Phone Snapping/ToPS/2.76/2022,01,21,02,22,19
Steeple of Uninstalling Roblox/SoUR/3.85/2022,02,05,08,26,31
Tower of Keyboard Yeeting/ToKY/4.14/2022,01,22,09,38,23
Steeple of Overgrowth/SoO/2.67/2022,02,18,05,16,15
Steeple of Pursuit/SoP/2.82/2022,02,05,08,45,16
Steeple of Feudal Foliage/SoFF/3.8/2022,02,19,03,17,03
Tower of Getting Gnomed/ToGG/2.84/2022,02,05,04,32,29
Tower of Unearthed Discoveries/ToUD/4.21/2022,02,19,11,50,26
Tower of Atlantic Depths/ToAD/2.36/2022,01,11,06,34,53
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2022,01,09,09,58,34
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2022,02,19,10,25,08
Steeple of Biome Traversing/SoBT/2.39/2022,02,20,02,04,50
Steeple of Mystical Marine/SoMM/1.76/2022,01,24,04,57,43
Tower of Hands Sweating/ToHS/3.28/2022,02,19,10,39,07
Steeple of Astounding Sorcery/SoAS/2.45/2022,02,20,02,36,48
Steeple of Wicked Grotto/SoWG/6.02/2025,03,08,07,21,59
Tower of Tallying Every Mistake/ToTEM/7.0/2023,01,09,11,07,45
Tower of Linonophobia/ToL/4.24/2022,06,23,23,28,13
Tower of Traps/ToT/5.7/2024,10,27,13,57,22
Tower of Oblivion/ToO/6.97/2025,03,22,04,26,06
Tower of Tenebrous Depths/ToTD/6.95/2024,01,15,10,55,05
Tower of True Skill/ToTS/7.09/2022,09,04,03,01,39
Steeple of Climbing/SoC/5.49/2022,06,19,03,17,42
Tower of Extraordinary Adventures/ToEA/6.12/2022,08,07,03,30,51
Citadel of Heights and Depths/CoHaD/6.13/2022,08,27,02,01,05
Tower of Downward Mobility/ToDM/5.17/2022,04,08,11,24,22
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,21,10,38,34
Tower of Terrible Mondays/ToTM/3.72/2022,04,01,10,22,41
Tower of Shattered Dreams/ToSD/5.84/2024,10,28,11,46,36
Tower of Odd Odyssey/ToOO/5.59/2022,12,30,23,59,23
Citadel of Laptop Splitting/CoLS/6.5/2022,12,23,06,55,38
Tower of Rage/ToR/5.71/2022,06,27,07,48,14
Tower of Fruity Zeal/ToFZ/2.66/2024,03,09,13,28,48
Steeple of Ruinous Abate/SoRA/4.87/2023,09,19,04,17,54
Tower of Nonsensical Platforms/ToNP/7.08/2025,03,14,10,48,52
Tower of Twisted Inquisition/ToTI/5.43/2022,07,31,01,34,01
Tower of Cold Hands/ToCH/4.0/2022,04,15,09,42,55
Tower of Friendly Jumps/ToFJ/3.27/2022,04,14,10,15,01
Thanos Tower/TT/8.15/2025,03,10,12,44,50
Tower of Winning Every Run/ToWER/3.55/2022,04,09,10,21,43
Tower of Impossible Expectations/ToIE/6.01/2022,04,27,06,21,56
Tower of Losing Our Zeal/ToLOZ/4.86/2022,12,28,06,13,16
Tower of Despair/ToD/5.24/2022,12,23,04,23,25
Tower of Slight Inconvenience/ToSI/4.11/2022,04,28,10,27,42
Steeple of Wall Punching/SoWP/4.57/2022,04,27,03,30,03
Tower of Rigid Success/ToRS/4.36/2022,08,07,04,03,38
Tower of Witchcraft and Wizardry/ToWaW/6.74/2022,12,28,11,30,48
Tower of Obvious Chaos/ToOC/5.85/2025,03,02,15,38,36
Tower of Table Flipping/ToTF/6.44/2022,12,11,04,04,07
Tower of Overcoming Hatred/ToOH/3.73/2022,04,17,07,56,17
Tower of Lotsa Damage/ToLD/4.61/2022,09,03,10,37,53
Steeple of Guiding Lights/SoGL/5.66/2023,09,19,12,59,50
Tower of Excessive Weirdness/ToEW/2.89/2022,12,28,05,19,18
Tower of Deep Darkness/ToDD/5.8/2022,07,31,07,45,19
Tower of Nice Views/ToNV/2.85/2022,04,03,03,58,05
Citadel of Wacky Strategy/CoWS/7.96/2025,03,08,14,24,12
Tower of Increasing Stress/ToIS/6.37/2025,03,29,11,29,34
Tower of Triple Jeopardy/ToTJ/7.01/2023,01,09,05,27,13
Tower of Dust and Decay/ToDaD/5.01/2022,12,19,10,08,50
Tower of Leaning Ledges/ToLL/4.57/2022,06,26,06,59,08
Steeple of Descendance/SoD/5.15/2023,09,19,06,22,09
Tower of Tokyo Heights/ToTH/6.46/2022,08,12,07,26,35
Tower of Versatility/ToV/4.64/2022,04,17,10,21,16
Tower of Screen Punching/ToSP/5.29/2022,04,03,03,11,22
Tower of Diverging Layers/ToDL/5.3/2022,12,28,09,07,22
Tower of Elysium/ToE/3.92/2022,04,09,08,26,56
Citadel of Scythe Recognition/CoSR/7.34/2024,05,16,09,37,07
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2022,04,28,08,15,37
Tower of Perilous Antipode/ToPA/6.0/2022,04,14,09,43,21
Tower of Radiant Realms/ToRR/4.52/2022,04,15,09,17,11
Tower of Falling and Failing/ToFaF/5.61/2022,08,05,07,23,46
Tower of Ancestral Interference/ToAI/4.98/2023,09,19,05,01,48
Citadel of Inside Situations/CoIS/4.48/2022,12,28,07,09,58
Tower of Immense Ire/ToII/4.24/2022,04,10,00,05,29
Steeple of Xenial Abyss/SoXA/5.9/2023,09,19,05,45,20
Tower of Two Sided Troubles/ToTST/3.79/2022,12,28,04,43,30
Steeple of Resort In Stasis/SoRIS/4.71/2023,09,19,03,05,42
Tower of Floral Fury/ToFF/6.05/2025,03,08,08,33,32
Citadel of Uneasiness/CoU/6.8/2022,12,21,08,37,18
Tower of Holy Flip/ToHF/6.34/2022,12,11,08,33,36
Steeple of Flourishing Wastelands/SoFW/5.61/2022,04,14,03,31,41
Tower of Stress/ToS/4.88/2022,04,17,03,53,24
Tower of Wall Hugging/ToWH/4.37/2022,04,28,07,59,21
Steeple of Huge Pain/SoHP/6.35/2022,12,20,11,58,31
Tower of Triangular Covering/ToTC/5.0/2022,06,19,02,34,34
Steeple of Buoyant Automations/SoBA/6.03/2022,04,13,08,00,35
Tower of Environmental Pain/ToEP/4.3/2022,04,14,10,43,36
Steeple of Midnight Acropolis/SoMA/7.34/2024,01,15,10,16,07
Tower of There Is No Tower/ToTINT/5.42/2023,09,19,04,00,18
Tower of Verdant Entropy/ToVE/7.56/2023,01,20,12,21,44
Tower of Troublesome Adventures/ToTA/3.93/2022,04,20,05,28,40
Steeple of Underlying Breezes/SoUB/6.31/2024,06,12,02,04,46
Tower of Venomous Resonance/ToVR/2.68/2022,03,20,02,42,08
Tower of Voluminous Framework/ToVF/5.25/2022,07,04,09,27,39
Steeple of Witch Calamity/SoWC/5.81/2022,08,14,01,55,16
Tower of Forever-Sleeping Flower/ToFSF/7.02/2025,03,14,11,33,52
Tower of Shadowy Radiance/ToSR/6.26/2024,03,16,10,14,17
Tower of Curved Ascent/ToCA/8.46/2024,05,12,03,37,53
Tower of Whisking It All/ToWIA/6.1/2025,04,05,07,33,49
Steeple of Aquatic Rallies/SoAR/4.14/2022,05,20,10,47,14
Tower of Largely Limited Luminance/ToLLL/6.55/2024,05,16,13,10,02
Tower of Pleasant Fantasies/ToPF/5.62/2025,03,01,12,42,19
Tower of Climactic Beats/ToCB/7.06/2024,05,17,02,24,34
Tower of Insanely Innovative Ideas/ToIII/6.99/2025,03,22,08,29,04
Tower of Rushed Building/ToRB/4.58/2022,06,26,09,25,43
Steeple of Upright Cliffs/SoUC/5.78/2022,12,21,05,37,40
Tower of Needing Basic Aptitude/ToNBA/3.87/2022,07,04,11,10,11
Tower of Feeling Lazy/ToFL/5.31/2023,01,18,05,19,31
Tower of Beat Block Berserk/ToBBB/7.03/2022,09,10,08,20,58
Steeple of Magical Elements/SoME/4.81/2022,04,10,03,50,15
Tower of Uneasy Scaling/ToUS/6.66/2022,08,20,06,37,25
Steeple of Atmospheric Powers/SoAP/3.36/2022,04,02,01,52,12
Steeple of Dusty Dunes/SoDD/6.32/2024,06,12,01,33,09
Tower of Aamos' Anger/ToAA/5.75/2022,12,22,04,36,42
Tower of Yearning Success/ToYS/4.92/2022,05,20,07,23,19
Steeple of Abyssal Upturn/SoAU/3.74/2022,07,15,06,48,35
Tower of Somewhat Simple Scaling/ToSSS/2.38/2022,07,04,02,48,48
Citadel of Constant Heart Stopping/CoCHS/6.35/2023,01,24,01,30,48
Tower of Mirrored Hecc/ToMH/3.91/2022,04,10,01,20,43
Steeple of Twisted Crystals/SoTC/4.15/2022,04,12,11,00,09
Citadel of Green Stuff/CoGS/6.39/2022,06,10,03,18,32
Tower of Whirl of Winds/ToWoW/6.42/2024,04,05,08,09,32
Tower of Absolute Vexation/ToAV/5.64/2022,12,04,02,13,11
Steeple of Magical Collaborations/SoMC/6.22/2022,08,26,06,58,14
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,03,10,14,19,37
Steeple of Realm Odyssey/SoRO/3.17/2022,03,20,04,17,45
Tower of Distorted Aerodynamics/ToDA/5.85/2025,02,26,11,58,35
Tower of Peace/ToP/3.37/2022,04,02,23,45,26
Steeple of Crystal Ascension/SoCA/5.19/2022,05,24,01,16,20
Tower of Slipping and Sliding/ToSaS/5.74/2025,03,06,12,38,05
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2025,04,08,01,12,58
Steeple of Hallucinatory Spectacles/SoHS/5.25/2022,08,14,03,31,18
Tower of Mean Tasks/ToMT/7.69/2025,03,22,10,40,57
Tower of Cyclonic Isles/ToCI/5.76/2022,08,14,04,55,05
Tower of Collective Collaboration/ToCC/5.34/2025,02,26,11,13,59
Tower of Contractual Obligations/ToCO/4.9/2022,05,20,08,03,23
Tower of Ground Level Ascension/ToGLA/3.48/2022,04,03,01,14,13
Tower of Six Feet Under/ToSFU/1.12/2022,04,03,01,29,59
Tower of Traversing The Tropics/ToTTT/5.98/2022,07,31,04,19,24
Tower of Wanting More Time/ToWMT/5.15/2024,03,16,09,11,14
Tower of Wanting Extra Levels/ToWEL/5.75/2022,12,15,07,27,46
Steeple of Cliffside Falls/SoCF/5.83/2022,12,21,03,31,45
Tower of Overestimating Difficulty/ToOD/1.99/2022,04,13,10,59,39
Tower of Vibrant Adventures/ToVA/5.6/2022,12,22,10,25,48
Tower of Extraterrestrial Enchantment/ToEE/6.49/2022,09,03,07,40,59
Tower of Viaduct Traversing/ToVT/3.88/2024,03,09,13,55,32
Steeple of Desolate Isles/SoDI/5.21/2022,07,15,08,17,31
Tower of Dreams and Caverns/ToDaC/5.02/2022,05,14,08,08,45
Tower of Great Overcomings/ToGO/6.49/2022,09,13,07,47,54
Tower of Zero Disturbances/ToZD/1.19/2022,03,19,06,30,27
Tower of Slanted Anticipation/ToSA/2.98/2022,04,02,00,55,02
Tower of Sovereign Travelling/ToST/3.4/2022,05,28,05,33,56
Tower of Break It, Buy It/ToBIBI/5.38/2022,08,13,11,36,57
Tower of Cylindrical Extensions/ToCE/5.61/2022,08,25,06,01,33
Tower of Eye Candy/ToEC/7.01/2024,10,18,07,06,10
Tower of No Return/ToNR/7.73/2024,05,19,08,27,19
Tower of Requiring Critical Help/ToRCH/4.94/2022,12,20,04,27,54
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,20,13,26,56
Tower of Xanthophobia/ToX/3.81/2022,05,07,05,40,30
Tower of Broken Bricks/ToBB/2.07/2022,04,13,11,12,52
Tower of Unhealthy Escalation/ToUE/5.99/2025,03,02,14,49,12
Tower of Galactic Voyage/ToGV/5.18/2023,04,24,14,38,39
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,10,17,12,41,10
Tower of White Space/ToWS/5.88/2022,08,25,07,18,20
Tower of Modernistic Design Choices/ToMDC/1.87/2022,04,03,02,32,31
Tower of Fun and Simple Trials/ToFaST/3.26/2022,05,23,01,42,06
Tower of Fractal Volution/ToFV/4.52/2022,05,27,07,04,13
Tower of Wicked Wedges/ToWW/4.48/2022,05,26,06,59,30
Tower of Cone Mesh Climbing/ToCMC/6.48/2022,08,28,06,35,48
Tower of Fairly Simple Challenges/ToFSC/1.58/2022,04,20,05,44,45
Tower of Aquatic Contemplation/ToAC/2.95/2022,05,24,05,03,39
Tower of Sweet Victory/ToSV/3.72/2022,08,21,02,12,03
Tower of Overbearing Vertigo/ToOV/7.04/2023,04,28,11,50,49
Citadel of Tricky Situations/CoTS/4.94/2022,06,10,05,58,37
Tower of The Dripping Amalgam/ToTDA/9.55/2024,11,11,12,57,37
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2022,05,29,03,21,41
Tower of Hefty Magnitude/ToHM/5.88/2022,08,13,12,58,36
Tower of Massive Overheating/ToMO/7.42/2024,11,12,11,59,13
Tower of Dimensional Hopping/ToDH/4.23/2022,05,28,07,30,32
Tower of Infuriating Obstacles/ToIO/6.08/2025,04,05,07,00,11
Tower of Pure Chroma/ToPC/5.64/2023,01,18,07,08,58
Tower of Manic Lows/ToML/6.78/2023,04,28,08,06,51
Tower of Hazardous Laddering/ToHL/6.25/2022,06,11,13,03,01
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,10,14,12,59,22
Tower of Bright Serenity/ToBS/4.75/2022,05,28,04,44,38
Tower of Big Blocky Beefy Buttons/ToBBBB/7.7/2024,10,26,03,13,10
Tower of Watts/ToW/6.4/2023,01,09,01,14,33
Tower of Never Ending Fun/ToNEF/6.65/2023,04,24,14,24,43
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,13,01,59,11
Tower of Yore/ToY/6.15/2022,08,27,07,50,20
Tower of Swift and Precise Sections/ToSaPS/6.71/2022,12,27,12,04,23
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2022,04,18,05,39,43
Tower of Foreign Domains/ToFD/3.64/2022,06,11,03,55,40
Tower of Mild Agitation/ToMA/4.52/2022,11,12,23,29,58
Tower of Angled Scenery/ToAS/5.54/2022,07,08,07,52,41
Tower of Growing Madness/ToGM/5.07/2022,08,21,03,57,35
Tower of Melons In Time/ToMIT/3.76/2023,04,19,13,18,06
Tower of Cogs and Steam/ToCaS/4.66/2022,06,05,05,05,03
Tower of Stairs To Spare/ToSTS/5.19/2022,05,28,04,23,25
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,05,28,06,39,30
Tower of Flame Restoration/ToFR/5.87/2024,04,12,14,23,07
Tower of Time and Space Manipulation/ToTaSM/7.38/2023,09,25,14,05,19
Tower of Rough Waters/ToRW/3.23/2022,08,21,01,50,04
Tower of One Nine/ToON/6.33/2023,04,22,16,12,09
Citadel of A Cruel Tale/CoACT/7.77/2022,08,26,09,19,35
Tower of Falling Up/ToFU/6.93/2024,10,15,13,29,37
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2024,10,12,23,21,36
Tower of Inevitable Failure/ToIF/8.45/2024,05,20,23,26,00
Citadel of Twists and Weirdness/CoTaW/6.06/2022,06,11,05,09,54
Tower of Elevator Travelling/ToET/4.51/2022,05,24,00,27,30
Tower of X Madness/ToXM/4.96/2023,04,22,16,29,35
Tower of Latest Sensation/ToLS/5.27/2024,10,13,12,47,38
Citadel of Pyramid Escapades/CoPE/7.07/2023,04,20,12,25,36
Tower of Destructive Fever/ToDF/4.72/2022,08,21,02,36,20
Tower of Heiwana Kaze/ToHK/6.33/2022,06,03,12,46,54
Tower of Micro Management/ToMM/10.29/2025,03,29,10,18,04
Tower of Client Object Frenzy/ToCOF/2.77/2022,04,18,03,38,09
Tower of Horrifying Experiences/ToHE/6.33/2022,08,13,08,03,00
Tower of Up Is Down/ToUID/3.56/2022,05,24,00,54,24
Tower of Cosmic Tides/ToCT/3.98/2023,04,20,23,06,20
Tower of Menacing Creations/ToMC/5.56/2022,12,18,05,33,20
Tower of Jazz/ToJ/2.75/2022,08,21,01,36,56
Tower of Brief Challenges/ToBC/7.56/2023,01,09,03,46,49
Tower of Conflicting Frontiers/ToCF/5.04/2022,07,15,10,58,03
Tower of Astral Fusion/ToAF/7.02/2022,06,17,08,59,56
Tower of Bygone Relic/ToBR/4.49/2022,08,21,02,50,36
Tower of Bonus Level/ToBL/5.68/2024,10,13,13,20,23
Tower of Astral Eclipse/ToAE/9.0/2024,10,19,02,40,10
Tower of Nothing New/ToNN/6.73/2024,10,16,13,35,46
Tower of Rock Climbing/ToRC/4.67/2022,06,10,06,27,00
Tower of Hollow Reformations/ToHR/8.88/2025,04,29,13,25,05
Tower of Voyaging Into The Earth/ToVITE/7.92/2025,04,16,04,40,49
Tower of Minus Facility/ToMF/7.75/2025,04,05,05,46,41
Citadel of Increasing Claustrophobia/CoIC/7.83/2024,10,19,15,13,50
