Tower of Madness/ToM/2.11/2020,04,18,14,16,15
Tower of Deep Sighing/ToDS/2.76/2020,08,11,05,12,44
Tower of Linonophobia/ToL/4.24/2020,11,29,08,36,02
Tower of Friendly Jumps/ToFJ/3.27/2020,11,13,14,28,18
Tower of Annoyingly Simple Trials/ToAST/1.21/2020,04,10,14,11,13
Steeple of Lost In Quiescence/SoLIQ/3.84/2022,02,13,09,37,36
Tower of Increasing Stress/ToIS/6.37/2021,04,27,14,44,22
Tower of Inverted Colors/ToIC/2.09/2020,08,11,04,20,50
Tower of Extraordinary Adventures/ToEA/6.12/2021,05,26,04,51,05
Tower of Impossible Expectations/ToIE/6.01/2020,08,15,03,13,11
Citadel of Laptop Splitting/CoLS/6.5/2021,07,05,08,38,47
Tower of Holy Flip/ToHF/6.34/2020,12,14,08,41,14
Steeple of Beginner's Journey/SoBJ/1.24/2022,02,13,03,06,16
Steeple of Climbing/SoC/5.49/2021,02,20,14,04,53
Citadel of Weird Nostalgia/CoWN/6.77/2021,11,03,11,05,31
Tower of Ancient Trickery/ToAT/2.62/2020,08,11,04,47,23
Steeple of Overgrown Ascension/SoOA/3.16/2022,02,13,09,16,03
Steeple of Pursuit/SoP/2.82/2021,02,19,11,07,24
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2020,08,17,09,16,44
Steeple of Feudal Foliage/SoFF/3.8/2022,02,13,09,49,34
Steeple of Buoyant Automations/SoBA/6.03/2022,02,15,09,38,39
Steeple of Greenhouse Placidity/SoGP/3.7/2022,02,13,09,28,13
Steeple of Low Woe/SoLW/3.0/2021,02,19,11,31,59
Tower of Twisted Inquisition/ToTI/5.43/2021,05,14,07,44,36
Citadel of Uneasiness/CoU/6.8/2020,11,29,10,39,56
Tower of Tokyo Heights/ToTH/6.46/2021,05,24,07,42,44
Tower of Jolly Good Fun/ToJGF/1.65/2021,02,19,07,33,36
Tower of Elysium/ToE/3.92/2020,09,25,07,01,00
Tower of Cold Hands/ToCH/4.0/2020,08,10,09,50,51
Tower of Keyboard Yeeting/ToKY/4.14/2020,08,10,04,15,35
Steeple of Flourishing Wastelands/SoFW/5.61/2022,02,14,13,55,23
Tower of Lotsa Damage/ToLD/4.61/2020,08,16,10,07,00
Tower of Getting Gnomed/ToGG/2.84/2020,08,14,10,01,18
Tower of Phone Snapping/ToPS/2.76/2021,11,26,15,26,33
Steeple of Various Vivariums/SoVV/4.49/2022,02,13,09,58,39
Tower of Screen Punching/ToSP/5.29/2020,08,11,03,59,08
Steeple of Wall Punching/SoWP/4.57/2021,02,20,07,40,06
Tower of Triangular Covering/ToTC/5.0/2021,02,20,11,37,37
Steeple of Overgrowth/SoO/2.67/2022,02,13,08,51,39
Tower of Slight Inconvenience/ToSI/4.11/2020,08,16,10,37,50
Tower of Rage/ToR/5.71/2020,09,25,06,27,52
Tower of Anger/ToA/1.5/2020,04,17,12,52,34
Tower of Winning Every Run/ToWER/3.55/2020,08,11,12,11,52
Tower of Killjoys/ToK/3.47/2020,08,16,05,32,28
Steeple of Nightfall/SoN/2.81/2022,02,13,09,09,52
Tower of Downward Mobility/ToDM/5.17/2020,08,23,07,07,58
Tower of Terrible Mondays/ToTM/3.72/2020,11,29,09,15,07
Tower of Niflheim/ToN/7.1/2020,11,27,07,19,10
Steeple of Meaningless Decisions/SoMD/1.22/2021,02,19,07,23,13
Tower of Nice Views/ToNV/2.85/2020,08,16,10,46,22
Tower of Wall Hugging/ToWH/4.37/2020,08,16,10,22,44
Tower of Traps/ToT/5.7/2021,04,14,06,20,16
Tower of Stress/ToS/4.88/2020,05,26,10,49,29
Tower of Radiant Realms/ToRR/4.52/2020,11,13,14,21,25
Tower of Despair/ToD/5.24/2020,08,18,12,14,51
Tower of Funny Thoughts/ToFT/1.68/2020,08,11,04,11,45
Steeple of Uninstalling Roblox/SoUR/3.85/2021,02,20,05,40,47
Steeple of Devil's Snare/SoDS/1.54/2022,02,13,03,12,30
Tower of Rigid Success/ToRS/4.36/2020,08,17,07,25,54
Tower of Leaning Ledges/ToLL/4.57/2020,11,29,08,50,14
Tower of Overcoming Hatred/ToOH/3.73/2020,08,10,05,19,55
Tower of True Skill/ToTS/7.09/2020,11,12,04,09,33
Tower of Hecc/ToH/3.42/2020,08,09,12,09,16
Tower of Versatility/ToV/4.64/2021,02,20,06,54,56
Tower of Fatness/ToF/3.54/2020,08,14,08,28,26
Tower of Obvious Chaos/ToOC/5.85/2021,08,23,12,57,55
Steeple of Infectious Foliage/SoIF/2.32/2022,02,13,09,01,48
Tower of Spiraling Heights/ToSH/1.76/2020,08,15,06,11,18
Tower of Immense Ire/ToII/4.24/2021,02,20,11,50,39
Tower of Mirrored Hecc/ToMH/3.91/2020,08,24,12,33,13
Steeple of Cliffside Falls/SoCF/5.83/2022,01,09,04,43,56
Steeple of Upright Cliffs/SoUC/5.78/2021,08,15,12,35,00
Tower of Feeling Lazy/ToFL/5.31/2021,02,24,10,18,03
Tower of Slanted Anticipation/ToSA/2.98/2020,08,18,06,10,36
Steeple of Mystical Marine/SoMM/1.76/2021,07,15,04,10,46
Tower of Ground Level Ascension/ToGLA/3.48/2020,09,02,12,16,34
Tower of Needing Basic Aptitude/ToNBA/3.87/2021,03,16,07,50,36
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2020,08,14,15,10,19
Citadel of Constant Heart Stopping/CoCHS/6.35/2022,01,30,08,56,51
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2021,07,15,04,45,42
Steeple of Magical Elements/SoME/4.81/2021,12,25,02,04,30
Tower of Verdant Entropy/ToVE/7.56/2021,04,24,05,34,14
Steeple of Magical Collaborations/SoMC/6.22/2021,12,26,04,31,47
Tower of Icy Adventures/ToIA/6.97/2021,12,26,05,35,05
Tower of Unearthed Discoveries/ToUD/4.21/2020,08,15,13,00,17
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2021,01,20,06,26,26
Tower of Atlantic Depths/ToAD/2.36/2020,08,14,15,18,09
Tower of Peace/ToP/3.37/2020,08,15,12,36,45
Tower of Aamos' Anger/ToAA/5.75/2021,07,03,02,56,08
Steeple of Twisted Crystals/SoTC/4.15/2021,12,24,14,54,55
Steeple of Desolate Isles/SoDI/5.21/2021,08,14,13,30,02
Tower of Rushed Building/ToRB/4.58/2020,12,14,09,13,55
Tower of Distorted Aerodynamics/ToDA/5.85/2021,04,29,14,54,19
Steeple of Astounding Sorcery/SoAS/2.45/2021,08,17,13,13,52
Tower of Six Feet Under/ToSFU/1.12/2021,01,18,10,40,13
Tower of Mild Agitation/ToMA/4.52/2021,01,21,09,41,47
Steeple of Abyssal Upturn/SoAU/3.74/2021,07,18,03,26,17
Tower of Hands Sweating/ToHS/3.28/2020,08,15,11,09,09
Tower of Dimensional Hopping/ToDH/4.23/2021,01,21,08,07,06
Steeple of Biome Traversing/SoBT/2.39/2021,08,17,12,49,37
Tower of Xanthophobia/ToX/3.81/2021,01,20,10,54,10
Tower of Uneasy Scaling/ToUS/6.66/2022,01,28,06,49,30
Steeple of Realm Odyssey/SoRO/3.17/2021,12,24,14,15,34
Tower of Broken Bricks/ToBB/2.07/2021,01,18,11,15,55
Tower of Contractual Obligations/ToCO/4.9/2021,01,18,10,25,09
Tower of Somewhat Simple Scaling/ToSSS/2.38/2021,02,24,11,52,09
Tower of Extraterrestrial Enchantment/ToEE/6.49/2021,08,06,07,32,48
Steeple of Witch Calamity/SoWC/5.81/2021,12,25,08,26,07
Steeple of Aquatic Rallies/SoAR/4.14/2021,07,17,03,17,58
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2020,12,18,14,25,57
Tower of Venomous Resonance/ToVR/2.68/2020,08,16,03,43,04
Steeple of Atmospheric Powers/SoAP/3.36/2021,08,17,13,18,52
Tower of Client Object Frenzy/ToCOF/2.77/2021,01,18,12,06,16
Steeple of Hallucinatory Spectacles/SoHS/5.25/2021,08,14,11,15,14
Steeple of Crystal Ascension/SoCA/5.19/2021,12,25,07,51,33
Tower of Troublesome Adventures/ToTA/3.93/2021,01,18,09,02,45
Tower of Overestimating Difficulty/ToOD/1.99/2021,01,18,10,58,50
Tower of Cogs and Steam/ToCaS/4.66/2021,01,21,10,18,39
Tower of Elevator Travelling/ToET/4.51/2021,08,14,04,37,22
Tower of Fun and Simple Trials/ToFaST/3.26/2021,07,21,08,00,04
Citadel of Tricky Situations/CoTS/4.94/2021,08,11,09,53,09
Tower of Up Is Down/ToUID/3.56/2021,07,27,12,57,41
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,01,21,10,37,17
Tower of Requiring Critical Help/ToRCH/4.94/2022,02,27,03,12,22
Tower of Great Overcomings/ToGO/6.49/2025,03,15,13,17,18
Tower of High Adrenaline/ToHA/8.14/2025,01,15,15,03,39
Steeple of Ruinous Abate/SoRA/4.87/2023,08,07,11,28,54
Tower of Suffering Outside/ToSO/9.53/2025,03,14,12,53,41
Thanos Tower/TT/8.15/2025,01,28,15,55,40
Tower of Tenebrous Depths/ToTD/6.95/2023,08,07,13,10,10
Tower of Diverging Layers/ToDL/5.3/2022,12,29,03,28,53
Tower of Intense Solar Chaos/ToISC/6.3/2022,04,26,08,26,09
Tower of Wanting More Time/ToWMT/5.15/2025,01,18,09,21,49
Steeple of Huge Pain/SoHP/6.35/2025,01,25,08,49,02
Tower of Fruity Zeal/ToFZ/2.66/2024,03,08,12,37,53
Tower of Climactic Beats/ToCB/7.06/2024,03,08,12,18,22
Tower of Table Flipping/ToTF/6.44/2025,01,12,14,15,17
Tower of Deep Darkness/ToDD/5.8/2025,03,15,10,49,00
Tower of Environmental Pain/ToEP/4.3/2023,10,11,09,19,37
Tower of Vibrant Adventures/ToVA/5.6/2022,06,04,08,06,05
Tower of Losing Our Zeal/ToLOZ/4.86/2022,12,29,05,31,27
Steeple of Descendance/SoD/5.15/2025,01,18,09,36,19
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,03,07,11,46,41
Citadel of Wacky Strategy/CoWS/7.96/2025,03,18,14,17,11
Tower of Big Hole/ToBH/3.4/2022,06,11,06,58,32
Tower of Voluminous Framework/ToVF/5.25/2022,03,15,10,21,44
Tower of Unsettling Heights/ToUH/8.19/2023,10,09,11,36,00
Tower of Curved Ascent/ToCA/8.46/2025,03,16,03,15,19
Tower of Questionable Trials/ToQT/7.23/2025,03,15,14,41,23
Steeple of Xenial Abyss/SoXA/5.9/2023,08,07,11,56,46
Tower of Perilous Antipode/ToPA/6.0/2022,05,04,07,59,14
Tower of Collective Collaboration/ToCC/5.34/2025,03,16,08,38,04
Citadel of Inside Situations/CoIS/4.48/2022,12,28,03,28,42
Tower of There Is No Tower/ToTINT/5.42/2023,08,07,14,13,48
Tower of Falling and Failing/ToFaF/5.61/2023,10,14,03,20,33
Steeple of Resort In Stasis/SoRIS/4.71/2023,08,07,07,15,51
Tower of Viaduct Traversing/ToVT/3.88/2024,12,21,13,51,25
Tower of Eternal Suffering/ToES/7.4/2025,01,29,05,09,05
Tower of Two Sided Troubles/ToTST/3.79/2022,12,29,02,52,44
Tower of Dust and Decay/ToDaD/5.01/2025,03,15,09,36,09
Tower of Difficulty Chart/ToDC/8.06/2025,01,21,12,57,30
Tower of Dangerous Expeditions/ToDE/6.75/2022,04,05,10,53,14
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,20,13,45,25
Tower of Excessive Weirdness/ToEW/2.89/2022,12,28,02,32,50
Tower of Ancestral Interference/ToAI/4.98/2023,08,07,11,15,09
Tower of Icy Blizzards/ToIB/8.68/2025,01,29,12,26,17
Tower of Beat Block Berserk/ToBBB/7.03/2025,03,15,14,09,06
Tower of Corner Wedge Climbing/ToCWC/4.23/2025,01,18,08,52,48
Tower of Shattered Dreams/ToSD/5.84/2025,01,21,12,30,42
Tower of Mind Breaking/ToMB/8.36/2025,03,22,11,07,52
Steeple of Guiding Lights/SoGL/5.66/2025,01,18,09,42,46
Tower of Bent Trauma/ToBT/8.21/2025,01,31,11,20,04
Tower of Watts/ToW/6.4/2025,02,03,11,12,41
Steeple of Dusty Dunes/SoDD/6.32/2023,08,14,10,19,50
Tower of Cylindrical Extensions/ToCE/5.61/2024,04,10,09,09,42
Tower of Wicked Wedges/ToWW/4.48/2024,10,12,13,04,17
Tower of Hazardous Laddering/ToHL/6.25/2024,02,07,14,05,32
Tower of Jazz/ToJ/2.75/2023,03,21,10,40,48
Tower of Pleasant Fantasies/ToPF/5.62/2023,06,01,14,08,04
Tower of Sovereign Travelling/ToST/3.4/2022,03,15,10,19,38
Tower of Break It, Buy It/ToBIBI/5.38/2022,05,16,08,11,32
Tower of Sweet Victory/ToSV/3.72/2023,06,02,08,21,56
Citadel of Green Stuff/CoGS/6.39/2022,07,23,06,25,20
Tower of Angled Scenery/ToAS/5.54/2025,01,18,11,19,45
Tower of Galactic Voyage/ToGV/5.18/2023,10,19,08,28,23
Tower of Foreign Domains/ToFD/3.64/2022,05,14,08,48,46
Tower of Hefty Magnitude/ToHM/5.88/2025,01,18,10,48,26
Tower of Modernistic Design Choices/ToMDC/1.87/2022,03,21,11,29,03
Tower of Thinning Layers/ToTL/8.48/2025,03,11,12,40,06
Tower of Bright Serenity/ToBS/4.75/2022,03,15,10,20,54
Tower of Horrifying Experiences/ToHE/6.33/2025,04,21,03,23,12
Tower of Rough Waters/ToRW/3.23/2023,06,02,08,05,30
Tower of Overbearing Vertigo/ToOV/7.04/2023,10,03,06,10,11
Tower of A Tetromino Disaster/ToATD/4.78/2023,10,10,13,24,27
Tower of Yearning Success/ToYS/4.92/2025,01,17,12,52,01
Tower of X Madness/ToXM/4.96/2023,10,10,13,06,50
Tower of Cosmic Tides/ToCT/3.98/2023,10,07,12,24,12
Tower of Destructive Fever/ToDF/4.72/2023,06,02,08,48,08
Tower of Rock Climbing/ToRC/4.67/2022,05,14,09,32,47
Tower of Astral Fusion/ToAF/7.02/2025,02,03,10,54,23
Tower of Melons In Time/ToMIT/3.76/2023,06,27,02,11,51
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,03,15,10,23,03
Tower of Anticlimactic Outcomes/ToAO/6.96/2025,04,21,03,44,20
Tower of Growing Madness/ToGM/5.07/2024,04,09,07,08,57
Tower of Cyclonic Isles/ToCI/5.76/2023,06,10,02,40,27
Tower of Heiwana Kaze/ToHK/6.33/2023,06,04,06,57,54
Tower of Stairs To Spare/ToSTS/5.19/2022,03,15,10,20,52
Tower of Pure Chroma/ToPC/5.64/2024,10,12,13,14,11
Tower of Fractal Volution/ToFV/4.52/2022,03,15,10,23,03
Tower of Bygone Relic/ToBR/4.49/2023,10,10,12,28,38
Steeple of Underlying Breezes/SoUB/6.31/2023,06,04,06,27,50
Tower of Absolute Vexation/ToAV/5.64/2025,03,15,11,20,12
Tower of Conflicting Frontiers/ToCF/5.04/2022,05,15,07,20,43
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2024,10,12,14,05,46
Tower of Zero Disturbances/ToZD/1.19/2022,03,15,10,21,50
Tower of Wanting Extra Levels/ToWEL/5.75/2025,03,15,12,11,41
Tower of Double Trouble/ToDT/8.0/2025,01,25,11,05,32
Tower of One Nine/ToON/6.33/2023,10,22,12,59,14
Tower of Dreams and Caverns/ToDaC/5.02/2023,06,01,13,43,28
Tower of Menacing Creations/ToMC/5.56/2025,03,22,10,12,56
Tower of Traversing The Tropics/ToTTT/5.98/2024,12,19,08,47,21
Tower of Aquatic Contemplation/ToAC/2.95/2022,03,17,10,06,04
Tower of Inevitable Failure/ToIF/8.45/2024,12,19,13,24,07
Tower of Zany Architecture/ToZA/7.94/2023,10,06,09,03,16
Tower of Rough Endoplasmic Reticulum/ToRER/8.82/2025,02,03,08,38,25
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,01,18,11,48,16
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,13,02,20,15
Tower of Resonant Landscapes/ToRL/5.26/2025,04,09,12,53,01
Tower of One Two Three Four/ToOTTF/7.12/2025,04,06,08,12,50
Tower of Latest Sensation/ToLS/5.27/2025,01,18,15,16,18
Tower of Panelling Barricades/ToPB/9.16/2025,01,15,12,32,55
Tower of Eye Candy/ToEC/7.01/2025,01,31,11,07,39
Tower of Tee Hee Time/ToTHT/8.96/2025,04,16,06,49,10
Tower of Astral Eclipse/ToAE/9.0/2025,02,02,11,54,02
Tower of Bonus Level/ToBL/5.68/2025,01,18,15,48,48
Tower of Clandestine Zones/ToCZ/4.97/2025,04,09,10,26,32
Tower of Hollow Reformations/ToHR/8.88/2025,01,29,09,19,16
