Tower of Difficulty Chart/ToDC/8.06/2025,04,26,10,56,14
Tower of Anger/ToA/1.5/2024,08,10,08,09,18
Tower of Holy Flip/ToHF/6.34/2024,10,15,11,04,40
Tower of Immense Ire/ToII/4.24/2024,08,09,14,04,21
Steeple of Feudal Foliage/SoFF/3.8/2024,10,06,06,34,32
Steeple of Overgrown Ascension/SoOA/3.16/2024,12,30,04,07,54
Tower of Getting Gnomed/ToGG/2.84/2024,11,01,11,06,10
Tower of Impossible Expectations/ToIE/6.01/2024,09,06,13,01,46
Citadel of Laptop Splitting/CoLS/6.45/2024,09,29,10,04,52
Tower of Spiraling Heights/ToSH/1.76/2024,10,01,10,13,17
Tower of Keyboard Yeeting/ToKY/4.14/2024,08,09,11,06,37
Steeple of Devil's Snare/SoDS/1.54/2024,08,25,02,37,46
Tower of Big Hole/ToBH/3.4/2024,10,01,07,58,25
Steeple of Pursuit/SoP/2.82/2024,11,01,10,36,03
Tower of Wall Hugging/ToWH/4.37/2024,10,30,14,41,51
Steeple of Nightfall/SoN/2.81/2024,10,06,09,16,26
Steeple of Low Woe/SoLW/3.0/2024,08,09,14,50,08
Tower of Madness/ToM/2.11/2024,08,10,08,21,05
Tower of Stress/ToS/4.88/2024,10,06,08,35,23
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,10,06,06,20,14
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,08,08,10,14,24
Steeple of Malignant Blight/SoMB/7.53/2024,11,10,05,25,29
Tower of Screen Punching/ToSP/5.29/2024,11,10,11,08,40
Steeple of Overgrowth/SoO/2.67/2024,10,06,08,56,52
Tower of Terrible Mondays/ToTM/3.72/2024,10,06,12,15,58
Tower of Killjoys/ToK/3.47/2024,10,31,11,08,13
Steeple of Meaningless Decisions/SoMD/1.22/2024,09,29,10,57,48
Tower of Phone Snapping/ToPS/2.76/2024,08,11,01,15,05
Steeple of Infectious Foliage/SoIF/2.32/2024,09,06,23,56,24
Tower of Jolly Good Fun/ToJGF/1.65/2024,08,30,04,54,00
Steeple of Uninstalling Roblox/SoUR/3.85/2024,11,01,10,13,47
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,08,39,32
Steeple of Various Vivariums/SoVV/4.49/2024,08,24,03,10,50
Steeple of Beginner's Journey/SoBJ/1.24/2024,08,25,02,31,30
Tower of Inverted Colors/ToIC/2.09/2024,10,31,10,11,48
Tower of Cold Hands/ToCH/4.0/2025,03,04,13,43,24
Tower of Deep Sighing/ToDS/2.76/2024,10,31,10,27,18
Tower of Hecc/ToH/3.42/2024,09,30,06,46,41
Tower of Funny Thoughts/ToFT/1.68/2024,09,06,10,08,43
Tower of Atlantic Depths/ToAD/2.36/2024,09,12,08,41,42
Tower of Zero Disturbances/ToZD/1.19/2024,08,31,07,25,30
Tower of Rhythm Heaven/ToRH/7.74/2024,11,24,06,17,18
Tower of Hands Sweating/ToHS/3.28/2024,09,29,10,30,42
Citadel of Inside Situations/CoIS/4.48/2024,10,30,06,40,21
Steeple of Mystical Marine/SoMM/1.76/2024,09,12,09,13,01
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,09,12,08,31,14
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,11,07,12,30,28
Tower of Slanted Anticipation/ToSA/2.98/2025,02,16,06,40,10
Tower of Foreign Domains/ToFD/3.64/2025,03,14,14,14,38
Tower of Buttons/ToB/1.39/2024,10,31,02,12,22
