Tower of Wall Hugging/ToWH/4.37/2024,04,30,11,31,17
Tower of Deep Sighing/ToDS/2.76/2024,04,20,10,24,34
Steeple of Overgrown Ascension/SoOA/3.16/2024,05,21,16,42,14
Tower of Noticeable Infuriation/ToNI/2.8/2025,04,04,05,13,48
Steeple of Beginner's Journey/SoBJ/1.24/2024,05,04,14,22,27
Tower of Linonophobia/ToL/4.24/2024,05,18,11,42,29
Tower of Anger/ToA/1.5/2024,03,09,16,05,53
Tower of Perilous Antipode/ToPA/6.0/2024,06,05,17,09,30
Tower of Hecc/ToH/3.42/2024,03,10,08,30,31
Tower of Funny Thoughts/ToFT/1.68/2024,04,19,11,25,56
Tower of Cold Hands/ToCH/4.0/2024,04,18,06,17,50
Tower of Jolly Good Fun/ToJGF/1.65/2024,05,20,13,53,49
Steeple of Nightfall/SoN/2.81/2024,05,21,16,32,58
Steeple of Pursuit/SoP/2.82/2024,05,20,13,59,24
Tower of Screen Punching/ToSP/5.29/2024,04,30,15,44,45
Steeple of Guiding Lights/SoGL/5.66/2025,04,25,05,45,03
Steeple of Low Woe/SoLW/3.0/2024,05,20,14,04,04
Tower of Getting Gnomed/ToGG/2.84/2024,05,02,10,02,03
Tower of Terrible Mondays/ToTM/3.72/2024,05,19,07,43,22
Tower of Nice Views/ToNV/2.85/2024,05,14,05,09,38
Steeple of Meaningless Decisions/SoMD/1.22/2024,05,03,08,48,03
Tower of Winning Every Run/ToWER/3.55/2024,04,30,11,16,13
Citadel of Uneasiness/CoU/6.8/2025,04,19,07,03,17
Tower of Keyboard Yeeting/ToKY/4.14/2024,04,07,15,20,05
Steeple of Various Vivariums/SoVV/4.49/2024,06,08,17,02,29
Tower of Killjoys/ToK/3.47/2024,03,12,17,10,12
Steeple of Uninstalling Roblox/SoUR/3.85/2025,04,05,15,15,28
Steeple of Overgrowth/SoO/2.67/2025,04,05,10,46,53
Tower of Big Hole/ToBH/3.4/2024,04,29,07,04,19
Tower of Inverted Colors/ToIC/2.09/2024,04,27,15,28,20
Steeple of Devil's Snare/SoDS/1.54/2024,05,04,14,26,42
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2025,04,05,13,00,04
Steeple of Lost In Quiescence/SoLIQ/3.84/2025,04,05,15,36,28
Tower of Madness/ToM/2.11/2024,03,09,15,42,25
Tower of Stress/ToS/4.88/2024,04,16,05,39,21
Tower of Fatness/ToF/3.54/2024,04,20,10,01,53
Steeple of Feudal Foliage/SoFF/3.8/2025,04,05,15,29,57
Tower of Slight Inconvenience/ToSI/4.11/2024,07,04,08,49,06
Tower of Ancient Trickery/ToAT/2.62/2024,05,01,10,22,49
Steeple of Buoyant Automations/SoBA/6.03/2025,04,06,07,03,24
Tower of Overcoming Hatred/ToOH/3.73/2024,06,07,10,53,09
Tower of Oblivion/ToO/6.97/2024,05,05,13,26,06
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,03,08,06,34,52
Tower of Spiraling Heights/ToSH/1.76/2024,05,02,09,54,12
Steeple of Greenhouse Placidity/SoGP/3.7/2025,04,05,15,23,30
Tower of Elysium/ToE/3.92/2025,04,05,12,48,45
Steeple of Infectious Foliage/SoIF/2.32/2024,07,04,15,46,23
Tower of Phone Snapping/ToPS/2.76/2024,04,13,16,36,28
Tower of Friendly Jumps/ToFJ/3.27/2024,06,27,18,30,43
Tower of Rhythm Heaven/ToRH/7.74/2024,12,13,18,13,18
Tower of Climactic Beats/ToCB/7.06/2024,06,27,10,34,49
Tower of Atlantic Depths/ToAD/2.36/2024,06,30,06,51,49
Tower of Verdant Entropy/ToVE/7.56/2025,04,24,15,14,14
Tower of Zero Disturbances/ToZD/1.19/2024,04,20,11,21,55
Tower of Environmental Pain/ToEP/4.3/2024,06,27,18,49,42
Tower of Two Sided Troubles/ToTST/3.79/2024,05,21,12,10,23
Tower of Needing Basic Aptitude/ToNBA/3.87/2025,04,05,13,34,11
Tower of Frightening and Confusing Trials/ToFaCT/8.98/2025,04,23,16,14,16
Steeple of Mystical Marine/SoMM/1.76/2025,04,05,16,04,54
Tower of Radiant Realms/ToRR/4.52/2024,05,25,07,38,33
Tower of Hands Sweating/ToHS/3.28/2024,06,18,10,00,09
Tower of Triple Jeopardy/ToTJ/7.01/2024,07,03,16,49,58
Tower of Mirrored Hecc/ToMH/3.91/2024,04,27,13,31,38
Tower of Rushed Building/ToRB/4.58/2024,07,05,09,13,16
Tower of Viaduct Traversing/ToVT/3.88/2025,04,05,15,58,52
Tower of Curved Ascent/ToCA/8.46/2025,04,05,10,21,14
Tower of Excessive Weirdness/ToEW/2.89/2024,05,21,05,50,39
Tower of Twisted Inquisition/ToTI/5.43/2025,04,24,14,18,51
Tower of Fruity Zeal/ToFZ/2.66/2025,04,05,11,26,03
Tower of Peace/ToP/3.37/2024,04,22,13,00,23
Tower of Somewhat Simple Scaling/ToSSS/2.38/2025,04,05,11,10,09
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,04,27,13,07,15
Tower of Brief Challenges/ToBC/7.56/2025,04,26,09,43,37
Steeple of Aquatic Rallies/SoAR/4.14/2024,05,29,18,14,50
Steeple of Atmospheric Powers/SoAP/3.36/2024,05,14,12,36,10
Tower of Dreams and Caverns/ToDaC/5.02/2024,04,29,16,55,10
Steeple of Cliffside Falls/SoCF/5.83/2025,04,24,15,29,27
Tower of Jazz/ToJ/2.75/2025,04,01,14,39,39
Tower of Up Is Down/ToUID/3.56/2025,04,06,15,55,24
Steeple of Magical Elements/SoME/4.81/2024,05,14,13,10,11
Tower of Foreign Domains/ToFD/3.64/2025,04,23,18,15,16
Tower of Unearthed Discoveries/ToUD/4.21/2024,04,28,17,30,03
Tower of Overestimating Difficulty/ToOD/1.99/2025,04,05,16,19,28
Tower of Sweet Victory/ToSV/3.72/2025,04,23,18,46,07
Tower of Traversing The Tropics/ToTTT/5.98/2025,04,26,08,09,29
Steeple of Twisted Crystals/SoTC/4.15/2024,05,14,13,28,51
Tower of Troublesome Adventures/ToTA/3.93/2024,06,04,18,42,21
Tower of Rough Waters/ToRW/3.23/2025,04,23,18,26,50
Tower of Six Feet Under/ToSFU/1.12/2024,05,02,09,37,15
Tower of Aquatic Contemplation/ToAC/2.95/2025,04,05,17,11,32
Tower of Ground Level Ascension/ToGLA/3.48/2024,05,01,14,25,17
Steeple of Witch Calamity/SoWC/5.81/2024,05,15,05,40,26
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,05,18,07,37,56
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2025,04,06,07,39,12
Tower of Sovereign Travelling/ToST/3.4/2024,07,01,11,09,23
Tower of Super Stupid Security Systems/ToSSSS/3.91/2025,04,23,18,03,50
Citadel of Tricky Situations/CoTS/4.94/2024,05,14,07,04,43
Tower of Client Object Frenzy/ToCOF/2.77/2024,05,20,17,55,22
Tower of Slanted Anticipation/ToSA/2.98/2024,04,29,11,47,22
Tower of Fun and Simple Trials/ToFaST/3.26/2025,04,06,08,59,21
Steeple of Magical Collaborations/SoMC/6.22/2024,06,14,17,08,28
Steeple of Astounding Sorcery/SoAS/2.45/2024,05,14,08,36,51
Tower of Cogs and Steam/ToCaS/4.66/2024,06,29,15,21,32
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2025,04,25,05,34,53
Tower of Modernistic Design Choices/ToMDC/1.87/2025,04,05,16,32,29
Steeple of Realm Odyssey/SoRO/3.17/2024,05,14,12,26,28
Tower of Broken Bricks/ToBB/2.07/2025,04,05,16,43,32
Steeple of Abyssal Upturn/SoAU/3.74/2025,04,24,05,36,38
Tower of Buttons/ToB/1.39/2024,04,28,13,43,42
Tower of Xanthophobia/ToX/3.81/2025,04,06,08,47,32
Steeple of Crystal Ascension/SoCA/5.19/2024,05,15,15,42,04
Steeple of Biome Traversing/SoBT/2.28/2024,05,14,08,29,21
Tower of Cosmic Tides/ToCT/3.98/2025,04,06,16,17,33
Tower of Melons In Time/ToMIT/3.76/2025,04,24,05,19,47
