Steeple of Wall Punching/SoWP/4.57/2024,12,15,09,13,25
Steeple of Overgrown Ascension/SoOA/3.1/2024,08,29,10,09,44
Tower of Ancient Trickery/ToAT/2.62/2025,04,01,17,56,59
Tower of Perilous Antipode/ToPA/6.0/2024,08,26,13,12,57
Steeple of Beginner's Journey/SoBJ/1.24/2024,08,27,19,26,45
Steeple of Uninstalling Roblox/SoUR/3.85/2024,12,15,08,10,12
Tower of Jolly Good Fun/ToJGF/1.65/2024,08,26,17,17,08
Tower of Anger/ToA/1.5/2024,06,15,11,10,00
Tower of Madness/ToM/2.18/2024,06,16,08,15,21
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,06,11,11,18,45
Tower of Stress/ToS/5.0/2025,01,18,15,51,25
Steeple of Various Vivariums/SoVV/4.49/2024,08,27,15,58,43
Tower of Slight Inconvenience/ToSI/4.11/2025,01,19,07,56,52
Tower of Phone Snapping/ToPS/2.76/2024,10,11,14,46,10
Tower of Big Hole/ToBH/3.4/2024,12,22,08,50,44
Steeple of Meaningless Decisions/SoMD/1.22/2024,06,16,09,09,42
Tower of Spiraling Heights/ToSH/1.76/2025,01,19,08,06,50
Steeple of Devil's Snare/SoDS/1.54/2024,08,29,09,47,19
Steeple of Feudal Foliage/SoFF/3.8/2024,08,27,15,37,29
Tower of Keyboard Yeeting/ToKY/4.14/2024,09,15,08,58,26
Steeple of Low Woe/SoLW/3.0/2024,06,16,09,36,30
Steeple of Nightfall/SoN/2.85/2024,08,28,19,56,46
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2025,01,20,05,59,36
Steeple of Mystical Marine/SoMM/1.76/2025,01,20,05,41,51
Tower of Zero Disturbances/ToZD/1.19/2024,10,15,06,40,36
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,08,22,10,31,41
Steeple of Hallucinatory Spectacles/SoHS/5.25/2025,01,19,14,48,15
Steeple of Abyssal Upturn/SoAU/3.74/2024,12,15,07,49,48
