Tower of Hecc/ToH/3.42/2024,11,21,09,01,10
Tower of Immense Ire/ToII/4.24/2025,04,03,06,16,35
Steeple of Pursuit/SoP/2.82/2025,04,04,14,00,07
Steeple of Devil's Snare/SoDS/1.54/2025,03,30,10,18,59
Steeple of Climbing/SoC/5.49/2025,04,18,23,39,09
Tower of Triangular Covering/ToTC/5.0/2025,04,27,05,19,21
Tower of Keyboard Yeeting/ToKY/4.14/2025,02,28,15,25,38
Tower of Madness/ToM/2.11/2024,11,06,08,10,54
Steeple of Low Woe/SoLW/3.0/2024,11,07,09,39,33
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,08,10,05,54,41
Steeple of Meaningless Decisions/SoMD/1.22/2024,11,06,08,29,33
Tower of Spiraling Heights/ToSH/1.76/2025,03,17,10,00,38
Steeple of Beginner's Journey/SoBJ/1.24/2024,12,01,05,52,07
Tower of Funny Thoughts/ToFT/1.68/2025,03,01,03,27,09
Steeple of Uninstalling Roblox/SoUR/3.85/2025,01,07,12,06,08
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,28,15,46,01
Tower of Phone Snapping/ToPS/2.76/2025,03,18,06,00,12
Tower of Anger/ToA/1.5/2024,11,04,07,13,00
Tower of Jolly Good Fun/ToJGF/1.65/2024,11,06,08,58,10
Tower of Atlantic Depths/ToAD/2.36/2025,03,31,16,36,38
Steeple of Mystical Marine/SoMM/1.76/2025,03,27,12,48,20
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2025,03,15,05,33,55
Tower of Zero Disturbances/ToZD/1.19/2025,03,14,11,46,00
Tower of Slanted Anticipation/ToSA/2.98/2025,03,15,06,35,53
Tower of Six Feet Under/ToSFU/1.12/2025,03,15,05,58,05
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,03,16,05,24,46
Tower of Venomous Resonance/ToVR/2.68/2025,03,23,05,29,54
Tower of Broken Bricks/ToBB/2.07/2025,03,15,06,13,52
Tower of Overestimating Difficulty/ToOD/1.99/2025,03,30,12,02,59
Tower of Client Object Frenzy/ToCOF/2.77/2025,04,17,09,19,20
Tower of Modernistic Design Choices/ToMDC/1.87/2025,03,24,09,48,23
