Tower of Inverted Colors/ToIC/2.09/2024,11,21,16,08,11
Tower of Cold Hands/ToCH/4.0/2024,11,18,14,29,50
Tower of Winning Every Run/ToWER/3.55/2024,11,21,16,49,57
Tower of Anger/ToA/1.5/2023,11,12,13,37,39
Tower of Falling and Failing/ToFaF/5.61/2024,11,26,14,31,09
Tower of Immense Ire/ToII/4.24/2024,11,08,15,43,16
Tower of Killjoys/ToK/3.47/2024,07,18,10,27,18
Tower of Nice Views/ToNV/2.85/2025,02,18,16,03,54
Tower of Stress/ToS/4.88/2024,07,18,11,56,28
Steeple of Wall Punching/SoWP/4.57/2024,11,09,10,53,42
Tower of Keyboard Yeeting/ToKY/4.14/2024,07,18,11,32,33
Tower of Fatness/ToF/3.54/2024,11,21,16,36,49
Tower of Impossible Expectations/ToIE/6.01/2024,08,09,12,58,26
Tower of Spiraling Heights/ToSH/1.76/2025,02,18,14,09,41
Tower of Madness/ToM/2.11/2024,03,09,18,31,31
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,02,03,13,24,50
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2025,03,22,15,46,45
Tower of Ancient Trickery/ToAT/2.62/2024,11,21,16,29,28
Tower of Big Hole/ToBH/3.4/2024,08,13,09,26,36
Tower of Rage/ToR/5.71/2024,08,08,16,06,30
Steeple of Pursuit/SoP/2.82/2024,08,10,15,08,08
Tower of Overcoming Hatred/ToOH/3.73/2024,11,02,14,05,37
Tower of Phone Snapping/ToPS/2.76/2024,08,13,09,08,59
Steeple of Low Woe/SoLW/3.0/2024,11,06,15,51,47
Tower of Funny Thoughts/ToFT/1.68/2024,11,21,15,59,28
Tower of Hecc/ToH/3.42/2024,04,20,10,45,06
Tower of Screen Punching/ToSP/5.29/2024,08,07,14,22,34
Steeple of Meaningless Decisions/SoMD/1.22/2024,07,18,12,10,42
Tower of Deep Sighing/ToDS/2.76/2024,11,21,16,15,49
Tower of Getting Gnomed/ToGG/2.84/2025,02,18,14,21,54
Steeple of Uninstalling Roblox/SoUR/3.85/2024,11,08,15,30,25
Tower of Jolly Good Fun/ToJGF/1.65/2024,08,10,14,58,12
Citadel of Laptop Splitting/CoLS/6.5/2024,10,19,10,15,08
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,16,39,03
Tower of Rushed Building/ToRB/4.58/2025,04,29,18,11,25
Tower of Atlantic Depths/ToAD/2.36/2024,08,09,15,40,13
Tower of Hands Sweating/ToHS/3.28/2024,08,09,16,36,09
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,08,09,15,16,56
Tower of Yearning Success/ToYS/4.92/2024,08,11,17,41,01
Tower of Mirrored Hecc/ToMH/3.91/2024,08,09,18,24,57
Tower of Peace/ToP/3.37/2024,08,09,17,26,06
Tower of Environmental Pain/ToEP/4.3/2025,04,06,10,38,50
Tower of Contractual Obligations/ToCO/4.9/2024,08,10,12,18,20
Tower of Wanting Extra Levels/ToWEL/5.75/2025,02,18,18,38,32
Tower of Absolute Vexation/ToAV/5.64/2025,02,18,18,56,30
Tower of Zero Disturbances/ToZD/1.19/2024,08,09,15,09,24
Tower of Ground Level Ascension/ToGLA/3.48/2025,02,19,16,53,46
Tower of Client Object Frenzy/ToCOF/2.77/2024,10,20,17,55,01
Tower of Unearthed Discoveries/ToUD/4.21/2025,02,20,13,56,45
Tower of Broken Bricks/ToBB/2.07/2024,10,20,17,26,19
Tower of Overestimating Difficulty/ToOD/1.99/2024,10,20,17,13,31
Tower of Venomous Resonance/ToVR/2.68/2024,10,20,08,49,26
Tower of Troublesome Adventures/ToTA/3.93/2025,02,20,13,16,36
Tower of Six Feet Under/ToSFU/1.12/2024,10,20,16,56,39
Tower of Slanted Anticipation/ToSA/2.98/2024,10,21,15,00,20
Tower of Dimensional Hopping/ToDH/4.23/2024,10,20,09,46,13
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,10,21,15,14,29
