Tower of Shattered Dreams/ToSD/5.84/2021,01,08,17,19,49
Steeple of Infectious Foliage/SoIF/2.32/2022,02,14,05,57,03
Citadel of Contrasting Regions/CoCR/7.57/2021,03,30,20,45,45
Tower of Holy Flip/ToHF/6.34/2020,08,21,11,24,23
Tower of Nice Views/ToNV/2.85/2020,07,17,10,16,10
Citadel of Wacky Strategy/CoWS/7.96/2021,11,13,15,09,52
Tower of Deep Darkness/ToDD/5.8/2020,07,07,13,41,19
Tower of Falling and Failing/ToFaF/5.61/2020,08,08,16,50,55
Citadel of Heights and Depths/CoHaD/6.13/2022,01,02,19,35,41
Tower of Versatility/ToV/4.64/2021,02,19,11,58,16
Tower of Environmental Pain/ToEP/4.3/2020,08,10,18,41,49
Tower of Perilous Antipode/ToPA/6.0/2022,03,02,13,48,47
Tower of Leaning Ledges/ToLL/4.57/2020,07,16,15,41,00
Tower of Lotsa Damage/ToLD/4.61/2020,08,11,13,21,33
Tower of Winning Every Run/ToWER/3.55/2020,07,16,19,45,17
Tower of Killjoys/ToK/3.47/2019,09,26,18,51,38
Steeple of Pursuit/SoP/2.82/2021,02,18,22,10,31
Steeple of Nightfall/SoN/2.81/2022,02,14,05,40,33
Citadel of Weird Nostalgia/CoWN/6.77/2021,02,19,10,36,01
Tower of Tokyo Heights/ToTH/6.46/2020,07,17,19,50,13
Steeple of Towering Pillars/SoTP/7.65/2021,03,09,19,37,45
Tower of Stress/ToS/4.88/2020,07,16,21,22,35
Steeple of Buoyant Automations/SoBA/6.03/2022,02,13,01,20,32
Tower of A Depressing Future/ToADF/6.12/2021,03,11,21,08,04
Tower of Wall Hugging/ToWH/4.37/2020,07,21,18,30,40
Steeple of Feudal Foliage/SoFF/3.8/2022,02,15,11,05,54
Tower of Fatness/ToF/3.54/2019,11,03,12,05,23
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,04,17,10,31,39
Tower of Table Flipping/ToTF/6.44/2020,08,25,21,58,29
Tower of Obvious Chaos/ToOC/5.85/2020,08,25,12,16,47
Steeple of Beginner's Journey/SoBJ/1.24/2022,02,14,06,03,23
Tower of True Skill/ToTS/7.09/2020,12,28,15,33,12
Tower of Rigid Success/ToRS/4.36/2020,07,17,11,37,13
Tower of Impossible Expectations/ToIE/6.01/2020,07,23,22,05,33
Tower of Dangerous Expeditions/ToDE/6.75/2021,02,19,17,32,43
Tower of Nonsensical Platforms/ToNP/7.08/2020,12,17,18,50,23
Steeple of Uninstalling Roblox/SoUR/3.85/2021,02,19,11,08,58
Tower of Funny Thoughts/ToFT/1.68/2019,10,06,14,41,22
Tower of Downward Mobility/ToDM/5.17/2020,07,17,13,06,46
Steeple of Devil's Snare/SoDS/1.54/2022,02,14,05,47,24
Tower of Hecc/ToH/3.42/2020,07,16,12,30,44
Tower of Immense Ire/ToII/4.24/2021,02,19,16,22,30
Tower of Eternal Suffering/ToES/7.4/2021,03,13,10,44,26
Tower of Radiant Realms/ToRR/4.52/2020,07,30,10,34,06
Tower of Madness/ToM/2.11/2019,04,17,16,53,06
Tower of Difficulty Chart/ToDC/8.06/2021,03,01,14,20,05
Tower of Spiraling Heights/ToSH/1.76/2019,10,11,19,25,09
Tower of Elysium/ToE/3.92/2020,07,30,14,39,17
Tower of Jolly Good Fun/ToJGF/1.65/2021,02,19,07,59,34
Citadel of Scythe Recognition/CoSR/7.34/2020,12,16,21,02,33
Tower of Despair/ToD/5.24/2020,12,13,20,55,11
Steeple of Greenhouse Placidity/SoGP/3.7/2022,03,01,11,40,23
Tower of Extraordinary Adventures/ToEA/6.12/2020,07,29,21,08,13
Tower of Intense Solar Chaos/ToISC/6.3/2020,12,14,16,59,24
Tower of Traps/ToT/5.7/2020,08,03,22,04,06
Steeple of Huge Pain/SoHP/6.35/2021,02,19,15,50,12
Tower of Getting Gnomed/ToGG/2.84/2019,10,31,19,05,27
Tower of Ancient Trickery/ToAT/2.62/2019,10,06,16,08,16
Tower of Keyboard Yeeting/ToKY/4.14/2020,07,16,12,44,50
Tower of Friendly Jumps/ToFJ/3.27/2020,07,23,18,22,29
Citadel of Uneasiness/CoU/6.8/2020,12,19,12,49,16
Citadel of Laptop Splitting/CoLS/6.5/2020,07,21,21,25,34
Tower of Overcoming Hatred/ToOH/3.73/2020,07,21,18,04,05
Steeple of Meaningless Decisions/SoMD/1.22/2021,02,18,21,55,39
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2020,07,17,11,52,02
Tower of Terrible Mondays/ToTM/3.72/2020,12,05,14,36,17
Steeple of Overgrown Ascension/SoOA/3.16/2022,03,01,11,51,48
Tower of Increasing Stress/ToIS/6.37/2021,02,20,10,53,07
Tower of Floral Fury/ToFF/6.05/2020,12,21,20,38,55
Tower of Dispersed Rooms/ToDR/6.68/2021,01,13,22,04,07
Tower of Linonophobia/ToL/4.24/2020,07,30,14,56,53
Tower of Rage/ToR/5.71/2020,08,26,18,10,39
Steeple of Climbing/SoC/5.49/2021,02,19,15,06,34
Steeple of Wall Punching/SoWP/4.57/2021,02,19,11,29,58
Tower of Dust and Decay/ToDaD/5.01/2020,07,16,18,16,41
Tower of Deep Sighing/ToDS/2.76/2019,10,06,16,43,27
Tower of Niflheim/ToN/7.1/2020,12,29,13,23,44
Steeple of Lost In Quiescence/SoLIQ/3.84/2022,03,01,12,14,52
Tower of Cold Hands/ToCH/4.0/2020,07,16,22,26,08
Tower of Inverted Colors/ToIC/2.09/2019,10,06,15,27,07
Tower of Triangular Covering/ToTC/5.0/2021,02,19,14,47,39
Steeple of Flourishing Wastelands/SoFW/5.61/2022,02,15,10,56,05
Tower of Twisted Inquisition/ToTI/5.43/2020,08,07,15,53,56
Tower of Anger/ToA/1.5/2019,04,17,10,50,00
Tower of Screen Punching/ToSP/5.29/2020,07,16,13,11,35
Steeple of Low Woe/SoLW/3.0/2021,02,19,11,21,50
Tower of Phone Snapping/ToPS/2.76/2021,11,04,09,45,44
Tower of Slight Inconvenience/ToSI/4.11/2020,07,16,20,22,34
Steeple of Various Vivariums/SoVV/4.49/2022,02,15,10,14,21
Tower of Glitching and Healing/ToGaH/7.05/2021,02,06,16,49,19
Steeple of Overgrowth/SoO/2.67/2022,02,13,02,25,41
Steeple of Cliffside Falls/SoCF/5.83/2021,07,15,13,44,35
Tower of Triangular Terror/ToTT/6.98/2021,02,11,21,12,09
Tower of Feeling Lazy/ToFL/5.31/2020,08,18,22,04,17
Steeple of Magical Elements/SoME/4.81/2021,06,03,08,04,02
Tower of Beat Block Berserk/ToBBB/7.03/2021,04,26,11,57,49
Steeple of Upright Cliffs/SoUC/5.78/2021,07,18,11,50,42
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2019,10,05,18,59,31
Tower of Slanted Anticipation/ToSA/2.98/2019,10,11,16,01,09
Tower of Great Overcomings/ToGO/6.49/2021,04,24,15,08,01
Tower of Mirrored Hecc/ToMH/3.91/2020,08,11,20,46,26
Tower of Vibrant Adventures/ToVA/5.6/2020,08,27,19,42,31
Steeple of Astounding Sorcery/SoAS/2.45/2021,06,03,08,04,03
Tower of Zespluz/ToZ/7.97/2021,03,24,10,40,08
Tower of Ultraviolet/ToU/7.55/2021,03,02,21,14,40
Tower of Six Feet Under/ToSFU/1.12/2020,08,14,10,49,03
Tower of Dreams and Caverns/ToDaC/5.02/2020,07,26,13,21,19
Steeple of Twisted Crystals/SoTC/4.15/2021,06,03,08,04,02
Tower of Client Object Frenzy/ToCOF/2.77/2020,08,14,12,09,04
Steeple of Abyssal Upturn/SoAU/3.74/2021,07,15,14,11,23
Tower of Slipping and Sliding/ToSaS/5.74/2020,12,17,14,29,45
Tower of Traversing The Tropics/ToTTT/5.98/2021,07,14,23,57,25
Citadel of Peril/CoP/7.95/2021,03,25,14,05,19
Tower of Questionable Trials/ToQT/7.23/2021,07,07,17,19,34
Tower of Absolute Vexation/ToAV/5.64/2020,12,16,16,17,22
Steeple of Magical Collaborations/SoMC/6.22/2021,06,03,08,04,02
Tower of Insanely Innovative Ideas/ToIII/6.99/2020,12,15,13,20,47
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2020,08,14,20,45,28
Steeple of Aquatic Rallies/SoAR/4.14/2021,07,15,10,00,56
Tower of Unearthed Discoveries/ToUD/4.21/2020,07,02,17,24,41
Tower of Cyclonic Isles/ToCI/5.76/2021,07,15,01,26,05
Tower of Extreme Dystopia/ToED/7.11/2021,02,10,21,02,31
Tower of Icy Adventures/ToIA/6.97/2021,12,24,18,42,04
Tower of Great Displeasure/ToGD/7.17/2021,02,13,11,36,56
Citadel of Lethargy/CoL/7.68/2021,04,29,10,28,56
Tower of Mild Agitation/ToMA/4.52/2020,12,02,16,44,11
Tower of Really Nasty Ideas/ToRNI/7.19/2020,12,10,12,13,20
Tower of Collective Collaboration/ToCC/5.34/2020,12,22,11,59,38
Tower of Wanting Extra Levels/ToWEL/5.75/2020,12,21,11,51,29
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2021,07,15,00,17,51
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2020,08,25,20,23,49
Tower of Needing Basic Aptitude/ToNBA/3.87/2020,08,26,23,11,44
Steeple of Mystical Marine/SoMM/1.76/2021,07,15,00,25,19
Tower of Pleasant Fantasies/ToPF/5.62/2021,02,24,08,36,58
Citadel of Green Stuff/CoGS/6.39/2020,08,13,22,55,59
Tower of Broken Bricks/ToBB/2.07/2020,08,14,11,26,03
Citadel of Constant Heart Stopping/CoCHS/6.35/2020,12,10,17,51,08
Tower of Verdant Entropy/ToVE/7.56/2021,03,10,20,13,48
Tower of Dimensional Hopping/ToDH/4.23/2020,12,02,17,24,54
Tower of Hands Sweating/ToHS/3.28/2019,10,06,14,18,14
Tower of Yearning Success/ToYS/4.92/2020,07,29,17,02,50
Tower of Bent Trauma/ToBT/8.21/2021,11,25,12,01,29
Tower of Mean Tasks/ToMT/7.69/2021,02,08,12,55,11
Citadel of True Exasperation/CoTE/7.66/2021,03,05,14,35,08
Tower of Xanthophobia/ToX/3.81/2020,12,01,14,39,01
Tower of Never-Ending Dizziness/ToNED/7.18/2021,03,26,21,30,04
Tower of Contractual Obligations/ToCO/4.9/2020,08,11,17,31,32
Steeple of Biome Traversing/SoBT/2.39/2021,06,03,08,04,02
Tower of Venomous Resonance/ToVR/2.68/2019,10,11,18,31,25
Steeple of Realm Odyssey/SoRO/3.17/2021,06,03,08,04,02
Tower of Troublesome Adventures/ToTA/3.93/2020,08,06,12,04,41
Tower of Ultimately Terrifying/ToUT/6.58/2021,02,09,10,26,29
Steeple of Hallucinatory Spectacles/SoHS/5.25/2021,07,15,10,39,35
Steeple of Dusty Dunes/SoDD/6.32/2021,07,18,12,22,28
Tower of Yearning Victory/ToYV/7.67/2021,03,26,11,59,58
Steeple of Crystal Ascension/SoCA/5.19/2021,06,03,08,04,02
Tower of Peace/ToP/3.37/2020,07,05,19,07,18
Tower of Overestimating Difficulty/ToOD/1.99/2020,08,14,11,07,04
Steeple of Witch Calamity/SoWC/5.81/2021,06,03,08,04,02
Tower of Distorted Aerodynamics/ToDA/5.85/2020,12,22,14,29,02
Tower of Curved Ascent/ToCA/8.46/2021,11,16,18,47,45
Tower of Never Giving Up, Ever/ToNGUE/6.54/2021,03,12,15,58,19
Tower of Rushed Building/ToRB/4.58/2020,08,07,17,21,45
Tower of Aamos' Anger/ToAA/5.75/2020,08,26,22,10,10
Tower of Atlantic Depths/ToAD/2.36/2019,10,05,19,35,55
Steeple of Desolate Isles/SoDI/5.21/2021,07,15,13,11,23
Tower of Extraterrestrial Enchantment/ToEE/6.49/2020,12,11,18,27,17
Tower of Double Trouble/ToDT/8.0/2021,02,15,15,10,45
Steeple of Atmospheric Powers/SoAP/3.36/2021,06,03,08,04,02
Tower of Uneasy Scaling/ToUS/6.66/2021,02,08,21,10,31
Tower of High Adrenaline/ToHA/8.14/2021,04,24,13,50,39
Tower of Somewhat Simple Scaling/ToSSS/2.38/2020,08,27,17,09,57
Tower of Arcanium Zenturing/ToAZ/6.76/2021,02,09,14,20,33
Steeple of Underlying Breezes/SoUB/6.31/2021,07,14,23,02,52
Tower of Ground Level Ascension/ToGLA/3.48/2019,10,27,18,50,17
Tower of Quirky Contraptions/ToQC/6.18/2021,03,11,12,07,20
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2021,03,02,13,31,11
Tower of Dance Dance Destruction/ToDDD/7.12/2021,02,23,10,35,04
Tower of Wicked Wedges/ToWW/4.48/2021,01,19,19,52,17
Tower of Up Is Down/ToUID/3.56/2021,01,18,11,04,39
Tower of Shifting Slopes/ToSS/6.8/2021,01,21,11,20,35
Tower of Tornado Vehemence/ToTV/7.98/2021,03,05,11,08,48
Tower of Funky Grooves/ToFG/7.28/2021,02,15,17,42,51
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2021,01,18,13,16,16
Tower of Menacing Creations/ToMC/5.56/2021,02,24,21,47,25
Tower of Pure Chroma/ToPC/5.64/2021,01,18,12,21,17
Tower of Fun and Simple Trials/ToFaST/3.26/2021,01,18,14,59,42
Tower of Cogs and Steam/ToCaS/4.66/2020,12,05,14,01,37
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,01,17,21,52,45
Tower of Requiring Critical Help/ToRCH/4.94/2020,12,29,18,50,03
Tower of Elevator Travelling/ToET/4.51/2021,01,18,11,40,56
Tower of Inevitable Failure/ToIF/8.45/2021,02,20,19,59,19
Citadel of Tricky Situations/CoTS/4.94/2020,12,29,18,09,23
Tower of Infuriating Obstacles/ToIO/6.08/2021,03,11,14,50,14
Tower of Hopeless Hell/ToHH/9.5/2022,02,02,00,38,16
Tower of Aquatic Contemplation/ToAC/2.95/2021,01,17,21,26,27
Citadel of Quadrilaterals/CoQ/7.85/2021,03,23,12,05,31
Citadel of Inside Situations/CoIS/4.48/2022,12,28,21,55,50
Tower of Thinning Layers/ToTL/8.48/2022,11,23,16,54,28
Tower of Bright Serenity/ToBS/4.75/2022,03,19,10,29,18
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,03,04,00,08,39
Tower of Ancestral Interference/ToAI/4.98/2023,08,06,09,24,41
Tower of Icy Blizzards/ToIB/8.68/2023,05,24,12,27,15
Tower of Brutal and Bizarre Torment/ToBaBT/7.61/2022,11,18,20,31,25
Tower of Strategic Mechanics/ToSM/9.46/2024,03,08,04,13,31
Tower of Tallying Every Mistake/ToTEM/7.0/2022,12,29,19,02,40
Tower of Chaotic Moments/ToCM/7.35/2022,11,17,18,12,45
Steeple of Wicked Grotto/SoWG/6.02/2023,08,10,11,14,58
Tower of Oblivion/ToO/6.97/2023,05,01,17,29,56
Tower of There Is No Tower/ToTINT/5.42/2023,08,07,10,57,15
Tower of Brief Challenges/ToBC/7.56/2022,11,19,13,52,25
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,04,21,28
Tower of Bloodthirsty Kenos/ToBK/9.08/2023,05,28,15,06,18
Tower of Whirl of Winds/ToWoW/6.42/2024,03,04,11,20,38
Tower of Odd Odyssey/ToOO/5.59/2022,12,29,14,47,31
Steeple of Xenial Abyss/SoXA/5.9/2023,08,07,09,58,50
Tower of Whisking It All/ToWIA/6.1/2024,03,03,22,33,18
Tower of Mind Breaking/ToMB/8.36/2023,05,17,10,41,11
Tower of Corrupted Nightmares/ToCN/7.95/2023,05,20,00,01,09
Tower of Astral Fusion/ToAF/7.02/2022,05,15,12,16,00
Tower of Excessive Weirdness/ToEW/2.89/2022,12,27,23,38,02
Tower of Mechanical Disarray/ToMD/7.79/2024,03,05,02,32,57
Tower of Two Sided Troubles/ToTST/3.79/2022,12,27,23,08,38
Tower of Flustering Sections/ToFS/6.71/2022,03,19,10,28,21
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,03,19,10,30,28
Steeple of Guiding Lights/SoGL/5.66/2023,08,07,09,38,41
Tower of Angled Scenery/ToAS/5.54/2022,05,20,11,25,34
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,03,04,22,29,38
Tower of Climactic Beats/ToCB/7.06/2024,03,05,00,47,35
Tower of Anticlimactic Outcomes/ToAO/6.96/2022,03,19,10,28,13
Tower of Fruity Zeal/ToFZ/2.66/2024,03,03,19,39,50
Tower of Foreign Domains/ToFD/3.64/2022,05,17,09,42,41
Tower of Stairs To Spare/ToSTS/5.19/2022,03,19,10,29,15
Tower of Hazardous Laddering/ToHL/6.25/2022,05,26,12,59,50
Steeple of Resort In Stasis/SoRIS/4.71/2023,08,06,08,16,50
Citadel of Twists and Weirdness/CoTaW/6.06/2022,05,14,11,27,12
Tower of Fractured Obstacles/ToFO/7.31/2022,12,31,15,04,19
Tower of Rhythm Heaven/ToRH/7.74/2024,03,06,04,56,41
Tower of Horrifying Experiences/ToHE/6.33/2022,03,19,10,30,28
Citadel of Corporate Enterprise/CoCE/6.79/2022,03,19,10,28,20
Tower of Wicked Fortress/ToWF/9.39/2024,03,06,04,02,09
Tower of Terrifying Beauty/ToTB/9.43/2024,03,01,22,48,09
Tower of Modernistic Design Choices/ToMDC/1.87/2022,03,22,18,25,05
Tower of Confusion/ToC/8.94/2023,05,26,11,34,24
Tower of Shadowy Radiance/ToSR/6.26/2024,03,04,12,02,34
Steeple of Descendance/SoD/5.15/2023,08,07,09,26,25
Tower of Triple Jeopardy/ToTJ/7.01/2022,12,29,16,45,42
Tower of Heiwana Kaze/ToHK/6.33/2022,03,19,10,28,14
Tower of Diverging Layers/ToDL/5.3/2022,12,28,23,37,35
Steeple of Malignant Blight/SoMB/7.53/2023,08,13,13,27,04
Tower of Guided Trials/ToGT/6.52/2022,03,19,10,28,16
Tower of Massive Overheating/ToMO/7.42/2022,05,15,11,31,25
Tower of Polychromatic Zero/ToPZ/8.72/2023,05,21,18,59,31
Tower of Big Hole/ToBH/3.4/2022,12,31,15,34,15
Tower of Break It, Buy It/ToBIBI/5.38/2022,05,20,10,26,59
Tower of Frightening and Confusing Trials/ToFaCT/8.99/2023,05,25,13,30,59
Thanos Tower/TT/8.15/2023,05,21,20,24,33
Tower of Rock Climbing/ToRC/4.67/2022,05,17,10,07,19
Tower of The Dripping Amalgam/ToTDA/9.55/2023,11,15,22,53,40
Tower of Extreme Hell/ToEH/8.17/2023,05,22,11,45,10
Steeple of Midnight Acropolis/SoMA/7.34/2023,08,12,14,47,46
Tower of Voluminous Framework/ToVF/5.25/2022,03,19,10,29,29
Tower of Tenebrous Depths/ToTD/6.95/2023,08,13,13,57,17
Tower of Unsettling Heights/ToUH/8.19/2022,12,30,15,05,52
Steeple of Involuntary Isolation/SoII/6.71/2023,08,10,11,40,08
Tower of Largely Limited Luminance/ToLLL/6.55/2024,03,04,13,07,47
Tower of Pastel Pillars/ToPP/7.87/2023,05,21,14,46,17
Tower of Externalizing Insanity/ToEI/9.96/2024,03,09,08,33,47
Tower of Hefty Magnitude/ToHM/5.88/2022,11,18,23,42,45
Tower of Conflicting Frontiers/ToCF/5.04/2022,05,26,11,42,07
Tower of Astronomically Aimless Annoyances/ToAAA/9.25/2023,06,07,16,38,07
Tower of Sovereign Travelling/ToST/3.4/2022,11,17,19,18,26
Tower of Zero Disturbances/ToZD/1.19/2022,03,19,10,29,39
Tower of Losing Our Zeal/ToLOZ/4.86/2022,12,28,22,34,23
Tower of Watts/ToW/6.4/2022,11,19,12,02,27
Tower of Wanting More Time/ToWMT/5.15/2024,03,03,23,03,46
Steeple of Ruinous Abate/SoRA/4.87/2023,08,06,08,35,04
Tower of Zany Architecture/ToZA/7.94/2022,03,19,10,29,26
Tower of Witchcraft and Wizardry/ToWaW/6.74/2022,12,28,12,31,43
Tower of Shallow Waters/ToSW/6.64/2023,08,12,14,04,59
Tower of Suffering Outside/ToSO/9.53/2023,11,14,23,31,19
Tower of Unhealthy Escalation/ToUE/5.99/2022,11,18,17,49,41
Tower of Fractal Volution/ToFV/4.52/2022,11,17,19,53,29
Tower of Viaduct Traversing/ToVT/3.88/2024,03,04,10,26,34
Tower of Compact Spaces/ToCS/6.98/2022,12,29,16,16,31
Tower of Sweet Victory/ToSV/3.72/2022,08,21,15,07,34
Citadel of Pyramid Escapades/CoPE/7.07/2023,04,19,20,34,18
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2024,10,13,07,37,08
Tower of Power Laws/ToPL/7.86/2025,04,17,19,36,32
Tower of Jazz/ToJ/2.75/2022,08,21,02,33,27
Tower of White Space/ToWS/5.88/2022,11,19,16,51,58
Tower of Galactic Voyage/ToGV/5.18/2023,05,16,16,09,30
Tower of Cosmic Tides/ToCT/3.98/2023,04,19,21,26,41
Tower of Flame Restoration/ToFR/5.87/2023,05,20,16,34,12
Citadel of Increasing Claustrophobia/CoIC/7.83/2024,10,16,10,35,37
Tower of Prismatic Instability/ToPI/7.67/2025,04,25,15,05,36
Tower of X Madness/ToXM/4.96/2023,05,20,00,37,56
Tower of Cone Mesh Climbing/ToCMC/6.48/2022,11,19,18,39,51
Tower of Overbearing Vertigo/ToOV/7.04/2023,05,20,14,18,05
Tower of Cylindrical Extensions/ToCE/5.61/2022,11,19,15,40,29
Tower of Eye Candy/ToEC/7.01/2024,10,15,12,43,16
Tower of Latest Sensation/ToLS/5.27/2024,10,14,10,14,23
Tower of Mach Nine/ToMN/6.99/2025,04,09,00,33,08
Tower of Rain on My World/ToRoMW/8.69/2025,04,09,18,06,50
Tower of Voyaging Into The Earth/ToVITE/7.92/2024,10,18,22,49,05
Tower of Uncontrollable Ire/ToUI/7.71/2023,05,18,13,40,25
Tower of Time and Space Manipulation/ToTaSM/7.38/2023,05,20,15,24,51
Tower of Destructive Fever/ToDF/4.72/2022,11,19,15,10,24
Citadel of A Cruel Tale/CoACT/7.77/2022,11,23,11,55,28
Tower of Clandestine Zones/ToCZ/4.97/2025,04,06,02,48,08
Tower of Falling Up/ToFU/6.93/2024,10,13,11,54,30
Tower of Valiant Verges/ToVV/5.86/2025,04,24,17,00,51
Tower of Growing Madness/ToGM/5.07/2022,11,19,16,14,17
Tower of Hollow Reformations/ToHR/8.88/2024,10,15,11,10,52
Tower of Bygone Relic/ToBR/4.49/2022,11,19,14,33,24
Tower of Minus Facility/ToMF/7.75/2024,10,18,11,32,33
Tower of Big Blocky Beefy Buttons/ToBBBB/7.7/2024,10,18,13,23,13
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,13,06,56,36
Tower of Interstellar Terrarium/ToIT/5.63/2025,04,05,19,47,20
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,10,14,13,24,48
Tower of The Despondent Fortress/ToTDF/7.24/2025,04,24,19,37,39
Tower of One Two Three Four/ToOTTF/7.12/2025,04,17,17,30,25
Tower of Resonant Landscapes/ToRL/5.26/2025,04,05,18,54,59
Tower of Complexity and Volatility/ToCaV/10.18/2025,04,27,15,09,44
Tower of Rough Waters/ToRW/3.23/2022,08,21,15,26,57
Tower of Tee Hee Time/ToTHT/8.96/2025,04,26,10,50,16
Tower of Fractured Memories/ToFM/10.0/2025,04,16,22,28,32
Tower of Manic Lows/ToML/6.78/2023,05,20,19,24,54
Tower of One Nine/ToON/6.33/2023,05,20,17,58,10
Tower of Nothing New/ToNN/6.73/2024,10,14,11,45,53
Tower of Bonus Level/ToBL/5.68/2024,10,13,08,17,47
Tower of Yore/ToY/6.15/2022,11,20,12,39,23
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,20,17,09,56
Tower of Astral Eclipse/ToAE/9.0/2023,05,27,14,03,47
Tower of Never Ending Fun/ToNEF/6.65/2023,05,20,17,17,58
Tower of No Return/ToNR/7.73/2023,05,20,02,51,39
Citadel of Overcoming The World's Imperfections/CoOTWI/7.99/2025,04,25,19,15,42
Tower of Panelling Barricades/ToPB/9.16/2024,10,23,18,09,58
Tower of Melons In Time/ToMIT/3.76/2023,04,19,16,43,28
Tower of Uncanny Agony/ToUA/10.76/2025,04,11,03,18,07
Tower of Rough Endoplasmic Reticulum/ToRER/8.82/2023,05,23,10,51,45
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,10,13,08,52,08
Tower of Swift and Precise Sections/ToSaPS/6.71/2022,11,20,14,13,38
Tower of Expecting The Unexpected/ToETU/6.79/2025,04,24,17,51,26
