Tower of Dust and Decay/ToDaD/5.01/2024,09,12,14,46,34
Steeple of Feudal Foliage/SoFF/3.8/2024,06,28,13,31,33
Tower of Immense Ire/ToII/4.24/2024,06,30,06,39,01
Steeple of Nightfall/SoN/2.81/2024,06,28,08,51,32
Tower of Ancient Trickery/ToAT/2.62/2024,06,29,09,02,35
Tower of Winning Every Run/ToWER/3.55/2024,06,29,10,22,25
Tower of Triangular Covering/ToTC/5.0/2024,07,03,14,42,07
Tower of Anger/ToA/1.5/2024,06,05,13,10,26
Tower of Perilous Antipode/ToPA/6.0/2024,11,05,18,13,40
Tower of Rigid Success/ToRS/4.36/2024,08,21,07,54,27
Steeple of Devil's Snare/SoDS/1.54/2024,06,28,07,32,55
Tower of Cold Hands/ToCH/4.0/2024,06,30,12,10,22
Steeple of Buoyant Automations/SoBA/6.03/2024,08,20,14,40,50
Tower of Getting Gnomed/ToGG/2.84/2024,07,01,10,51,28
Tower of Fatness/ToF/3.54/2024,06,29,09,28,38
Tower of Deep Sighing/ToDS/2.76/2024,06,29,08,22,09
Tower of Wall Hugging/ToWH/4.37/2024,08,19,07,48,28
Citadel of Laptop Splitting/CoLS/6.5/2024,09,27,13,40,16
Tower of Stress/ToS/4.88/2024,08,18,09,11,43
Steeple of Huge Pain/SoHP/6.35/2024,08,24,16,12,13
Steeple of Flourishing Wastelands/SoFW/5.61/2024,11,04,17,45,52
Tower of Linonophobia/ToL/4.24/2024,08,18,06,27,41
Steeple of Overgrown Ascension/SoOA/3.16/2024,06,28,09,27,34
Tower of Keyboard Yeeting/ToKY/4.14/2024,06,30,06,00,41
Steeple of Uninstalling Roblox/SoUR/3.85/2024,06,26,15,06,47
Tower of Nice Views/ToNV/2.85/2024,08,19,17,36,43
Tower of Falling and Failing/ToFaF/5.61/2024,09,10,13,19,56
Tower of Screen Punching/ToSP/5.29/2024,08,18,14,14,53
Steeple of Meaningless Decisions/SoMD/1.22/2024,06,06,08,02,13
Tower of Leaning Ledges/ToLL/4.57/2024,08,19,16,16,59
Steeple of Climbing/SoC/5.49/2024,08,20,10,29,56
Tower of Slight Inconvenience/ToSI/4.11/2024,07,01,08,56,30
Steeple of Pursuit/SoP/2.82/2024,06,13,07,40,22
Tower of Downward Mobility/ToDM/5.17/2024,08,23,06,39,33
Tower of Terrible Mondays/ToTM/3.72/2024,07,01,11,27,59
Tower of Elysium/ToE/3.92/2024,07,02,06,06,51
Tower of Overcoming Hatred/ToOH/3.73/2024,06,28,07,05,31
Tower of Lotsa Damage/ToLD/4.61/2024,08,19,08,38,32
Steeple of Low Woe/SoLW/3.0/2024,06,13,08,26,15
Tower of Funny Thoughts/ToFT/1.68/2024,06,28,14,52,55
Steeple of Beginner's Journey/SoBJ/1.24/2024,06,28,07,23,06
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,08,19,17,57,06
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,06,28,13,57,00
Tower of Madness/ToM/2.11/2024,06,05,13,25,59
Tower of Floral Fury/ToFF/6.05/2024,09,13,08,08,58
Tower of Jolly Good Fun/ToJGF/1.65/2024,06,13,07,51,58
Steeple of Wall Punching/SoWP/4.57/2024,08,18,14,52,34
Tower of Killjoys/ToK/3.47/2024,06,12,06,59,48
Tower of Rage/ToR/5.71/2024,09,23,16,41,28
Steeple of Infectious Foliage/SoIF/2.32/2024,06,28,07,46,33
Tower of Big Hole/ToBH/3.4/2024,06,27,14,26,10
Tower of Hecc/ToH/3.42/2024,06,06,07,39,19
Tower of Spiraling Heights/ToSH/1.76/2024,07,01,10,36,52
Tower of Obvious Chaos/ToOC/5.85/2024,09,13,06,31,51
Tower of Inverted Colors/ToIC/2.09/2024,06,29,07,44,54
Tower of Impossible Expectations/ToIE/6.01/2024,09,09,16,10,54
Steeple of Greenhouse Placidity/SoGP/3.7/2024,06,28,10,29,56
Tower of Phone Snapping/ToPS/2.76/2024,06,27,07,06,36
Steeple of Overgrowth/SoO/2.67/2024,06,28,08,35,35
Tower of Despair/ToD/5.24/2024,09,11,17,40,37
Tower of True Skill/ToTS/7.09/2024,09,03,19,11,37
Steeple of Various Vivariums/SoVV/4.49/2024,06,28,14,16,25
Tower of Versatility/ToV/4.64/2024,08,20,09,45,45
Citadel of Inside Situations/CoIS/4.48/2024,09,13,14,48,57
Tower of Rushed Building/ToRB/4.58/2024,09,21,11,54,45
Tower of Mirrored Hecc/ToMH/3.91/2024,10,12,13,36,30
Steeple of Mystical Marine/SoMM/1.76/2024,07,03,18,20,40
Tower of Peace/ToP/3.37/2024,08,18,05,03,29
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2024,09,25,18,00,47
Tower of Excessive Weirdness/ToEW/2.89/2024,08,23,07,25,28
Tower of Contractual Obligations/ToCO/4.9/2024,10,12,17,32,06
Tower of Zero Disturbances/ToZD/1.19/2024,06,30,12,25,58
Tower of Diverging Layers/ToDL/5.3/2024,09,15,16,29,21
Tower of Niflheim/ToN/7.1/2024,09,21,10,24,02
Tower of Atlantic Depths/ToAD/2.36/2024,07,01,06,33,56
Tower of Losing Our Zeal/ToLOZ/4.86/2024,09,14,14,54,14
Tower of Friendly Jumps/ToFJ/3.27/2024,09,13,08,24,37
Tower of Hands Sweating/ToHS/3.28/2024,08,17,12,10,02
Tower of Needing Basic Aptitude/ToNBA/3.87/2024,11,08,18,53,17
Tower of Radiant Realms/ToRR/4.52/2024,09,21,11,13,37
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,06,30,12,42,45
Tower of Beat Block Berserk/ToBBB/7.03/2024,09,24,18,20,17
Tower of Two Sided Troubles/ToTST/3.79/2024,09,13,13,31,37
Tower of Environmental Pain/ToEP/4.3/2024,09,17,12,53,57
Tower of Odd Odyssey/ToOO/5.59/2024,09,16,15,12,45
Tower of Yearning Success/ToYS/4.92/2024,10,13,14,10,10
Tower of Somewhat Simple Scaling/ToSSS/2.38/2024,09,21,12,49,04
Tower of Fruity Zeal/ToFZ/2.66/2024,10,11,14,45,40
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,09,22,15,10,08
Tower of Unhealthy Escalation/ToUE/5.99/2024,10,25,08,42,26
Tower of Troublesome Adventures/ToTA/3.93/2024,10,13,17,27,03
Tower of Broken Bricks/ToBB/2.07/2024,10,11,11,34,21
Steeple of Underlying Breezes/SoUB/6.31/2024,10,29,10,14,54
Tower of Requiring Critical Help/ToRCH/4.94/2024,10,17,15,35,33
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,10,29,05,21,44
Tower of Foreign Domains/ToFD/3.64/2024,10,25,09,41,10
Tower of Xanthophobia/ToX/3.81/2024,10,11,12,44,40
Tower of Sovereign Travelling/ToST/3.4/2024,10,21,15,19,50
Tower of Horrifying Experiences/ToHE/6.33/2024,10,23,14,47,26
Tower of Break It, Buy It/ToBIBI/5.38/2024,10,26,09,27,34
Tower of Angled Scenery/ToAS/5.54/2024,10,26,14,03,40
Tower of Pleasant Fantasies/ToPF/5.62/2024,10,28,08,35,33
Tower of Modernistic Design Choices/ToMDC/1.87/2024,09,09,16,40,47
Tower of Hefty Magnitude/ToHM/5.88/2024,10,27,08,22,46
Steeple of Magical Elements/SoME/4.81/2024,08,21,16,58,04
Citadel of Tricky Situations/CoTS/4.94/2024,10,18,08,40,08
Tower of Up Is Down/ToUID/3.56/2024,10,18,12,49,05
Tower of Client Object Frenzy/ToCOF/2.77/2024,10,11,18,25,06
Tower of Unearthed Discoveries/ToUD/4.21/2024,08,21,09,18,00
Citadel of Green Stuff/CoGS/6.39/2024,10,19,09,28,28
Tower of Wicked Wedges/ToWW/4.48/2024,10,19,17,26,04
Tower of Cogs and Steam/ToCaS/4.66/2024,10,17,14,49,37
Steeple of Twisted Crystals/SoTC/4.15/2024,08,21,15,35,41
Steeple of Atmospheric Powers/SoAP/3.36/2024,08,21,15,11,56
Tower of Rough Waters/ToRW/3.23/2024,10,27,08,41,16
Tower of Double Trouble/ToDT/8.0/2024,10,09,20,18,44
Steeple of Abyssal Upturn/SoAU/3.74/2024,10,29,04,52,35
Steeple of Realm Odyssey/SoRO/3.17/2024,08,21,14,55,56
Tower of Stairs To Spare/ToSTS/5.19/2024,10,24,13,23,07
Tower of Mild Agitation/ToMA/4.52/2024,10,17,14,17,18
Tower of Six Feet Under/ToSFU/1.12/2024,09,22,03,30,45
Steeple of Biome Traversing/SoBT/2.39/2024,08,21,14,26,45
Steeple of Crystal Ascension/SoCA/5.19/2024,08,22,07,06,37
Steeple of Magical Collaborations/SoMC/6.22/2024,08,22,17,34,18
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2024,10,15,13,19,56
Tower of Bright Serenity/ToBS/4.75/2024,10,22,16,55,45
Tower of Super Stupid Security Systems/ToSSSS/3.91/2024,10,21,14,18,58
Tower of Heiwana Kaze/ToHK/6.33/2024,10,24,16,00,24
Tower of Slipping and Sliding/ToSaS/5.74/2024,10,28,15,54,16
Tower of Ground Level Ascension/ToGLA/3.48/2024,08,17,15,55,45
Tower of Elevator Travelling/ToET/4.51/2024,10,20,17,32,04
Tower of Rock Climbing/ToRC/4.67/2024,10,25,10,05,15
Tower of Fractal Volution/ToFV/4.52/2024,10,22,13,09,20
Tower of Dimensional Hopping/ToDH/4.23/2024,10,16,14,00,48
Steeple of Witch Calamity/SoWC/5.81/2024,08,22,08,17,36
Tower of Menacing Creations/ToMC/5.56/2024,10,18,09,50,36
Tower of Conflicting Frontiers/ToCF/5.04/2024,10,25,12,53,12
Steeple of Aquatic Rallies/SoAR/4.14/2024,10,29,06,37,41
Tower of Pure Chroma/ToPC/5.64/2024,10,19,08,08,17
Steeple of Astounding Sorcery/SoAS/2.45/2024,08,21,14,41,28
Tower of Aquatic Contemplation/ToAC/2.95/2024,10,11,14,04,19
Tower of Jazz/ToJ/2.75/2024,10,24,18,07,17
Tower of Dreams and Caverns/ToDaC/5.02/2024,10,28,04,03,11
Tower of Fun and Simple Trials/ToFaST/3.26/2024,10,18,12,07,16
Tower of Overestimating Difficulty/ToOD/1.99/2024,09,22,13,20,59
Tower of Sweet Victory/ToSV/3.72/2024,10,27,09,06,13
Tower of Slanted Anticipation/ToSA/2.98/2024,08,17,13,17,21
Tower of Destructive Fever/ToDF/4.72/2024,10,27,10,41,50
Tower of Cosmic Tides/ToCT/3.98/2024,10,30,06,21,57
Tower of Dusk To Dawn/ToDTD/5.14/2024,11,06,18,55,24
Tower of White Space/ToWS/5.88/2024,10,27,14,51,09
Tower of Galactic Voyage/ToGV/5.18/2024,10,30,08,28,24
Tower of A Tetromino Disaster/ToATD/4.78/2024,10,30,07,11,21
Tower of Cylindrical Extensions/ToCE/5.61/2024,10,27,13,54,52
Tower of X Madness/ToXM/4.96/2024,10,30,07,53,19
Tower of Flame Restoration/ToFR/5.87/2024,10,30,15,27,42
Tower of Growing Madness/ToGM/5.07/2024,10,27,11,05,28
Tower of Hollow Reformations/ToHR/8.88/2024,11,01,13,25,53
Tower of Bygone Relic/ToBR/4.49/2024,10,27,09,28,56
Tower of Melons In Time/ToMIT/3.76/2024,10,30,05,58,00
Tower of Noticeable Infuriation/ToNI/2.8/2025,04,06,09,13,12
Tower of Traps/ToT/5.7/2025,04,26,11,04,21
Tower of Deep Darkness/ToDD/5.8/2025,04,27,11,05,32
Tower of Shattered Dreams/ToSD/5.84/2025,04,28,10,40,26
Tower of Venomous Resonance/ToVR/2.68/2024,08,17,12,55,23
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,12,14,14,19,59
Tower of Table Flipping/ToTF/6.44/2025,04,29,09,15,29
Tower of Viaduct Traversing/ToVT/3.88/2025,04,29,18,00,21
Steeple of Resort In Stasis/SoRIS/4.71/2025,04,30,07,26,51
Steeple of Ruinous Abate/SoRA/4.87/2025,04,30,07,46,32
Tower of Corner Wedge Climbing/ToCWC/4.23/2025,04,30,07,00,24
Tower of Ancestral Interference/ToAI/4.98/2025,04,30,08,38,31
Tower of Clandestine Zones/ToCZ/4.97/2025,04,30,11,33,00
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,04,30,09,16,21
Tower of Absolute Vexation/ToAV/5.64/2025,05,02,07,18,49
Tower of Funky Grooves/ToFG/7.28/2025,05,02,11,55,17
Tower of Twisted Inquisition/ToTI/5.43/2025,05,02,14,01,08
Tower of Feeling Lazy/ToFL/5.31/2025,05,03,17,46,29
Tower of Wanting Extra Levels/ToWEL/5.75/2025,05,03,13,29,59
Tower of Collective Collaboration/ToCC/5.34/2025,05,04,08,01,44
Tower of Distorted Aerodynamics/ToDA/5.85/2025,05,04,09,33,50
Tower of Difficulty Chart/ToDC/8.06/2025,05,06,07,59,23
