Tower of Winning Every Run/ToWER/3.55/2024,09,23,09,15,27
Tower of Getting Gnomed/ToGG/2.84/2023,06,05,17,15,54
Tower of Ancient Trickery/ToAT/2.62/2023,05,04,10,54,36
Steeple of Resort In Stasis/SoRIS/4.71/2024,09,03,14,48,28
Tower of Wall Hugging/ToWH/4.37/2024,09,23,08,53,39
Tower of Anger/ToA/1.5/2023,05,03,11,06,40
Tower of True Skill/ToTS/7.09/2025,03,09,09,09,43
Tower of Falling and Failing/ToFaF/5.61/2024,09,24,08,07,37
Steeple of Overgrown Ascension/SoOA/3.16/2023,05,18,14,16,51
Steeple of Wall Punching/SoWP/4.57/2023,06,11,10,34,37
Tower of Immense Ire/ToII/4.24/2023,05,07,13,27,10
Tower of Hecc/ToH/3.42/2023,05,03,13,02,31
Tower of Inverted Colors/ToIC/2.09/2023,06,05,14,10,32
Steeple of Pursuit/SoP/2.82/2023,05,03,09,40,04
Steeple of Devil's Snare/SoDS/1.54/2023,05,14,15,57,33
Tower of Rage/ToR/5.71/2025,03,12,15,48,54
Tower of Triangular Covering/ToTC/5.0/2023,05,17,16,51,53
Steeple of Nightfall/SoN/2.81/2023,05,18,14,10,36
Tower of Big Hole/ToBH/3.4/2023,05,08,07,49,26
Tower of Fatness/ToF/3.54/2023,06,05,14,17,57
Steeple of Climbing/SoC/5.49/2023,06,11,14,57,49
Steeple of Feudal Foliage/SoFF/3.8/2023,05,18,14,01,15
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,09,03,11,13,42
Tower of Elysium/ToE/3.92/2024,09,22,09,39,54
Tower of Spiraling Heights/ToSH/1.76/2023,06,05,17,02,51
Tower of Versatility/ToV/4.64/2023,05,03,10,33,49
Steeple of Overgrowth/SoO/2.67/2023,06,16,12,53,48
Tower of Stress/ToS/4.88/2023,05,02,16,58,24
Tower of Overcoming Hatred/ToOH/3.73/2023,05,10,13,11,38
Steeple of Meaningless Decisions/SoMD/1.22/2023,05,02,20,33,53
Tower of Screen Punching/ToSP/5.29/2023,05,22,18,24,34
Steeple of Lost In Quiescence/SoLIQ/3.84/2023,05,18,12,30,57
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,05,03,10,57,23
Tower of Phone Snapping/ToPS/2.76/2023,05,05,13,17,15
Steeple of Infectious Foliage/SoIF/2.32/2023,05,16,15,33,27
Steeple of Low Woe/SoLW/3.0/2023,05,03,09,52,08
Tower of Killjoys/ToK/3.47/2023,05,03,12,42,11
Tower of Madness/ToM/2.11/2023,05,03,12,14,38
Tower of Funny Thoughts/ToFT/1.68/2023,06,05,14,00,42
Steeple of Various Vivariums/SoVV/4.49/2023,05,18,12,20,11
Tower of Nice Views/ToNV/2.85/2023,06,03,22,44,53
Tower of Keyboard Yeeting/ToKY/4.14/2023,05,04,12,59,49
Tower of Deep Sighing/ToDS/2.76/2023,05,17,17,11,09
Tower of Jolly Good Fun/ToJGF/1.65/2023,05,03,09,48,06
Steeple of Uninstalling Roblox/SoUR/3.85/2023,05,03,10,03,02
Tower of Terrible Mondays/ToTM/3.72/2024,09,22,09,59,48
Steeple of Beginner's Journey/SoBJ/1.24/2023,05,14,15,18,06
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,21,18,31,23
Tower of Thinning Layers/ToTL/8.48/2025,04,27,08,30,20
Tower of Rushed Building/ToRB/4.58/2024,09,23,10,09,05
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2023,05,06,14,45,26
Tower of Never-Ending Dizziness/ToNED/7.18/2024,09,18,12,48,03
Tower of Two Sided Troubles/ToTST/3.79/2024,09,03,14,24,43
Tower of Viaduct Traversing/ToVT/3.88/2024,09,24,09,53,32
Tower of Yearning Success/ToYS/4.92/2024,11,12,16,54,11
Tower of Tokyo Heights/ToTH/6.46/2023,06,13,18,23,29
Tower of Mirrored Hecc/ToMH/3.91/2023,06,08,19,07,48
Citadel of Inside Situations/CoIS/4.48/2024,09,24,09,21,29
Tower of Peace/ToP/3.37/2023,06,01,12,03,14
Tower of Contractual Obligations/ToCO/4.9/2023,06,01,17,17,16
Tower of Wanting Extra Levels/ToWEL/5.75/2024,11,07,18,47,27
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,09,02,11,36,01
Tower of Excessive Weirdness/ToEW/2.89/2024,09,03,12,04,21
Tower of Fruity Zeal/ToFZ/2.66/2024,09,02,09,27,34
Tower of Atlantic Depths/ToAD/2.36/2023,05,06,11,48,21
Tower of Hands Sweating/ToHS/3.28/2023,05,06,20,12,00
Tower of Zero Disturbances/ToZD/1.19/2023,05,04,14,02,00
Tower of Absolute Vexation/ToAV/5.64/2023,06,07,14,47,30
Tower of Friendly Jumps/ToFJ/3.27/2023,06,13,12,09,36
Steeple of Mystical Marine/SoMM/1.76/2023,05,06,08,58,09
Tower of Radiant Realms/ToRR/4.52/2024,09,02,12,35,21
Tower of Super Stupid Security Systems/ToSSSS/3.91/2024,09,20,10,46,45
Tower of Slanted Anticipation/ToSA/2.98/2023,05,06,21,17,38
Tower of Rock Climbing/ToRC/4.67/2024,08,11,19,07,45
Steeple of Abyssal Upturn/SoAU/3.74/2023,05,06,09,20,06
Tower of Cyclonic Isles/ToCI/5.76/2024,10,21,12,48,46
Steeple of Astounding Sorcery/SoAS/2.45/2023,05,09,16,13,13
Tower of Ground Level Ascension/ToGLA/3.48/2024,09,18,13,19,44
Citadel of Tricky Situations/CoTS/4.94/2023,06,08,20,15,15
Steeple of Magical Collaborations/SoMC/6.22/2024,09,20,15,36,04
Tower of Rough Waters/ToRW/3.23/2024,09,20,14,27,22
Citadel of Twists and Weirdness/CoTaW/6.06/2024,10,08,18,32,21
Tower of Cogs and Steam/ToCaS/4.66/2024,09,19,07,49,15
Tower of Bright Serenity/ToBS/4.75/2024,09,20,08,03,52
Tower of Fractal Volution/ToFV/4.52/2023,06,06,11,54,27
Tower of Fun and Simple Trials/ToFaST/3.26/2023,05,15,10,21,44
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2024,11,02,12,27,34
Tower of Six Feet Under/ToSFU/1.12/2023,05,06,21,36,11
Tower of Aquatic Contemplation/ToAC/2.95/2023,05,14,16,27,16
Tower of Mild Agitation/ToMA/4.52/2024,10,09,14,43,11
Tower of Dimensional Hopping/ToDH/4.23/2023,06,06,15,46,30
Tower of Angled Scenery/ToAS/5.54/2024,10,10,12,14,08
Tower of Sovereign Travelling/ToST/3.4/2024,09,20,10,20,25
Tower of Fairly Simple Challenges/ToFSC/1.58/2023,05,14,08,32,07
Steeple of Witch Calamity/SoWC/5.81/2023,06,02,12,38,09
Tower of Pure Chroma/ToPC/5.64/2025,02,25,19,54,51
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2023,05,27,17,26,14
Citadel of Green Stuff/CoGS/6.39/2024,11,12,15,11,27
Tower of Wicked Wedges/ToWW/4.48/2024,10,10,17,24,16
Tower of Hazardous Laddering/ToHL/6.25/2023,06,13,12,44,43
Tower of Dreams and Caverns/ToDaC/5.02/2023,06,06,12,55,48
Steeple of Magical Elements/SoME/4.81/2023,05,09,16,39,26
Tower of Unearthed Discoveries/ToUD/4.21/2023,05,06,20,40,27
Steeple of Aquatic Rallies/SoAR/4.14/2023,06,07,16,28,12
Tower of Foreign Domains/ToFD/3.64/2023,06,09,08,09,32
Tower of Pleasant Fantasies/ToPF/5.62/2024,11,12,15,41,18
Steeple of Twisted Crystals/SoTC/4.15/2023,05,09,16,05,35
Tower of Conflicting Frontiers/ToCF/5.04/2024,09,18,16,02,47
Tower of Sweet Victory/ToSV/3.72/2024,09,20,16,30,28
Tower of Buttons/ToB/1.39/2023,05,06,20,21,14
Tower of Overestimating Difficulty/ToOD/1.99/2023,05,12,13,05,34
Tower of Requiring Critical Help/ToRCH/4.94/2024,10,09,15,13,31
Steeple of Desolate Isles/SoDI/5.21/2024,10,21,13,17,38
Tower of Broken Bricks/ToBB/2.07/2023,05,27,15,55,21
Tower of Jazz/ToJ/2.75/2024,09,20,14,13,43
Tower of Troublesome Adventures/ToTA/3.93/2024,09,20,09,58,04
Tower of Extraterrestrial Enchantment/ToEE/6.49/2025,02,25,13,38,55
Steeple of Atmospheric Powers/SoAP/3.36/2023,05,09,15,36,58
Tower of Menacing Creations/ToMC/5.56/2024,09,20,08,58,24
Tower of Up Is Down/ToUID/3.56/2023,05,13,20,38,11
Steeple of Biome Traversing/SoBT/2.28/2023,05,06,20,49,16
Steeple of Crystal Ascension/SoCA/5.19/2023,05,09,17,01,21
Steeple of Realm Odyssey/SoRO/3.17/2023,05,09,15,48,32
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2023,05,06,09,37,44
Tower of Stairs To Spare/ToSTS/5.19/2023,06,20,13,37,49
Tower of Xanthophobia/ToX/3.81/2023,05,27,17,38,33
Tower of Modernistic Design Choices/ToMDC/1.87/2024,10,09,13,00,41
Tower of Client Object Frenzy/ToCOF/2.77/2023,05,11,16,05,02
Tower of Elevator Travelling/ToET/4.51/2023,05,27,16,50,20
Tower of Astral Fusion/ToAF/7.02/2024,10,21,11,57,13
Tower of Destructive Fever/ToDF/4.72/2024,09,21,14,23,03
Tower of Cylindrical Extensions/ToCE/5.61/2024,10,10,12,44,35
Tower of X Madness/ToXM/4.96/2024,10,13,11,34,20
Tower of A Tetromino Disaster/ToATD/4.78/2024,10,13,08,39,47
Tower of Galactic Voyage/ToGV/5.18/2024,10,26,14,49,04
Tower of Growing Madness/ToGM/5.07/2024,10,09,13,25,50
Tower of Bygone Relic/ToBR/4.49/2024,09,21,08,04,23
Tower of Time and Space Manipulation/ToTaSM/7.38/2025,03,11,14,52,34
Tower of Cosmic Tides/ToCT/3.98/2024,11,10,09,58,15
Tower of Melons In Time/ToMIT/3.76/2024,11,10,10,25,14
