Tower of Cold Hands/ToCH/4.0/2020,07,10,06,15,35
Tower of Tokyo Heights/ToTH/6.46/2021,04,04,18,11,16
Steeple of Pursuit/SoP/2.82/2021,02,19,05,52,12
Thanos Tower/TT/8.15/2021,04,19,19,28,21
Tower of Twisted Inquisition/ToTI/5.43/2020,11,28,06,28,23
Steeple of Devil's Snare/SoDS/1.54/2022,02,13,17,33,37
Tower of Lotsa Damage/ToLD/4.61/2020,12,08,10,08,08
Citadel of Contrasting Regions/CoCR/7.57/2021,03,30,05,47,59
Tower of Fractured Obstacles/ToFO/7.31/2021,01,01,06,59,59
Citadel of Heights and Depths/CoHaD/6.13/2022,01,01,08,51,54
Tower of True Skill/ToTS/7.09/2020,12,02,17,55,17
Tower of Perilous Antipode/ToPA/6.0/2022,02,13,05,32,16
Tower of Falling and Failing/ToFaF/5.61/2020,12,07,05,48,27
Steeple of Beginner's Journey/SoBJ/1.24/2022,02,14,19,34,38
Tower of Nice Views/ToNV/2.85/2020,11,02,04,45,23
Tower of Winning Every Run/ToWER/3.55/2020,06,20,05,30,46
Tower of Dispersed Rooms/ToDR/6.68/2021,04,13,05,28,46
Tower of Killjoys/ToK/3.47/2020,10,24,03,42,05
Tower of Wall Hugging/ToWH/4.37/2020,06,30,04,15,35
Steeple of Feudal Foliage/SoFF/3.8/2022,02,14,19,25,39
Tower of Holy Flip/ToHF/6.34/2020,12,09,09,20,47
Citadel of Weird Nostalgia/CoWN/6.77/2021,02,21,19,52,11
Tower of Stress/ToS/4.88/2019,03,20,13,23,44
Tower of Dust and Decay/ToDaD/5.01/2020,12,19,12,44,16
Tower of Anger/ToA/1.5/2019,03,10,10,58,36
Tower of Floral Fury/ToFF/6.05/2020,11,29,10,56,27
Tower of Ancient Trickery/ToAT/2.62/2019,08,24,18,04,02
Tower of Table Flipping/ToTF/6.44/2021,01,27,07,33,04
Tower of Deep Sighing/ToDS/2.76/2019,08,28,04,29,52
Tower of Niflheim/ToN/7.1/2020,12,10,07,22,14
Steeple of Buoyant Automations/SoBA/6.03/2022,02,13,05,12,17
Tower of Extraordinary Adventures/ToEA/6.12/2020,10,30,15,47,38
Tower of Increasing Stress/ToIS/6.37/2021,02,19,10,01,28
Steeple of Climbing/SoC/5.49/2021,02,19,06,42,39
Tower of Linonophobia/ToL/4.24/2020,10,24,04,51,12
Tower of Screen Punching/ToSP/5.29/2020,10,22,15,51,27
Steeple of Overgrown Ascension/SoOA/3.16/2022,02,13,05,37,31
Tower of Shattered Dreams/ToSD/5.84/2021,05,08,05,23,18
Tower of Inverted Colors/ToIC/2.09/2020,06,29,18,57,39
Tower of Slight Inconvenience/ToSI/4.11/2020,12,07,07,21,27
Steeple of Flourishing Wastelands/SoFW/5.61/2022,02,13,18,09,13
Steeple of Various Vivariums/SoVV/4.49/2022,02,13,17,47,17
Tower of Glitching and Healing/ToGaH/7.05/2021,12,14,13,36,52
Tower of Environmental Pain/ToEP/4.3/2020,11,09,18,24,43
Tower of Phone Snapping/ToPS/2.76/2021,11,03,04,46,27
Steeple of Overgrowth/SoO/2.67/2022,02,13,17,29,46
Steeple of Wall Punching/SoWP/4.57/2021,02,19,07,10,37
Tower of Triangular Covering/ToTC/5.0/2021,02,19,10,40,35
Tower of Deep Darkness/ToDD/5.8/2021,01,04,19,41,23
Citadel of Uneasiness/CoU/6.8/2020,12,17,12,30,27
Tower of Keyboard Yeeting/ToKY/4.14/2019,03,10,10,58,36
Tower of Jolly Good Fun/ToJGF/1.65/2021,02,19,06,00,10
Citadel of Scythe Recognition/CoSR/7.34/2020,12,12,11,01,40
Citadel of Laptop Splitting/CoLS/6.5/2021,01,23,06,03,38
Tower of Funny Thoughts/ToFT/1.68/2019,08,24,17,48,16
Steeple of Low Woe/SoLW/3.0/2021,02,19,06,14,21
Tower of Elysium/ToE/3.92/2020,12,19,11,50,24
Tower of Intense Solar Chaos/ToISC/6.3/2021,04,06,18,56,16
Tower of Traps/ToT/5.7/2021,03,09,05,07,14
Steeple of Huge Pain/SoHP/6.35/2021,02,22,05,06,47
Tower of Terrible Mondays/ToTM/3.72/2020,10,30,14,05,02
Tower of Dangerous Expeditions/ToDE/6.75/2021,03,15,08,55,04
Tower of Getting Gnomed/ToGG/2.84/2019,08,27,16,22,49
Tower of Rage/ToR/5.71/2020,11,01,17,41,05
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2020,11,02,04,38,53
Tower of A Depressing Future/ToADF/6.12/2021,08,31,10,19,49
Tower of Despair/ToD/5.24/2021,04,07,18,08,30
Steeple of Meaningless Decisions/SoMD/1.22/2021,02,19,04,54,40
Tower of Downward Mobility/ToDM/5.17/2020,10,30,11,49,08
Tower of Spiraling Heights/ToSH/1.76/2020,12,19,12,03,42
Tower of Impossible Expectations/ToIE/6.01/2020,11,01,06,05,12
Steeple of Nightfall/SoN/2.81/2022,02,14,19,19,39
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,03,10,10,58,35
Tower of Immense Ire/ToII/4.24/2021,02,19,07,25,56
Tower of Friendly Jumps/ToFJ/3.27/2020,11,09,17,50,18
Tower of Overcoming Hatred/ToOH/3.73/2020,07,10,06,02,13
Citadel of Wacky Strategy/CoWS/7.96/2021,05,28,19,38,15
Steeple of Infectious Foliage/SoIF/2.32/2022,02,14,19,30,44
Tower of Difficulty Chart/ToDC/8.06/2021,04,13,19,07,05
Tower of Versatility/ToV/4.64/2021,02,19,04,36,20
Tower of Leaning Ledges/ToLL/4.57/2020,10,22,04,41,30
Steeple of Uninstalling Roblox/SoUR/3.85/2021,02,19,06,10,09
Tower of Rigid Success/ToRS/4.36/2020,10,31,07,43,34
Tower of Hecc/ToH/3.42/2019,03,10,10,58,34
Tower of Obvious Chaos/ToOC/5.85/2020,12,08,09,28,37
Tower of Radiant Realms/ToRR/4.52/2021,01,13,07,36,42
Tower of Madness/ToM/2.11/2019,03,10,10,58,35
Tower of Big Hole/ToBH/3.4/2021,11,03,05,00,58
Tower of Eternal Suffering/ToES/7.4/2021,01,02,06,37,07
Tower of Fatness/ToF/3.54/2020,07,01,05,14,28
Tower of Strategic Mechanics/ToSM/9.46/2021,04,20,19,28,57
Tower of Ultraviolet/ToU/7.55/2021,03,05,09,31,19
Tower of Frightening and Confusing Trials/ToFaCT/8.99/2021,04,28,06,22,08
Tower of Double Trouble/ToDT/8.0/2021,01,23,07,55,04
Tower of Arcanium Zenturing/ToAZ/6.76/2021,04,02,06,58,48
Tower of Ground Level Ascension/ToGLA/3.48/2020,03,29,10,14,05
Tower of Traversing The Tropics/ToTTT/5.98/2021,07,19,16,25,05
Steeple of Atmospheric Powers/SoAP/3.36/2021,09,04,08,24,28
Tower of High Adrenaline/ToHA/8.14/2021,04,25,06,36,50
Tower of Peace/ToP/3.37/2019,08,16,18,24,18
Tower of Extreme Hell/ToEH/8.17/2021,09,05,14,48,14
Steeple of Abyssal Upturn/SoAU/3.74/2021,07,20,04,59,05
Citadel of Peril/CoP/7.95/2021,03,26,10,28,47
Steeple of Cliffside Falls/SoCF/5.83/2021,07,20,05,15,06
Tower of Extraterrestrial Enchantment/ToEE/6.49/2021,02,15,18,48,47
Tower of Absolute Vexation/ToAV/5.64/2020,11,28,10,49,58
Steeple of Upright Cliffs/SoUC/5.78/2021,07,18,11,45,21
Steeple of Crystal Ascension/SoCA/5.19/2021,09,04,08,24,27
Tower of Curved Ascent/ToCA/8.46/2021,04,29,19,21,54
Tower of Client Object Frenzy/ToCOF/2.77/2020,07,07,12,10,40
Tower of Thinning Layers/ToTL/8.48/2021,04,16,17,46,03
Tower of Never-Ending Dizziness/ToNED/7.18/2021,04,01,07,56,41
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2021,07,19,15,25,00
Tower of Troublesome Adventures/ToTA/3.93/2020,07,04,10,38,22
Steeple of Realm Odyssey/SoRO/3.17/2021,09,04,08,24,28
Tower of Vibrant Adventures/ToVA/5.6/2021,01,12,06,11,17
Tower of Needing Basic Aptitude/ToNBA/3.87/2021,01,11,19,25,11
Tower of Bent Trauma/ToBT/8.21/2021,05,03,18,51,10
Tower of Overestimating Difficulty/ToOD/1.99/2020,11,09,05,03,08
Tower of Collective Collaboration/ToCC/5.34/2021,03,15,18,47,13
Citadel of Constant Heart Stopping/CoCHS/6.35/2020,12,20,12,34,52
Steeple of Mystical Marine/SoMM/1.76/2021,07,18,08,57,33
Tower of Venomous Resonance/ToVR/2.68/2020,07,03,08,49,53
Tower of Extreme Dystopia/ToED/7.11/2021,03,08,18,39,29
Steeple of Aquatic Rallies/SoAR/4.14/2021,07,18,05,09,05
Tower of Insanely Innovative Ideas/ToIII/6.99/2021,01,11,18,50,55
Steeple of Witch Calamity/SoWC/5.81/2021,09,04,08,24,28
Steeple of Biome Traversing/SoBT/2.39/2021,09,04,08,24,28
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2020,12,08,19,27,18
Tower of Verdant Entropy/ToVE/7.56/2021,03,30,10,02,41
Tower of Mirrored Hecc/ToMH/3.91/2019,08,16,18,01,05
Tower of Really Nasty Ideas/ToRNI/7.19/2021,02,04,19,39,49
Tower of Distorted Aerodynamics/ToDA/5.85/2021,01,11,09,34,09
Steeple of Dusty Dunes/SoDD/6.32/2021,07,18,12,10,43
Tower of Broken Bricks/ToBB/2.07/2021,01,02,18,18,03
Tower of Yearning Victory/ToYV/7.67/2021,03,06,18,45,28
Citadel of Green Stuff/CoGS/6.39/2020,12,10,13,16,45
Tower of Ultimately Terrifying/ToUT/6.58/2021,06,01,18,41,32
Tower of Cyclonic Isles/ToCI/5.76/2021,07,18,07,53,59
Tower of Pleasant Fantasies/ToPF/5.62/2021,02,17,06,06,32
Tower of Yearning Success/ToYS/4.92/2021,02,03,17,32,29
Tower of Icy Adventures/ToIA/6.97/2021,12,24,07,49,06
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2021,01,02,18,41,59
Steeple of Underlying Breezes/SoUB/6.31/2021,07,18,04,56,05
Tower of Dimensional Hopping/ToDH/4.23/2021,01,03,05,35,51
Tower of Bloodthirsty Kenos/ToBK/9.08/2021,05,19,11,46,45
Tower of Xanthophobia/ToX/3.81/2020,10,23,07,59,03
Citadel of Lethargy/CoL/7.68/2021,05,07,16,27,27
Tower of Mild Agitation/ToMA/4.52/2020,10,18,18,30,03
Tower of Unearthed Discoveries/ToUD/4.21/2020,12,07,09,40,10
Tower of Great Displeasure/ToGD/7.17/2021,04,18,05,49,42
Steeple of Magical Collaborations/SoMC/6.22/2021,09,04,08,24,28
Tower of Hands Sweating/ToHS/3.28/2019,06,29,03,50,05
Steeple of Hallucinatory Spectacles/SoHS/5.25/2021,08,12,07,17,56
Tower of Mean Tasks/ToMT/7.69/2021,03,30,08,18,05
Tower of Questionable Trials/ToQT/7.23/2021,04,23,17,52,30
Tower of Six Feet Under/ToSFU/1.12/2020,07,07,09,27,26
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2019,06,28,09,59,41
Tower of Never Giving Up, Ever/ToNGUE/6.54/2021,02,15,06,49,04
Tower of Contractual Obligations/ToCO/4.9/2020,07,07,09,12,45
Steeple of Magical Elements/SoME/4.81/2021,09,04,08,24,28
Tower of Uneasy Scaling/ToUS/6.66/2021,01,12,10,06,22
Tower of Dreams and Caverns/ToDaC/5.02/2020,07,07,05,38,40
Tower of Somewhat Simple Scaling/ToSSS/2.38/2020,12,19,18,15,13
Steeple of Astounding Sorcery/SoAS/2.45/2021,09,04,08,24,28
Tower of Great Overcomings/ToGO/6.49/2021,04,25,17,24,09
Tower of Atlantic Depths/ToAD/2.36/2019,06,28,10,08,53
Steeple of Desolate Isles/SoDI/5.21/2021,07,19,15,53,27
Tower of Slanted Anticipation/ToSA/2.98/2019,09,20,17,08,02
Tower of Beat Block Berserk/ToBBB/7.03/2021,04,25,18,00,51
Tower of Slipping and Sliding/ToSaS/5.74/2021,07,21,06,13,04
Citadel of True Exasperation/CoTE/7.66/2021,02,14,19,59,15
Tower of Aamos' Anger/ToAA/5.75/2021,01,07,12,43,02
Steeple of Twisted Crystals/SoTC/4.15/2021,09,04,08,24,28
Tower of Triangular Terror/ToTT/6.98/2021,04,02,12,08,17
Tower of Rushed Building/ToRB/4.58/2020,12,18,05,28,59
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2021,01,18,20,31,59
Tower of Tornado Vehemence/ToTV/7.98/2021,03,23,12,14,59
Tower of Menacing Creations/ToMC/5.56/2021,01,13,05,18,19
Tower of Wicked Wedges/ToWW/4.48/2021,01,18,10,49,16
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2021,04,04,17,49,09
Tower of Pure Chroma/ToPC/5.64/2021,01,18,06,07,39
Tower of Aquatic Contemplation/ToAC/2.95/2021,01,17,21,29,33
Tower of Elevator Travelling/ToET/4.51/2021,01,18,11,50,38
Tower of Fun and Simple Trials/ToFaST/3.26/2021,01,18,05,12,28
Citadel of Tricky Situations/CoTS/4.94/2020,11,26,12,53,00
Tower of Shifting Slopes/ToSS/6.8/2021,01,18,19,11,14
Tower of Quirky Contraptions/ToQC/6.18/2021,01,17,18,42,07
Tower of Cogs and Steam/ToCaS/4.66/2021,01,03,06,09,46
Tower of Up Is Down/ToUID/3.56/2021,01,18,05,45,53
Tower of Funky Grooves/ToFG/7.28/2021,01,19,14,44,51
Tower of Inevitable Failure/ToIF/8.45/2021,03,18,12,19,48
Tower of Astronomically Aimless Annoyances/ToAAA/9.25/2021,04,21,20,13,06
Tower of Infuriating Obstacles/ToIO/6.08/2021,04,08,18,25,58
Citadel of Quadrilaterals/CoQ/7.85/2021,03,28,04,19,25
Tower of Requiring Critical Help/ToRCH/4.94/2021,01,11,07,45,49
Tower of Dance Dance Destruction/ToDDD/7.12/2021,03,22,05,17,17
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,01,18,04,55,04
Tower of Whisking It All/ToWIA/6.1/2024,06,30,09,16,51
Tower of Jazz/ToJ/2.75/2022,08,22,06,52,22
Tower of Shallow Waters/ToSW/6.64/2023,08,06,06,07,43
Tower of Hazardous Laddering/ToHL/6.25/2022,05,21,11,23,56
Tower of Conflicting Frontiers/ToCF/5.04/2022,05,24,04,17,23
Steeple of Resort In Stasis/SoRIS/4.71/2023,08,05,21,03,02
Tower of Hopeless Hell/ToHH/9.5/2023,01,05,17,42,07
Tower of Zany Architecture/ToZA/7.94/2022,03,14,17,30,05
Tower of Externalizing Insanity/ToEI/9.96/2024,06,30,07,18,24
Tower of Journey's End/ToJE/10.5/2025,03,27,14,32,49
Tower of Two Sided Troubles/ToTST/3.79/2023,01,09,17,35,16
Tower of Unhealthy Escalation/ToUE/5.99/2022,03,14,17,28,54
Tower of Chaotic Moments/ToCM/7.35/2023,08,21,05,27,43
Tower of Wanting Extra Levels/ToWEL/5.75/2023,03,01,06,01,57
Tower of Brief Challenges/ToBC/7.56/2022,07,29,11,20,25
Citadel of Inside Situations/CoIS/4.48/2022,12,30,06,40,35
Tower of There Is No Tower/ToTINT/5.42/2023,08,06,07,03,49
Steeple of Wicked Grotto/SoWG/6.02/2023,08,07,04,32,42
Tower of Forever-Sleeping Flower/ToFSF/7.02/2025,04,18,05,09,48
Tower of Diverging Layers/ToDL/5.3/2023,08,25,07,23,46
Tower of Brutal and Bizarre Torment/ToBaBT/7.61/2022,03,14,17,30,52
Tower of Angled Scenery/ToAS/5.54/2023,08,25,06,51,15
Tower of Fractal Volution/ToFV/4.52/2022,03,14,17,31,08
Tower of Foreign Domains/ToFD/3.64/2022,05,23,12,34,08
Tower of Compact Spaces/ToCS/6.98/2023,01,01,00,21,29
Tower of Rhythm Heaven/ToRH/7.74/2024,03,04,06,38,38
Steeple of Towering Pillars/SoTP/7.65/2023,02,25,08,08,45
Tower of Viaduct Traversing/ToVT/3.88/2024,06,28,15,58,23
Tower of Bright Serenity/ToBS/4.75/2022,03,14,17,29,57
Tower of Voluminous Framework/ToVF/5.25/2022,03,14,17,30,08
Tower of Pastel Pillars/ToPP/7.87/2024,10,31,06,53,32
Tower of Unsettling Heights/ToUH/8.19/2023,01,02,16,19,21
Steeple of Greenhouse Placidity/SoGP/3.7/2023,04,11,06,31,22
Steeple of Involuntary Isolation/SoII/6.71/2023,08,07,04,14,09
Tower of Terrifying Beauty/ToTB/9.43/2025,04,05,06,12,41
Steeple of Xenial Abyss/SoXA/5.9/2023,08,05,20,52,49
Tower of Hefty Magnitude/ToHM/5.88/2022,05,23,13,04,33
Tower of Sovereign Travelling/ToST/3.4/2024,07,12,05,50,21
Tower of Triple Jeopardy/ToTJ/7.01/2023,01,02,13,08,29
Tower of Watts/ToW/6.4/2022,07,03,04,21,44
Steeple of Ruinous Abate/SoRA/4.87/2023,08,06,10,39,14
Tower of Zero Disturbances/ToZD/1.19/2022,03,14,17,30,53
Tower of Fruity Zeal/ToFZ/2.66/2024,05,02,06,34,48
Tower of Suffering Outside/ToSO/9.53/2023,08,20,09,50,39
Tower of Rock Climbing/ToRC/4.67/2022,05,15,05,23,51
Tower of Losing Our Zeal/ToLOZ/4.86/2023,04,10,02,24,34
Tower of Guided Trials/ToGT/6.52/2023,04,07,14,09,38
Steeple of Guiding Lights/SoGL/5.66/2023,08,07,04,44,34
Citadel of Corporate Enterprise/CoCE/6.79/2022,03,14,17,28,54
Tower of Tenebrous Depths/ToTD/6.95/2023,08,05,20,40,30
Steeple of Midnight Acropolis/SoMA/7.34/2023,08,06,05,25,51
Tower of Massive Overheating/ToMO/7.42/2022,05,23,12,24,51
Tower of The Dripping Amalgam/ToTDA/9.55/2022,07,18,06,47,05
Tower of Shadowy Radiance/ToSR/6.26/2024,06,30,08,24,17
Tower of Wanting More Time/ToWMT/5.15/2024,07,04,10,53,31
Tower of Heiwana Kaze/ToHK/6.33/2022,03,14,17,28,48
Steeple of Lost In Quiescence/SoLIQ/3.84/2023,04,11,06,37,39
Tower of Impossible Movement/ToIM/10.1/2025,03,22,07,51,35
Steeple of Malignant Blight/SoMB/7.53/2023,08,05,20,16,13
Tower of Climactic Beats/ToCB/7.06/2024,06,26,16,13,35
Tower of Anticlimactic Outcomes/ToAO/6.96/2022,03,14,17,28,47
Steeple of Descendance/SoD/5.15/2023,08,06,05,39,45
Tower of Zespluz/ToZ/7.97/2025,04,17,05,30,20
Tower of Witchcraft and Wizardry/ToWaW/6.74/2022,12,30,12,04,28
Tower of Corrupted Nightmares/ToCN/7.95/2025,02,23,07,49,21
Tower of Oblivion/ToO/6.97/2023,07,27,21,31,40
Tower of Modernistic Design Choices/ToMDC/1.87/2023,08,23,05,45,40
Tower of Wicked Fortress/ToWF/9.39/2024,06,28,04,33,45
Citadel of Twists and Weirdness/CoTaW/6.06/2023,03,27,19,52,43
Tower of Largely Limited Luminance/ToLLL/6.55/2024,03,05,08,04,59
Tower of Polychromatic Zero/ToPZ/8.72/2022,03,14,17,30,05
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,03,07,19,44,40
Tower of Tallying Every Mistake/ToTEM/7.0/2022,12,30,00,17,14
Tower of Whirl of Winds/ToWoW/6.42/2025,04,18,04,35,38
Tower of Excessive Weirdness/ToEW/2.89/2023,01,09,17,52,50
Tower of Icy Blizzards/ToIB/8.68/2023,04,01,08,04,18
Tower of Feeling Lazy/ToFL/5.31/2023,01,15,11,10,20
Tower of Horrifying Experiences/ToHE/6.33/2022,03,14,17,31,08
Tower of Micro Management/ToMM/10.33/2025,04,01,18,39,05
Tower of Ancestral Interference/ToAI/4.98/2023,08,06,10,28,14
Tower of Alien Radiance/ToAR/10.33/2024,07,04,10,02,11
Tower of Confusion/ToC/8.94/2025,02,08,08,14,54
Tower of Flustering Sections/ToFS/6.71/2022,03,14,17,28,55
Tower of Mechanical Disarray/ToMD/7.79/2024,03,06,09,04,05
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,03,14,17,31,08
Tower of Mind Breaking/ToMB/8.36/2023,03,03,12,46,09
Tower of Nonsensical Platforms/ToNP/7.08/2023,07,28,05,53,18
Tower of Astral Fusion/ToAF/7.02/2022,05,15,05,42,17
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,14,56,52
Tower of Odd Odyssey/ToOO/5.59/2023,04,10,02,42,57
Tower of Stairs To Spare/ToSTS/5.19/2022,03,14,17,29,53
Tower of Break It, Buy It/ToBIBI/5.38/2022,05,30,17,26,30
Tower of Hollow Reformations/ToHR/8.88/2024,10,19,19,12,29
Tower of One Nine/ToON/6.33/2023,04,15,20,28,18
Tower of No Return/ToNR/7.73/2023,04,16,06,25,39
Tower of One Two Three Four/ToOTTF/7.12/2025,04,06,08,42,31
Citadel of A Cruel Tale/CoACT/7.77/2022,08,22,06,33,11
Tower of Rough Waters/ToRW/3.23/2022,08,21,10,14,57
Tower of Expecting The Unexpected/ToETU/6.79/2025,04,05,19,56,00
Tower of Complexity and Volatility/ToCaV/10.18/2025,04,10,13,17,41
Citadel of Increasing Claustrophobia/CoIC/7.83/2024,10,21,13,08,10
Tower of Nothing New/ToNN/6.73/2025,02,22,07,01,42
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,16,07,29,43
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,10,20,06,48,11
Tower of Latest Sensation/ToLS/5.27/2024,10,23,13,13,54
Tower of White Space/ToWS/5.88/2022,08,21,11,19,14
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2024,10,23,18,31,56
Tower of Cone Mesh Climbing/ToCMC/6.48/2022,08,22,09,50,17
Tower of Prismatic Instability/ToPI/7.67/2025,04,12,09,04,50
Tower of Falling Up/ToFU/6.93/2024,10,28,08,25,18
Tower of Power Laws/ToPL/7.86/2025,04,06,18,55,17
Tower of Galactic Voyage/ToGV/5.18/2023,04,16,06,46,52
Citadel of Pyramid Escapades/CoPE/7.07/2023,07,26,05,47,13
Tower of Destructive Fever/ToDF/4.72/2022,08,23,18,43,55
Tower of Sweet Victory/ToSV/3.72/2022,08,21,10,04,11
Tower of Rain on My World/ToRoMW/8.69/2025,04,05,21,10,05
Tower of Mach Nine/ToMN/6.99/2025,04,05,18,33,14
Tower of Blast Power/ToBP/9.6/2025,04,07,12,36,14
Tower of X Madness/ToXM/4.96/2023,04,17,06,43,19
Tower of Overbearing Vertigo/ToOV/7.04/2023,04,15,18,38,43
Tower of Cylindrical Extensions/ToCE/5.61/2022,08,23,18,23,03
Tower of Eye Candy/ToEC/7.01/2024,10,18,13,54,18
Tower of Minus Facility/ToMF/7.75/2024,10,19,18,09,53
Tower of Voyaging Into The Earth/ToVITE/7.92/2024,10,15,17,57,32
Tower of Uncontrollable Ire/ToUI/7.71/2022,08,20,18,42,07
Tower of Rough Endoplasmic Reticulum/ToRER/8.82/2023,04,16,19,22,08
Citadel of Overcoming The World's Imperfections/CoOTWI/7.99/2025,04,07,17,57,28
Tower of Swift and Precise Sections/ToSaPS/6.71/2022,08,26,10,44,15
Tower of Resonant Landscapes/ToRL/5.26/2025,04,14,17,20,42
Tower of Manic Lows/ToML/6.78/2023,04,17,05,06,15
Tower of The Despondent Fortress/ToTDF/7.24/2025,04,08,18,29,04
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,24,06,04,00
Tower of Growing Madness/ToGM/5.07/2022,09,04,13,51,34
Tower of Fractured Memories/ToFM/10.0/2024,07,08,14,04,27
Tower of Time and Space Manipulation/ToTaSM/7.38/2023,04,17,06,15,16
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,10,28,07,53,40
Tower of Cosmic Tides/ToCT/3.98/2023,04,16,15,58,45
Tower of Tee Hee Time/ToTHT/8.96/2025,04,12,07,48,56
Tower of Yore/ToY/6.15/2023,08,22,20,49,45
Tower of Clandestine Zones/ToCZ/4.97/2025,04,08,18,52,17
Tower of Astral Eclipse/ToAE/9.0/2024,12,16,18,56,04
Tower of Bonus Level/ToBL/5.68/2024,10,23,12,32,44
Tower of Wildly Wacky Wonders/ToWWW/10.66/2025,02,02,05,59,58
Tower of Bygone Relic/ToBR/4.49/2022,08,21,06,24,22
Tower of Melons In Time/ToMIT/3.76/2023,04,18,17,50,56
Tower of Never Ending Fun/ToNEF/6.65/2023,04,16,19,53,56
Tower of Big Blocky Beefy Buttons/ToBBBB/7.7/2024,10,13,06,47,25
Tower of Panelling Barricades/ToPB/9.16/2024,10,30,08,31,34
