Tower of Killjoys/ToK/3.47/2024,02,25,07,25,17
Steeple of Meaningless Decisions/SoMD/1.22/2023,11,07,01,08,53
Steeple of Various Vivariums/SoVV/4.49/2024,02,11,20,31,12
Steeple of Huge Pain/SoHP/6.35/2024,04,20,21,36,48
Tower of Keyboard Yeeting/ToKY/4.14/2023,11,14,03,12,34
Tower of Screen Punching/ToSP/5.29/2023,11,20,07,26,32
Steeple of Midnight Acropolis/SoMA/7.34/2024,05,25,13,09,48
Tower of Big Hole/ToBH/3.4/2023,11,08,06,29,56
Steeple of Uninstalling Roblox/SoUR/3.85/2023,11,14,03,41,32
Steeple of Malignant Blight/SoMB/7.53/2024,05,12,03,08,35
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2023,11,21,06,30,42
Citadel of Weird Nostalgia/CoWN/6.77/2024,06,10,13,53,25
Tower of Increasing Stress/ToIS/6.37/2024,05,18,09,44,36
Tower of Eternal Suffering/ToES/7.4/2024,07,30,12,39,16
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,02,11,05,42,46
Tower of Madness/ToM/2.11/2023,11,06,07,22,59
Tower of Triangular Covering/ToTC/5.0/2024,03,04,09,46,33
Tower of Fatness/ToF/3.54/2024,02,10,04,02,58
Tower of Floral Fury/ToFF/6.05/2024,05,30,06,22,14
Tower of Stress/ToS/4.88/2024,02,25,06,25,57
Steeple of Devil's Snare/SoDS/1.54/2023,11,07,03,32,12
Tower of Dust and Decay/ToDaD/5.01/2024,03,24,05,34,42
Steeple of Involuntary Isolation/SoII/6.71/2024,04,24,12,18,30
Tower of Immense Ire/ToII/4.24/2024,02,27,08,31,20
Tower of Terrible Mondays/ToTM/3.72/2024,03,01,07,21,30
Steeple of Towering Pillars/SoTP/7.65/2024,07,23,10,34,16
Tower of There Is No Tower/ToTINT/5.42/2024,02,28,09,06,40
Tower of Falling and Failing/ToFaF/5.61/2024,04,27,13,24,11
Tower of Winning Every Run/ToWER/3.55/2024,02,11,02,18,45
Steeple of Low Woe/SoLW/3.0/2023,11,07,01,20,05
Tower of Nice Views/ToNV/2.85/2023,11,21,06,04,51
Steeple of Wicked Grotto/SoWG/6.02/2024,03,30,03,45,40
Tower of Ancestral Interference/ToAI/4.98/2024,02,19,09,09,15
Tower of Shattered Dreams/ToSD/5.84/2024,04,29,08,06,50
Tower of Linonophobia/ToL/4.24/2024,03,04,09,02,25
Tower of Leaning Ledges/ToLL/4.57/2024,03,05,08,36,17
Citadel of Uneasiness/CoU/6.8/2024,06,01,13,25,54
Citadel of Laptop Splitting/CoLS/6.5/2024,05,12,11,36,10
Steeple of Resort In Stasis/SoRIS/4.71/2024,02,18,08,50,32
Tower of Wall Hugging/ToWH/4.37/2024,03,04,07,14,37
Steeple of Wall Punching/SoWP/4.57/2023,11,20,10,10,33
Steeple of Flourishing Wastelands/SoFW/5.61/2024,02,12,10,01,46
Tower of Noticeable Infuriation/ToNI/2.8/2025,03,01,04,05,51
Tower of Difficulty Chart/ToDC/8.06/2024,06,22,14,24,00
Tower of Dangerous Expeditions/ToDE/6.75/2024,05,24,06,54,33
Tower of Getting Gnomed/ToGG/2.84/2023,11,14,05,59,42
Citadel of Heights and Depths/CoHaD/6.13/2024,05,30,02,44,04
Tower of Hecc/ToH/3.42/2023,11,14,01,26,53
Tower of Traps/ToT/5.7/2024,04,28,10,03,24
Tower of Rage/ToR/5.71/2024,03,27,12,14,35
Steeple of Overgrown Ascension/SoOA/3.16/2023,11,07,07,10,58
Tower of Shallow Waters/ToSW/6.64/2024,04,25,00,38,39
Steeple of Beginner's Journey/SoBJ/1.24/2023,11,07,03,24,07
Tower of Perilous Antipode/ToPA/6.0/2024,02,18,01,57,43
Tower of Anger/ToA/1.5/2023,11,06,07,14,43
Tower of Rigid Success/ToRS/4.36/2024,03,29,07,32,00
Tower of Holy Flip/ToHF/6.34/2024,04,22,13,17,36
Tower of Obvious Chaos/ToOC/5.85/2024,05,26,11,09,08
Tower of Nonsensical Platforms/ToNP/7.08/2024,06,30,03,19,41
Steeple of Buoyant Automations/SoBA/6.03/2024,02,13,07,25,33
Steeple of Guiding Lights/SoGL/5.66/2024,02,28,07,42,27
Tower of Jolly Good Fun/ToJGF/1.65/2023,11,09,08,21,26
Tower of Deep Sighing/ToDS/2.76/2023,11,20,09,34,41
Steeple of Nightfall/SoN/2.81/2023,11,07,04,21,33
Steeple of Xenial Abyss/SoXA/5.9/2024,02,27,09,23,08
Tower of Tenebrous Depths/ToTD/6.95/2024,05,01,13,40,28
Tower of Cold Hands/ToCH/4.0/2023,11,18,04,45,57
Steeple of Pursuit/SoP/2.82/2023,11,09,08,31,09
Tower of Overcoming Hatred/ToOH/3.73/2024,02,07,08,50,03
Tower of Elysium/ToE/3.92/2024,03,02,21,10,24
Tower of Downward Mobility/ToDM/5.17/2024,04,23,09,12,46
Tower of Slight Inconvenience/ToSI/4.11/2024,02,10,00,25,53
Steeple of Climbing/SoC/5.49/2024,02,13,21,22,02
Steeple of Feudal Foliage/SoFF/3.8/2024,02,11,05,03,17
Tower of Table Flipping/ToTF/6.44/2024,05,09,12,18,50
Tower of Ancient Trickery/ToAT/2.62/2023,11,20,09,52,34
Tower of Deep Darkness/ToDD/5.8/2024,03,17,09,07,52
Tower of Lotsa Damage/ToLD/4.61/2024,03,25,12,08,24
Tower of Oblivion/ToO/6.97/2024,07,06,03,57,03
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,11,06,06,59,33
Tower of Extraordinary Adventures/ToEA/6.12/2024,05,26,13,28,54
Thanos Tower/TT/8.15/2024,09,13,13,35,21
Tower of Spiraling Heights/ToSH/1.76/2023,11,14,05,37,57
Steeple of Greenhouse Placidity/SoGP/3.7/2023,11,17,06,24,31
Steeple of Overgrowth/SoO/2.67/2023,11,07,04,46,07
Tower of Despair/ToD/5.24/2024,03,26,12,45,08
Steeple of Infectious Foliage/SoIF/2.32/2023,11,07,03,49,59
Tower of Versatility/ToV/4.64/2024,02,12,09,23,54
Tower of Phone Snapping/ToPS/2.76/2023,11,07,01,51,27
Tower of Funny Thoughts/ToFT/1.68/2023,11,14,02,34,34
Steeple of Descendance/SoD/5.15/2024,02,18,10,58,03
Tower of Impossible Expectations/ToIE/6.01/2024,04,20,09,55,15
Tower of Inverted Colors/ToIC/2.09/2023,11,14,02,50,03
Steeple of Ruinous Abate/SoRA/4.87/2024,02,18,09,17,46
Tower of True Skill/ToTS/7.09/2024,03,30,11,47,51
Tower of Peace/ToP/3.37/2024,04,23,13,20,42
Tower of Distorted Aerodynamics/ToDA/5.85/2024,06,19,07,37,39
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2024,06,15,02,33,34
Citadel of Peril/CoP/7.95/2024,09,16,13,18,53
Tower of Contractual Obligations/ToCO/4.9/2024,05,05,03,31,12
Tower of Ultimately Terrifying/ToUT/6.58/2024,06,24,14,12,23
Tower of Mean Tasks/ToMT/7.69/2024,09,20,08,08,35
Tower of Dispersed Rooms/ToDR/6.68/2024,07,03,03,37,43
Tower of Extreme Dystopia/ToED/7.11/2024,08,09,12,06,36
Citadel of Inside Situations/CoIS/4.48/2024,04,25,06,46,09
Tower of Absolute Vexation/ToAV/5.64/2024,06,02,13,47,15
Tower of Tallying Every Mistake/ToTEM/7.0/2024,08,13,07,58,53
Tower of Environmental Pain/ToEP/4.3/2024,02,18,04,46,19
Tower of Wanting More Time/ToWMT/5.15/2024,05,11,23,13,20
Tower of Viaduct Traversing/ToVT/3.88/2024,04,30,12,59,37
Tower of Wanting Extra Levels/ToWEL/5.75/2024,06,09,03,17,47
Citadel of True Exasperation/CoTE/7.66/2024,09,18,14,54,19
Tower of Climactic Beats/ToCB/7.06/2024,07,24,09,22,15
Tower of Vibrant Adventures/ToVA/5.6/2024,05,23,08,02,01
Tower of Fractured Obstacles/ToFO/7.31/2024,09,09,08,10,44
Tower of Losing Our Zeal/ToLOZ/4.86/2024,04,29,11,07,56
Tower of Collective Collaboration/ToCC/5.34/2024,06,22,10,05,11
Tower of Twisted Inquisition/ToTI/5.43/2024,04,27,06,38,55
Tower of Fruity Zeal/ToFZ/2.66/2024,04,26,07,51,54
Tower of Zero Disturbances/ToZD/1.19/2023,11,07,02,13,04
Tower of Witchcraft and Wizardry/ToWaW/6.74/2024,06,01,23,24,29
Tower of Rushed Building/ToRB/4.58/2024,03,30,07,29,17
Tower of Yearning Success/ToYS/4.92/2024,05,05,14,59,31
Tower of Mirrored Hecc/ToMH/3.91/2024,04,27,10,52,14
Tower of Friendly Jumps/ToFJ/3.27/2024,02,13,07,35,15
Tower of Largely Limited Luminance/ToLLL/6.55/2024,06,14,10,27,45
Tower of Flustering Sections/ToFS/6.71/2024,07,06,01,03,00
Tower of Excessive Weirdness/ToEW/2.89/2024,02,20,06,05,44
Tower of Beat Block Berserk/ToBBB/7.03/2024,05,28,10,34,59
Tower of Mechanical Disarray/ToMD/7.79/2024,07,28,04,06,08
Tower of Uneasy Scaling/ToUS/6.66/2024,06,30,05,25,18
Tower of Whirl of Winds/ToWoW/6.42/2024,06,13,11,01,22
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,04,30,13,25,59
Tower of Odd Odyssey/ToOO/5.59/2024,06,01,07,29,46
Tower of Feeling Lazy/ToFL/5.31/2024,05,13,09,00,14
Tower of Aamos' Anger/ToAA/5.75/2024,06,07,03,17,45
Tower of Diverging Layers/ToDL/5.3/2024,04,30,10,41,49
Tower of Somewhat Simple Scaling/ToSSS/2.38/2024,03,25,12,39,04
Tower of Triple Jeopardy/ToTJ/7.01/2024,07,25,10,01,06
Tower of Rhythm Heaven/ToRH/7.74/2024,07,25,14,03,12
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2023,11,07,02,31,15
Tower of Questionable Trials/ToQT/7.23/2024,08,11,10,20,27
Citadel of Constant Heart Stopping/CoCHS/6.35/2024,06,29,05,13,14
Tower of Shadowy Radiance/ToSR/6.26/2024,06,06,10,37,03
Tower of Compact Spaces/ToCS/6.98/2024,06,07,01,19,05
Tower of Insanely Innovative Ideas/ToIII/6.99/2024,07,01,10,42,30
Tower of Verdant Entropy/ToVE/7.56/2024,06,25,09,30,37
Citadel of Contrasting Regions/CoCR/7.57/2024,08,14,09,09,03
Tower of Never-Ending Dizziness/ToNED/7.18/2024,08,19,13,44,38
Tower of Tokyo Heights/ToTH/6.46/2024,02,06,09,22,02
Tower of High Adrenaline/ToHA/8.14/2024,09,21,00,00,52
Tower of Forever-Sleeping Flower/ToFSF/7.02/2024,06,30,04,21,48
Tower of Great Overcomings/ToGO/6.49/2024,05,25,13,27,58
Tower of Curved Ascent/ToCA/8.46/2024,11,10,05,07,23
Tower of Whisking It All/ToWIA/6.1/2024,06,06,23,07,06
Tower of Atlantic Depths/ToAD/2.36/2024,04,23,07,01,25
Citadel of Scythe Recognition/CoSR/7.34/2024,09,28,01,55,18
Tower of Never Giving Up, Ever/ToNGUE/6.54/2024,07,17,03,04,59
Tower of Two Sided Troubles/ToTST/3.79/2024,04,22,10,44,57
Tower of Really Nasty Ideas/ToRNI/7.19/2024,08,24,06,21,45
Tower of Unsettling Heights/ToUH/8.19/2024,08,16,07,38,04
Tower of Niflheim/ToN/7.1/2024,08,17,03,52,09
Tower of Needing Basic Aptitude/ToNBA/3.87/2024,04,24,13,36,48
Tower of Voluminous Framework/ToVF/5.25/2024,05,22,10,19,16
Tower of Intense Solar Chaos/ToISC/6.3/2024,06,17,14,01,03
Tower of Glitching and Healing/ToGaH/7.05/2024,07,20,06,15,12
Steeple of Mystical Marine/SoMM/1.76/2024,02,24,00,30,54
Tower of Radiant Realms/ToRR/4.52/2024,04,26,07,12,06
Tower of Hands Sweating/ToHS/3.28/2024,04,22,13,54,48
Tower of A Depressing Future/ToADF/6.12/2024,06,27,13,08,48
Tower of Client Object Frenzy/ToCOF/2.77/2024,04,24,10,57,54
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2024,06,02,10,31,53
Tower of Aquatic Contemplation/ToAC/2.95/2024,04,23,08,00,28
Steeple of Upright Cliffs/SoUC/5.78/2024,05,14,09,52,09
Citadel of Tricky Situations/CoTS/4.94/2024,05,04,09,59,14
Tower of Horrifying Experiences/ToHE/6.33/2024,07,19,13,28,21
Tower of Heiwana Kaze/ToHK/6.33/2024,06,05,09,01,35
Tower of Fractal Volution/ToFV/4.52/2024,05,08,10,34,55
Citadel of Corporate Enterprise/CoCE/6.79/2024,07,15,04,35,20
Tower of Modernistic Design Choices/ToMDC/1.87/2024,04,16,10,41,51
Tower of Xanthophobia/ToX/3.81/2024,05,04,10,22,20
Tower of Pure Chroma/ToPC/5.64/2024,06,09,10,58,07
Tower of Ground Level Ascension/ToGLA/3.48/2024,05,04,04,39,53
Steeple of Hallucinatory Spectacles/SoHS/5.25/2024,05,11,13,32,20
Steeple of Witch Calamity/SoWC/5.81/2024,04,28,12,58,26
Tower of Venomous Resonance/ToVR/2.68/2024,02,25,08,00,41
Tower of Astral Fusion/ToAF/7.02/2024,07,06,23,16,48
Tower of Massive Overheating/ToMO/7.42/2024,07,28,04,41,34
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2024,07,17,06,52,10
Tower of Rock Climbing/ToRC/4.67/2024,06,07,15,05,55
Tower of Foreign Domains/ToFD/3.64/2024,05,04,13,49,30
Tower of Broken Bricks/ToBB/2.07/2024,04,02,04,34,34
Tower of Requiring Critical Help/ToRCH/4.94/2024,05,17,09,55,00
Steeple of Underlying Breezes/SoUB/6.31/2024,05,16,14,12,08
Steeple of Realm Odyssey/SoRO/3.17/2024,02,25,03,50,14
Tower of Zany Architecture/ToZA/7.94/2024,09,29,03,21,21
Tower of Dreams and Caverns/ToDaC/5.02/2024,05,04,04,06,35
Tower of Overestimating Difficulty/ToOD/1.99/2024,04,02,04,21,44
Tower of Triangular Terror/ToTT/6.98/2024,08,03,01,54,40
Tower of Sovereign Travelling/ToST/3.4/2024,05,04,14,30,20
Tower of Unhealthy Escalation/ToUE/5.99/2024,06,20,11,14,27
Steeple of Desolate Isles/SoDI/5.21/2024,05,07,11,17,31
Steeple of Astounding Sorcery/SoAS/2.45/2024,02,25,03,32,03
Tower of Jazz/ToJ/2.75/2024,05,17,13,29,25
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,04,22,14,08,47
Tower of Infuriating Obstacles/ToIO/6.08/2024,06,30,23,09,37
Tower of Extraterrestrial Enchantment/ToEE/6.49/2024,06,04,08,52,10
Tower of Fun and Simple Trials/ToFaST/3.26/2024,05,04,13,30,44
Tower of Traversing The Tropics/ToTTT/5.98/2024,06,19,13,55,50
Tower of Slanted Anticipation/ToSA/2.98/2024,02,25,07,43,00
Tower of Sweet Victory/ToSV/3.72/2024,06,07,15,36,11
Tower of Chaotic Moments/ToCM/7.35/2024,08,23,08,04,53
Tower of Arcanium Zenturing/ToAZ/6.76/2024,07,13,14,10,45
Tower of Six Feet Under/ToSFU/1.12/2024,03,31,06,57,00
Steeple of Cliffside Falls/SoCF/5.83/2024,06,08,01,33,12
Steeple of Crystal Ascension/SoCA/5.19/2024,04,28,13,09,55
Tower of Great Displeasure/ToGD/7.17/2024,08,26,09,44,12
Tower of Slipping and Sliding/ToSaS/5.74/2024,07,05,04,59,30
Tower of Up Is Down/ToUID/3.56/2024,05,05,02,42,12
Tower of Dimensional Hopping/ToDH/4.23/2024,05,14,10,21,51
Tower of Elevator Travelling/ToET/4.51/2024,06,05,10,36,38
Tower of Brutal and Bizarre Torment/ToBaBT/7.61/2024,08,24,02,09,42
Tower of Menacing Creations/ToMC/5.56/2024,04,23,14,08,00
Steeple of Biome Traversing/SoBT/2.39/2024,02,25,03,02,11
Tower of Brief Challenges/ToBC/7.56/2024,09,27,04,29,26
Tower of Watts/ToW/6.4/2024,07,14,09,10,18
Tower of Hefty Magnitude/ToHM/5.88/2024,07,05,00,09,04
Steeple of Magical Collaborations/SoMC/6.22/2024,04,28,14,17,03
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2024,04,28,04,28,29
Tower of Icy Adventures/ToIA/6.97/2024,07,22,12,14,35
Tower of Hazardous Laddering/ToHL/6.25/2024,07,05,00,41,43
Steeple of Aquatic Rallies/SoAR/4.14/2024,02,24,21,32,35
Tower of Bright Serenity/ToBS/4.75/2024,06,05,08,08,04
Tower of Angled Scenery/ToAS/5.54/2024,06,17,07,56,43
Tower of Pleasant Fantasies/ToPF/5.62/2024,06,08,23,32,53
Tower of Mild Agitation/ToMA/4.52/2024,04,24,07,52,59
Tower of Conflicting Frontiers/ToCF/5.04/2024,06,16,10,05,58
Tower of Cyclonic Isles/ToCI/5.76/2024,05,12,12,31,41
Tower of Rough Waters/ToRW/3.23/2024,06,08,00,09,14
Tower of Stairs To Spare/ToSTS/5.19/2024,06,02,09,04,45
Steeple of Abyssal Upturn/SoAU/3.74/2024,02,24,01,09,22
Tower of Troublesome Adventures/ToTA/3.93/2024,05,04,13,00,27
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,02,24,04,38,52
Tower of Super Stupid Security Systems/ToSSSS/3.91/2024,04,27,14,07,45
Steeple of Atmospheric Powers/SoAP/3.36/2024,02,25,03,58,50
Tower of Funky Grooves/ToFG/7.28/2024,09,10,09,51,44
Tower of Break It, Buy It/ToBIBI/5.38/2024,07,04,11,04,51
Tower of Cogs and Steam/ToCaS/4.66/2024,05,15,07,58,57
Tower of Anticlimactic Outcomes/ToAO/6.96/2024,07,23,12,31,18
Steeple of Dusty Dunes/SoDD/6.32/2024,06,11,10,29,54
Steeple of Magical Elements/SoME/4.81/2024,02,26,09,27,18
Tower of Dance Dance Destruction/ToDDD/7.12/2024,08,25,04,38,52
Tower of Unearthed Discoveries/ToUD/4.21/2024,02,25,02,36,59
Citadel of Twists and Weirdness/CoTaW/6.06/2024,07,14,08,13,10
Tower of Guided Trials/ToGT/6.52/2024,06,16,08,05,02
Tower of Wicked Wedges/ToWW/4.48/2024,06,05,09,59,59
Tower of Shifting Slopes/ToSS/6.8/2024,06,15,13,44,45
Steeple of Twisted Crystals/SoTC/4.15/2024,02,25,20,26,38
Tower of Quirky Contraptions/ToQC/6.18/2024,07,27,05,05,46
Citadel of Green Stuff/CoGS/6.39/2024,06,09,10,21,30
Tower of Melons In Time/ToMIT/3.76/2024,06,10,02,48,43
Tower of Destructive Fever/ToDF/4.72/2024,06,08,00,46,10
Tower of Cosmic Tides/ToCT/3.98/2024,06,08,01,55,22
Tower of Falling Up/ToFU/6.93/2024,10,22,08,54,09
Citadel of Pyramid Escapades/CoPE/7.07/2024,08,25,13,47,17
Tower of White Space/ToWS/5.88/2024,07,05,05,20,24
Tower of Galactic Voyage/ToGV/5.18/2024,06,14,14,00,59
Tower of X Madness/ToXM/4.96/2024,06,15,22,49,54
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2024,10,14,07,24,19
Tower of Resonant Landscapes/ToRL/5.26/2025,04,07,08,47,23
Tower of Cylindrical Extensions/ToCE/5.61/2024,06,22,02,19,33
Tower of Eye Candy/ToEC/7.01/2024,10,23,07,37,58
Tower of Time and Space Manipulation/ToTaSM/7.38/2024,07,17,05,37,53
Tower of Overbearing Vertigo/ToOV/7.04/2024,07,24,13,58,57
Citadel of Increasing Claustrophobia/CoIC/7.83/2024,12,13,12,40,03
Tower of Uncontrollable Ire/ToUI/7.71/2024,08,10,22,41,02
Tower of Bygone Relic/ToBR/4.49/2024,06,10,05,21,46
Tower of Latest Sensation/ToLS/5.27/2024,10,15,07,54,06
Citadel of A Cruel Tale/CoACT/7.77/2024,08,07,08,34,59
Tower of Flame Restoration/ToFR/5.87/2024,06,21,14,10,57
Tower of Furious Chicken Brawl/ToFCB/6.86/2024,10,25,13,44,03
Tower of Big Blocky Beefy Buttons/ToBBBB/7.7/2024,11,04,23,11,48
Tower of One Nine/ToON/6.33/2024,06,22,03,22,55
Tower of Cone Mesh Climbing/ToCMC/6.48/2024,07,23,13,22,39
Tower of Growing Madness/ToGM/5.07/2024,06,16,09,20,38
Tower of Never Ending Fun/ToNEF/6.65/2024,07,20,13,02,28
Tower of Nothing New/ToNN/6.73/2024,10,15,09,21,49
Tower of Dusk To Dawn/ToDTD/5.14/2024,10,14,06,51,06
Tower of Interstellar Terrarium/ToIT/5.63/2025,04,06,06,18,52
Tower of Yore/ToY/6.15/2024,07,27,10,19,39
Tower of Bonus Level/ToBL/5.68/2024,10,17,09,52,55
Tower of Manic Lows/ToML/6.78/2024,07,15,11,14,52
Tower of Astral Eclipse/ToAE/9.0/2024,08,10,02,08,09
Tower of A Tetromino Disaster/ToATD/4.78/2024,06,10,05,58,25
Tower of Hollow Reformations/ToHR/8.88/2024,10,22,09,09,28
Tower of Swift and Precise Sections/ToSaPS/6.71/2024,07,20,03,13,14
Tower of Sugar Rush Deluxe/ToSRD/6.01/2024,10,20,05,38,41
Tower of Minus Facility/ToMF/7.75/2024,11,01,23,25,21
Tower of No Return/ToNR/7.73/2024,08,20,14,29,00
