Tower of A Depressing Future/ToADF/6.12/2019,12,07,11,10,45
Tower of Rage/ToR/5.71/2019,12,23,08,50,27
Tower of Fatness/ToF/3.54/2019,09,22,18,11,25
Tower of Immense Ire/ToII/4.24/2021,02,19,22,56,37
Tower of Spiraling Heights/ToSH/1.76/2019,09,27,16,34,46
Tower of Traps/ToT/5.7/2020,01,03,20,12,31
Tower of Intense Solar Chaos/ToISC/6.3/2020,06,14,10,51,11
Steeple of Meaningless Decisions/SoMD/1.22/2021,02,18,22,12,43
Tower of Anger/ToA/1.5/2019,04,13,07,26,49
Citadel of Heights and Depths/CoHaD/6.13/2022,01,01,00,21,46
Tower of Versatility/ToV/4.64/2021,02,20,00,01,55
Tower of Downward Mobility/ToDM/5.17/2019,12,19,20,26,40
Tower of Nice Views/ToNV/2.61/2019,10,12,06,37,56
Steeple of Greenhouse Placidity/SoGP/3.7/2022,02,14,16,39,47
Tower of Leaning Ledges/ToLL/4.57/2019,12,18,16,47,27
Steeple of Low Woe/SoLW/3.0/2021,02,19,10,04,49
Tower of Killjoys/ToK/3.47/2019,10,07,12,21,46
Tower of Winning Every Run/ToWER/3.55/2019,10,12,06,27,09
Tower of Despair/ToD/5.24/2019,12,23,11,12,19
Steeple of Uninstalling Roblox/SoUR/3.85/2021,02,19,11,38,02
Tower of Elysium/ToE/3.87/2019,12,22,13,24,41
Steeple of Infectious Foliage/SoIF/2.32/2022,02,13,10,27,18
Steeple of Devil's Snare/SoDS/1.54/2022,02,13,10,20,11
Tower of Dust and Decay/ToDaD/5.01/2020,04,12,09,18,08
Tower of Hecc/ToH/3.45/2019,10,09,14,56,02
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2019,11,20,17,28,39
Tower of Stress/ToS/5.0/2019,11,22,18,18,56
Tower of Eternal Suffering/ToES/7.4/2020,03,29,13,43,02
Tower of Radiant Realms/ToRR/4.52/2019,11,23,21,30,58
Tower of Funny Thoughts/ToFT/1.68/2019,09,20,14,42,15
Tower of Rigid Success/ToRS/4.36/2019,12,19,19,44,39
Steeple of Nightfall/SoN/2.85/2022,02,13,10,52,31
Tower of Impossible Expectations/ToIE/6.01/2019,11,22,21,22,26
Tower of Terrible Mondays/ToTM/3.72/2020,02,17,09,54,07
Tower of Big Hole/ToBH/3.4/2021,11,03,16,13,38
Tower of Overcoming Hatred/ToOH/3.88/2019,11,24,17,27,31
Tower of True Skill/ToTS/7.0/2019,12,28,14,12,54
Tower of Linonophobia/ToL/4.24/2019,12,20,15,57,26
Tower of Inverted Colors/ToIC/2.16/2019,09,22,08,44,22
Tower of Madness/ToM/2.18/2019,04,16,11,53,18
Steeple of Climbing/SoC/5.49/2021,02,21,17,18,34
Tower of Deep Sighing/ToDS/2.76/2019,09,20,16,52,46
Steeple of Feudal Foliage/SoFF/3.8/2022,02,16,13,01,51
Tower of Friendly Jumps/ToFJ/3.11/2019,11,23,19,41,22
Steeple of Overgrown Ascension/SoOA/3.1/2022,02,14,16,28,12
Tower of Triangular Covering/ToTC/5.16/2021,02,19,23,28,54
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,04,12,18,19,44
Tower of Falling and Failing/ToFaF/5.61/2019,12,29,13,02,55
Tower of Cold Hands/ToCH/4.0/2019,10,10,18,40,24
Citadel of Laptop Splitting/CoLS/6.45/2019,12,09,10,08,07
Steeple of Pursuit/SoP/2.82/2021,02,19,09,55,19
Tower of Ancient Trickery/ToAT/2.62/2019,09,27,16,12,57
Steeple of Beginner's Journey/SoBJ/1.24/2022,02,13,10,14,32
Tower of Jolly Good Fun/ToJGF/1.65/2021,02,18,23,13,04
Tower of Deep Darkness/ToDD/5.8/2019,12,29,11,51,22
Tower of Shattered Dreams/ToSD/5.84/2019,12,28,20,04,32
Tower of Getting Gnomed/ToGG/2.62/2019,10,01,18,28,43
Tower of Tokyo Heights/ToTH/6.46/2020,03,20,08,15,24
Tower of Wall Hugging/ToWH/4.37/2019,11,28,20,11,18
Steeple of Various Vivariums/SoVV/4.49/2022,02,16,13,15,18
Steeple of Lost In Quiescence/SoLIQ/3.84/2022,02,18,08,59,04
Steeple of Wall Punching/SoWP/4.57/2021,02,20,11,10,12
Steeple of Overgrowth/SoO/2.73/2022,02,13,10,34,33
Tower of Holy Flip/ToHF/6.34/2020,01,02,17,02,28
Tower of Environmental Pain/ToEP/4.3/2019,11,23,20,34,04
Tower of Screen Punching/ToSP/5.29/2019,11,24,09,54,40
Tower of Table Flipping/ToTF/6.44/2020,03,29,13,54,24
Tower of Keyboard Yeeting/ToKY/4.14/2019,08,05,12,37,20
Citadel of Uneasiness/CoU/6.8/2020,07,27,20,18,41
Tower of Slight Inconvenience/ToSI/4.11/2019,11,23,18,09,16
Citadel of Scythe Recognition/CoSR/7.34/2020,05,30,18,07,16
Tower of Phone Snapping/ToPS/2.76/2021,11,03,15,51,58
Tower of Floral Fury/ToFF/6.05/2019,12,27,21,21,14
Tower of Lotsa Damage/ToLD/4.61/2019,11,23,18,24,07
Tower of Niflheim/ToN/7.22/2020,08,04,11,04,59
Tower of Arcanium Zenturing/ToAZ/6.76/2020,03,31,09,55,56
Tower of Traversing The Tropics/ToTTT/5.98/2021,07,17,15,20,08
Steeple of Abyssal Upturn/SoAU/3.74/2021,07,15,14,55,03
Tower of High Adrenaline/ToHA/8.14/2021,06,03,17,22,16
Steeple of Atmospheric Powers/SoAP/3.36/2021,05,30,07,30,02
Tower of Client Object Frenzy/ToCOF/2.81/2020,03,16,07,49,21
Tower of Extraterrestrial Enchantment/ToEE/6.49/2020,03,31,11,57,47
Tower of Collective Collaboration/ToCC/5.34/2020,05,25,15,25,46
Steeple of Upright Cliffs/SoUC/5.78/2021,07,16,14,19,32
Tower of Somewhat Simple Scaling/ToSSS/2.38/2020,07,09,08,23,47
Tower of Ground Level Ascension/ToGLA/3.48/2019,11,25,16,08,01
Steeple of Cliffside Falls/SoCF/5.83/2021,07,16,15,40,34
Tower of Vibrant Adventures/ToVA/5.6/2020,07,17,09,14,53
Steeple of Magical Elements/SoME/4.81/2021,05,30,07,30,02
Steeple of Underlying Breezes/SoUB/6.31/2021,07,17,16,57,53
Tower of Contractual Obligations/ToCO/4.74/2019,12,09,11,30,45
Tower of Slanted Anticipation/ToSA/2.94/2019,09,19,06,10,34
Steeple of Twisted Crystals/SoTC/4.15/2021,05,30,07,30,02
Tower of Great Overcomings/ToGO/6.49/2021,04,25,10,07,54
Steeple of Desolate Isles/SoDI/5.21/2021,07,15,16,41,16
Tower of Dreams and Caverns/ToDaC/5.02/2020,02,17,15,49,36
Tower of Hands Sweating/ToHS/3.18/2019,11,23,19,17,27
Steeple of Astounding Sorcery/SoAS/2.45/2021,05,30,07,30,02
Tower of Peace/ToP/3.27/2019,08,28,07,59,16
Tower of Six Feet Under/ToSFU/1.12/2020,03,16,07,08,25
Tower of Slipping and Sliding/ToSaS/5.74/2020,05,12,17,57,48
Tower of Great Displeasure/ToGD/7.13/2020,03,07,12,41,17
Tower of Mild Agitation/ToMA/4.52/2020,05,17,09,10,13
Tower of Distorted Aerodynamics/ToDA/5.85/2020,01,31,19,51,48
Steeple of Hallucinatory Spectacles/SoHS/5.25/2021,07,15,17,14,44
Tower of Rushed Building/ToRB/4.58/2020,01,25,21,49,45
Steeple of Magical Collaborations/SoMC/6.22/2021,05,30,07,30,02
Tower of Unearthed Discoveries/ToUD/4.21/2020,02,18,09,40,39
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2020,03,16,12,31,40
Tower of Atlantic Depths/ToAD/2.36/2019,07,10,19,50,15
Tower of Xanthophobia/ToX/3.81/2020,03,16,08,22,33
Tower of Verdant Entropy/ToVE/7.56/2020,08,02,09,47,32
Tower of Broken Bricks/ToBB/2.05/2020,03,16,07,18,01
Tower of Never Giving Up, Ever/ToNGUE/6.54/2020,05,25,14,24,24
Tower of Dimensional Hopping/ToDH/4.23/2020,03,16,14,06,38
Citadel of Green Stuff/CoGS/6.39/2020,01,11,19,34,54
Citadel of Constant Heart Stopping/CoCHS/6.35/2020,07,31,16,03,27
Tower of Needing Basic Aptitude/ToNBA/3.87/2020,07,11,21,28,21
Steeple of Biome Traversing/SoBT/2.28/2021,05,30,07,30,02
Steeple of Realm Odyssey/SoRO/3.17/2021,05,30,07,30,02
Steeple of Mystical Marine/SoMM/1.76/2021,07,14,20,12,18
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2021,07,14,20,41,32
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2019,07,11,17,35,15
Tower of Mirrored Hecc/ToMH/3.91/2019,11,23,19,32,14
Tower of Absolute Vexation/ToAV/5.64/2020,03,31,14,36,56
Steeple of Dusty Dunes/SoDD/6.32/2021,07,16,07,05,03
Tower of Feeling Lazy/ToFL/5.31/2020,02,01,09,00,05
Tower of Overestimating Difficulty/ToOD/1.99/2020,03,15,21,34,24
Tower of Troublesome Adventures/ToTA/3.93/2019,12,16,15,51,38
Tower of Buttons/ToB/2.58/2019,09,19,15,32,13
Steeple of Witch Calamity/SoWC/5.81/2021,05,30,07,30,02
Tower of Cyclonic Isles/ToCI/5.76/2021,07,15,20,24,27
Steeple of Aquatic Rallies/SoAR/4.14/2021,07,15,06,58,36
Steeple of Crystal Ascension/SoCA/5.19/2021,05,30,07,30,02
Tower of Aquatic Contemplation/ToAC/2.89/2021,01,24,20,54,06
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,01,17,23,46,38
Tower of Menacing Creations/ToMC/5.56/2020,03,17,07,39,53
Tower of Requiring Critical Help/ToRCH/4.94/2020,03,16,16,23,12
Citadel of Tricky Situations/CoTS/4.94/2020,03,31,12,28,52
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2020,03,16,19,32,07
Tower of Fun and Simple Trials/ToFaST/3.26/2021,01,24,20,05,00
Tower of Wicked Wedges/ToWW/4.48/2021,01,25,16,00,02
Tower of Up Is Down/ToUID/3.56/2021,01,23,10,51,39
Tower of Elevator Travelling/ToET/4.51/2021,01,24,19,44,10
Tower of Icy Blizzards/ToIB/8.68/2022,05,13,16,35,50
Tower of Zero Disturbances/ToZD/1.19/2022,03,15,14,03,31
Steeple of Flourishing Wastelands/SoFW/5.61/2022,11,13,11,11,11
Tower of Bloodthirsty Kenos/ToBK/9.08/2024,02,26,12,18,59
Tower of Bright Serenity/ToBS/4.75/2023,04,21,14,52,36
Tower of Thinning Layers/ToTL/8.48/2022,10,04,10,46,29
Tower of Time and Space Manipulation/ToTaSM/7.47/2023,04,20,16,38,30
Tower of Stairs To Spare/ToSTS/5.19/2022,03,15,14,02,29
Tower of X Madness/ToXM/4.96/2023,04,16,10,28,41
Tower of Growing Madness/ToGM/5.07/2022,11,04,14,46,52
Tower of Hazardous Laddering/ToHL/6.25/2022,08,24,16,24,36
Tower of Destructive Fever/ToDF/4.72/2022,08,26,11,31,10
Tower of Cylindrical Extensions/ToCE/5.61/2022,11,04,14,19,54
Tower of Foreign Domains/ToFD/3.64/2022,05,15,16,43,13
Tower of Watts/ToW/6.4/2023,04,17,18,04,23
Tower of Angled Scenery/ToAS/5.54/2022,08,17,15,25,32
Tower of Melons In Time/ToMIT/3.76/2023,04,16,09,09,26
Citadel of Pyramid Escapades/CoPE/7.07/2023,04,19,17,43,24
Tower of Rough Waters/ToRW/3.09/2022,08,25,13,17,50
Tower of A Tetromino Disaster/ToATD/4.78/2023,04,16,10,10,32
Tower of Fractal Volution/ToFV/4.52/2022,03,15,14,03,41
Tower of Bygone Relic/ToBR/4.49/2022,08,25,11,48,08
Tower of Cosmic Tides/ToCT/3.98/2023,04,16,09,32,03
Tower of Pure Chroma/ToPC/5.64/2022,08,21,10,05,48
Tower of Modernistic Design Choices/ToMDC/1.87/2023,04,20,17,05,13
Tower of Sovereign Travelling/ToST/3.4/2022,03,15,14,01,27
Tower of Galactic Voyage/ToGV/5.18/2023,04,16,10,55,01
Tower of Super Stupid Security Systems/ToSSSS/3.91/2022,03,15,14,03,41
Tower of Sweet Victory/ToSV/3.72/2022,08,25,13,31,53
Tower of Pleasant Fantasies/ToPF/5.62/2022,08,22,10,35,10
Tower of Rock Climbing/ToRC/4.67/2022,08,14,12,01,50
Tower of One Nine/ToON/6.33/2023,04,17,15,47,34
Tower of Jazz/ToJ/2.75/2022,08,28,15,26,01
