Tower of Terrible Mondays/ToTM/3.72/2024,08,25,07,34,57
Tower of Phone Snapping/ToPS/2.76/2024,07,29,10,36,57
Tower of Funny Thoughts/ToFT/1.68/2024,08,18,06,47,50
Tower of Deep Darkness/ToDD/5.8/2025,05,05,08,11,43
Tower of Lotsa Damage/ToLD/4.61/2025,02,19,09,49,28
Steeple of Low Woe/SoLW/3.0/2024,08,22,12,18,41
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,09,21,11,53,11
Steeple of Ruinous Abate/SoRA/4.87/2025,02,18,03,43,28
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,07,29,09,37,15
Tower of Versatility/ToV/4.64/2024,09,09,11,46,00
Tower of Screen Punching/ToSP/5.29/2024,08,31,07,22,19
Citadel of Laptop Splitting/CoLS/6.5/2024,09,25,09,06,47
Tower of Traps/ToT/5.7/2025,04,15,08,24,18
Steeple of Pursuit/SoP/2.82/2024,09,14,09,06,29
Tower of Elysium/ToE/3.92/2024,09,20,07,30,18
Tower of Difficulty Chart/ToDC/8.06/2024,11,29,06,17,02
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,08,26,05,01,57
Steeple of Beginner's Journey/SoBJ/1.24/2024,08,24,10,39,58
Steeple of Climbing/SoC/5.49/2025,01,23,10,42,59
Tower of Linonophobia/ToL/4.24/2024,09,12,10,04,12
Tower of Fatness/ToF/3.54/2024,09,07,06,57,32
Steeple of Meaningless Decisions/SoMD/1.22/2024,08,22,12,11,41
Steeple of Uninstalling Roblox/SoUR/3.85/2024,10,13,09,16,27
Tower of Stress/ToS/4.88/2024,07,30,07,09,44
Steeple of Wicked Grotto/SoWG/6.02/2025,02,20,12,08,12
Tower of Wall Hugging/ToWH/4.37/2024,09,23,09,06,24
Tower of Eternal Suffering/ToES/7.4/2024,11,29,03,30,58
Steeple of Buoyant Automations/SoBA/6.03/2025,01,02,08,06,31
Tower of Triangular Covering/ToTC/5.0/2024,09,13,08,07,18
Tower of Keyboard Yeeting/ToKY/4.14/2024,07,30,03,17,59
Steeple of Overgrown Ascension/SoOA/3.16/2024,09,21,09,22,12
Tower of Nice Views/ToNV/2.85/2024,08,26,03,49,35
Steeple of Flourishing Wastelands/SoFW/5.61/2024,10,13,07,55,06
Tower of Falling and Failing/ToFaF/5.61/2025,02,18,10,47,04
Tower of Madness/ToM/2.11/2024,07,29,09,49,11
Steeple of Huge Pain/SoHP/6.35/2025,01,25,13,11,13
Tower of Immense Ire/ToII/4.24/2024,08,25,02,31,22
Steeple of Nightfall/SoN/2.81/2024,09,13,08,55,50
Tower of Ancient Trickery/ToAT/2.62/2024,08,23,06,48,26
Steeple of Resort In Stasis/SoRIS/4.71/2025,01,17,03,15,00
Tower of Anger/ToA/1.5/2024,07,29,09,43,50
Tower of Leaning Ledges/ToLL/4.57/2024,09,08,11,59,39
Steeple of Devil's Snare/SoDS/1.54/2024,09,01,03,21,41
Tower of Inverted Colors/ToIC/2.09/2024,08,22,13,11,37
Tower of Cold Hands/ToCH/4.0/2024,08,20,12,13,19
Tower of Ancestral Interference/ToAI/4.98/2024,09,30,08,43,13
Tower of Winning Every Run/ToWER/3.55/2024,08,24,13,10,05
Tower of Perilous Antipode/ToPA/6.0/2024,09,12,09,37,59
Steeple of Feudal Foliage/SoFF/3.8/2024,09,27,03,29,41
Tower of Spiraling Heights/ToSH/1.76/2024,08,23,04,44,36
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,09,22,46
Steeple of Greenhouse Placidity/SoGP/3.7/2024,09,27,03,18,02
Tower of Shattered Dreams/ToSD/5.84/2025,05,05,11,18,48
Tower of Hecc/ToH/3.42/2024,07,29,10,12,02
Steeple of Infectious Foliage/SoIF/2.32/2024,09,01,03,31,27
Tower of Big Hole/ToBH/3.4/2024,08,02,05,19,37
Tower of True Skill/ToTS/7.09/2024,10,13,02,26,52
Tower of Killjoys/ToK/3.47/2024,08,09,02,37,35
Tower of Rage/ToR/5.71/2024,09,22,11,09,27
Tower of Rigid Success/ToRS/4.36/2024,09,19,12,57,03
Tower of Jolly Good Fun/ToJGF/1.65/2024,07,29,12,07,41
Tower of Deep Sighing/ToDS/2.76/2024,08,23,07,33,38
Tower of Getting Gnomed/ToGG/2.84/2024,08,26,04,18,20
Steeple of Overgrowth/SoO/2.67/2024,09,13,09,21,23
Tower of Impossible Expectations/ToIE/6.01/2024,08,22,08,17,35
Tower of Slight Inconvenience/ToSI/4.11/2024,09,01,06,41,24
Steeple of Wall Punching/SoWP/4.57/2024,09,14,09,00,21
Steeple of Various Vivariums/SoVV/4.49/2024,08,24,10,54,32
Tower of Overcoming Hatred/ToOH/3.73/2024,08,25,10,15,02
Tower of Table Flipping/ToTF/6.44/2025,04,20,07,41,50
Tower of Excessive Weirdness/ToEW/2.89/2024,09,06,08,19,37
Tower of Zero Disturbances/ToZD/1.19/2024,08,22,12,35,12
Tower of Climactic Beats/ToCB/7.06/2025,01,02,13,42,35
Tower of Wanting More Time/ToWMT/5.15/2024,09,26,08,17,11
Tower of Fruity Zeal/ToFZ/2.66/2024,09,19,11,39,44
Tower of Losing Our Zeal/ToLOZ/4.86/2025,04,13,06,04,08
Tower of Friendly Jumps/ToFJ/3.27/2024,09,08,03,36,49
Tower of High Adrenaline/ToHA/8.14/2025,02,19,13,14,20
Tower of Radiant Realms/ToRR/4.52/2024,09,19,11,59,10
Tower of Environmental Pain/ToEP/4.3/2024,09,15,06,15,55
Tower of Atlantic Depths/ToAD/2.36/2024,08,26,07,04,48
Tower of Voluminous Framework/ToVF/5.25/2024,09,25,10,07,56
Steeple of Mystical Marine/SoMM/1.76/2024,12,01,07,24,14
Tower of Needing Basic Aptitude/ToNBA/3.87/2024,09,24,08,04,09
Tower of Hands Sweating/ToHS/3.28/2024,08,26,07,33,54
Tower of Mirrored Hecc/ToMH/3.91/2025,01,12,06,36,36
Tower of Bloodthirsty Kenos/ToBK/9.08/2025,04,03,05,23,53
Tower of Tokyo Heights/ToTH/6.46/2024,12,02,09,57,54
Tower of Yearning Success/ToYS/4.92/2025,04,13,04,37,37
Tower of Viaduct Traversing/ToVT/3.88/2024,09,20,08,23,08
Tower of Rushed Building/ToRB/4.58/2024,09,19,12,27,07
Tower of Two Sided Troubles/ToTST/3.79/2024,09,15,07,53,02
Tower of Peace/ToP/3.37/2024,09,14,08,08,54
Tower of Contractual Obligations/ToCO/4.9/2025,02,11,12,01,06
Citadel of Inside Situations/CoIS/4.48/2025,01,02,03,23,55
Tower of Somewhat Simple Scaling/ToSSS/2.38/2024,09,23,07,33,56
Tower of Feeling Lazy/ToFL/5.31/2025,04,04,07,21,45
Tower of Thinning Layers/ToTL/8.48/2025,03,04,13,21,11
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,08,26,06,34,20
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,09,24,11,31,47
Tower of Sovereign Travelling/ToST/3.4/2024,12,09,12,25,20
Tower of Foreign Domains/ToFD/3.64/2025,01,29,10,32,08
Tower of Troublesome Adventures/ToTA/3.93/2025,01,24,08,19,48
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2025,01,04,08,38,27
Tower of Broken Bricks/ToBB/2.07/2024,12,05,11,31,13
Tower of Overestimating Difficulty/ToOD/1.99/2024,11,14,07,42,24
Tower of Venomous Resonance/ToVR/2.68/2024,09,08,03,49,33
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,11,30,02,32,04
Tower of Requiring Critical Help/ToRCH/4.94/2025,02,21,09,02,37
Tower of Unearthed Discoveries/ToUD/4.21/2024,09,20,05,19,33
Steeple of Magical Elements/SoME/4.81/2024,12,08,09,44,33
Tower of Fractal Volution/ToFV/4.52/2025,01,14,11,58,25
Tower of Jazz/ToJ/2.75/2025,02,15,12,25,41
Tower of Sweet Victory/ToSV/3.72/2025,02,19,14,01,26
Steeple of Atmospheric Powers/SoAP/3.36/2024,12,31,14,13,11
Tower of Funky Grooves/ToFG/7.28/2025,03,05,09,09,04
Tower of Dreams and Caverns/ToDaC/5.02/2024,12,06,07,55,49
Steeple of Twisted Crystals/SoTC/4.15/2025,01,02,14,07,04
Tower of Aquatic Contemplation/ToAC/2.95/2024,11,30,06,12,26
Tower of Wicked Wedges/ToWW/4.48/2025,02,04,08,08,37
Steeple of Desolate Isles/SoDI/5.21/2025,02,10,08,35,34
Tower of Hopeless Hell/ToHH/9.5/2025,04,25,09,37,35
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2025,02,17,10,40,20
Citadel of Tricky Situations/CoTS/4.94/2025,04,13,06,34,12
Tower of Six Feet Under/ToSFU/1.12/2024,10,13,08,12,25
Tower of Pure Chroma/ToPC/5.64/2025,01,31,08,36,50
Tower of Fun and Simple Trials/ToFaST/3.26/2024,12,10,08,15,58
Tower of Mild Agitation/ToMA/4.52/2025,02,12,07,09,25
Tower of Ground Level Ascension/ToGLA/3.48/2024,09,20,04,44,35
Steeple of Witch Calamity/SoWC/5.81/2025,02,17,09,36,58
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2025,01,31,03,43,31
Tower of Dimensional Hopping/ToDH/4.23/2024,11,16,07,27,47
Tower of Bright Serenity/ToBS/4.75/2025,01,29,02,27,11
Steeple of Abyssal Upturn/SoAU/3.74/2025,01,05,09,11,51
Tower of Cogs and Steam/ToCaS/4.66/2024,11,16,08,26,57
Steeple of Realm Odyssey/SoRO/3.17/2024,12,06,04,48,29
Tower of Slanted Anticipation/ToSA/2.98/2024,09,13,08,29,16
Tower of Rough Waters/ToRW/3.23/2025,02,19,13,44,40
Steeple of Magical Collaborations/SoMC/6.22/2025,02,18,01,23,08
Steeple of Biome Traversing/SoBT/2.39/2024,12,01,07,40,57
Steeple of Hallucinatory Spectacles/SoHS/5.25/2025,02,16,10,45,09
Tower of Stairs To Spare/ToSTS/5.19/2025,01,19,08,41,22
Steeple of Astounding Sorcery/SoAS/2.45/2024,12,06,04,36,22
Tower of Inevitable Failure/ToIF/8.45/2025,04,12,08,18,10
Tower of Up Is Down/ToUID/3.56/2025,01,11,06,21,54
Tower of Client Object Frenzy/ToCOF/2.77/2024,12,07,09,12,32
Tower of Rock Climbing/ToRC/4.67/2025,01,31,09,53,21
Tower of Double Trouble/ToDT/8.0/2025,01,18,07,13,41
Tower of Elevator Travelling/ToET/4.51/2025,02,07,03,34,12
Steeple of Aquatic Rallies/SoAR/4.14/2024,12,08,05,00,11
Tower of Astral Fusion/ToAF/7.02/2025,02,22,06,54,19
Tower of Conflicting Frontiers/ToCF/5.04/2025,01,31,10,53,39
Tower of Xanthophobia/ToX/3.81/2024,11,15,11,18,12
Steeple of Dusty Dunes/SoDD/6.32/2025,02,20,10,26,38
Tower of Modernistic Design Choices/ToMDC/1.87/2024,10,13,10,17,48
Tower of Super Stupid Security Systems/ToSSSS/3.91/2025,01,12,12,29,19
Steeple of Crystal Ascension/SoCA/5.19/2025,02,08,09,51,48
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,04,04,08,06,42
Tower of Cylindrical Extensions/ToCE/5.61/2025,04,03,05,55,12
Tower of X Madness/ToXM/4.96/2025,04,13,08,25,01
Tower of Destructive Fever/ToDF/4.72/2025,02,20,12,34,32
Tower of Cosmic Tides/ToCT/3.98/2025,04,04,05,19,58
Tower of A Tetromino Disaster/ToATD/4.78/2025,04,08,13,14,17
Tower of Clandestine Zones/ToCZ/4.97/2025,04,13,10,59,39
Tower of Melons In Time/ToMIT/3.76/2025,04,03,07,53,24
Tower of Growing Madness/ToGM/5.07/2025,02,21,08,14,32
Tower of Bygone Relic/ToBR/4.49/2025,02,20,10,44,15
