Tower of Madness/ToM/2.11/2023,10,15,09,47,09
Steeple of Descendance/SoD/5.15/2024,09,09,14,59,36
Steeple of Midnight Acropolis/SoMA/7.34/2025,03,11,18,26,32
Tower of Stress/ToS/4.88/2023,10,28,15,09,13
Steeple of Overgrowth/SoO/2.67/2023,12,21,13,05,12
Tower of Versatility/ToV/4.64/2023,12,30,16,26,42
Steeple of Meaningless Decisions/SoMD/1.22/2023,12,10,10,17,52
Tower of Screen Punching/ToSP/5.29/2023,11,04,12,09,38
Tower of Floral Fury/ToFF/6.05/2025,03,14,10,16,17
Steeple of Uninstalling Roblox/SoUR/3.85/2023,12,20,17,27,03
Steeple of Low Woe/SoLW/3.0/2023,12,16,20,13,04
Steeple of Ruinous Abate/SoRA/4.87/2024,09,08,15,19,03
Tower of Annoyingly Simple Trials/ToAST/1.21/2023,10,15,09,07,12
Tower of Phone Snapping/ToPS/2.76/2023,12,08,14,36,06
Tower of Overcoming Hatred/ToOH/3.73/2023,12,21,19,03,47
Steeple of Infectious Foliage/SoIF/2.32/2023,12,21,12,54,45
Steeple of Various Vivariums/SoVV/4.49/2023,12,22,21,12,14
Thanos Tower/TT/8.15/2024,11,22,14,40,49
Steeple of Huge Pain/SoHP/6.35/2025,01,04,20,20,13
Tower of Funny Thoughts/ToFT/1.68/2023,12,08,20,26,46
Tower of Table Flipping/ToTF/6.44/2024,01,27,22,54,13
Tower of Killjoys/ToK/3.47/2023,10,20,14,00,01
Tower of Nice Views/ToNV/2.85/2023,12,17,13,34,35
Steeple of Malignant Blight/SoMB/7.53/2025,03,10,15,21,02
Tower of Keyboard Yeeting/ToKY/4.14/2023,10,22,11,40,04
Tower of Despair/ToD/5.24/2024,11,23,18,47,05
Tower of Slight Inconvenience/ToSI/4.11/2023,12,17,11,34,30
Tower of Leaning Ledges/ToLL/4.57/2024,01,31,20,29,41
Tower of Lotsa Damage/ToLD/4.61/2024,01,08,18,47,41
Steeple of Guiding Lights/SoGL/5.66/2024,10,05,21,45,15
Citadel of Laptop Splitting/CoLS/6.5/2024,01,06,21,31,02
Tower of Deep Darkness/ToDD/5.8/2024,08,19,11,15,36
Steeple of Lost In Quiescence/SoLIQ/3.84/2023,12,22,20,58,24
Tower of Dangerous Expeditions/ToDE/6.75/2025,03,29,20,06,12
Tower of Deep Sighing/ToDS/2.76/2023,12,08,20,52,31
Tower of Cold Hands/ToCH/4.0/2024,01,09,17,55,36
Tower of Difficulty Chart/ToDC/8.06/2025,01,03,21,05,18
Steeple of Beginner's Journey/SoBJ/1.24/2023,12,21,12,36,55
Tower of Terrible Mondays/ToTM/3.72/2024,01,05,23,24,41
Tower of Traps/ToT/5.7/2024,10,23,13,24,24
Tower of Winning Every Run/ToWER/3.55/2023,12,14,19,44,02
Tower of Jolly Good Fun/ToJGF/1.65/2023,12,16,19,54,58
Tower of Shattered Dreams/ToSD/5.84/2024,11,23,19,14,33
Steeple of Wall Punching/SoWP/4.57/2023,12,26,21,12,42
Tower of Wall Hugging/ToWH/4.37/2023,12,18,15,02,50
Tower of Getting Gnomed/ToGG/2.84/2024,01,05,23,00,35
Steeple of Buoyant Automations/SoBA/6.03/2024,06,29,21,15,15
Citadel of Heights and Depths/CoHaD/6.13/2024,11,24,18,31,43
Tower of Noticeable Infuriation/ToNI/2.8/2025,03,08,14,58,42
Tower of Ancestral Interference/ToAI/4.98/2024,09,08,16,01,17
Steeple of Flourishing Wastelands/SoFW/5.61/2024,07,07,18,46,47
Tower of Rage/ToR/5.71/2023,11,26,11,37,20
Steeple of Resort In Stasis/SoRIS/4.71/2024,09,08,14,38,53
Steeple of Overgrown Ascension/SoOA/3.16/2023,12,21,13,37,41
Tower of Anger/ToA/1.5/2023,10,15,09,31,05
Tower of True Skill/ToTS/7.09/2024,07,02,14,47,21
Steeple of Wicked Grotto/SoWG/6.02/2024,09,09,15,28,34
Tower of Falling and Failing/ToFaF/5.61/2024,01,28,21,51,48
Tower of Impossible Expectations/ToIE/6.01/2023,11,27,13,15,49
Tower of Immense Ire/ToII/4.24/2023,12,20,17,45,32
Tower of Linonophobia/ToL/4.24/2024,01,06,11,14,40
Tower of Hecc/ToH/3.42/2023,10,17,15,45,38
Tower of Oblivion/ToO/6.97/2024,11,23,12,17,14
Steeple of Pursuit/SoP/2.82/2023,12,16,20,05,31
Steeple of Devil's Snare/SoDS/1.54/2023,12,21,12,44,25
Tower of Inverted Colors/ToIC/2.09/2023,12,08,20,40,06
Tower of Spiraling Heights/ToSH/1.76/2023,12,09,14,03,58
Steeple of Climbing/SoC/5.49/2024,01,28,21,18,11
Tower of Extraordinary Adventures/ToEA/6.12/2024,06,02,15,18,41
Steeple of Greenhouse Placidity/SoGP/3.7/2023,12,22,12,40,14
Tower of Triangular Covering/ToTC/5.0/2024,07,07,18,30,09
Steeple of Involuntary Isolation/SoII/6.71/2025,03,10,15,41,35
Tower of There Is No Tower/ToTINT/5.42/2025,03,10,18,01,14
Tower of Ancient Trickery/ToAT/2.62/2023,12,08,21,15,40
Tower of Holy Flip/ToHF/6.34/2024,06,29,12,58,39
Tower of Elysium/ToE/3.92/2024,10,28,15,40,46
Tower of Eternal Suffering/ToES/7.4/2024,07,02,17,31,03
Tower of Fatness/ToF/3.54/2023,12,13,15,50,28
Tower of Big Hole/ToBH/3.4/2023,12,08,14,59,48
Steeple of Nightfall/SoN/2.81/2023,12,21,13,17,38
Steeple of Xenial Abyss/SoXA/5.9/2024,10,05,22,04,58
Steeple of Feudal Foliage/SoFF/3.8/2023,12,22,20,33,40
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,02,15,19,20,48
Tower of Perilous Antipode/ToPA/6.0/2024,06,29,16,54,08
Tower of Bent Trauma/ToBT/8.21/2024,09,06,14,17,35
Tower of Environmental Pain/ToEP/4.3/2024,11,09,13,08,54
Tower of Absolute Vexation/ToAV/5.64/2024,05,20,18,16,07
Tower of Needing Basic Aptitude/ToNBA/3.87/2024,07,05,21,27,02
Tower of Mean Tasks/ToMT/7.69/2024,10,27,15,43,18
Tower of Peace/ToP/3.37/2024,07,09,20,39,03
Steeple of Mystical Marine/SoMM/1.76/2024,07,11,16,12,33
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,11,23,23,16,47
Tower of Beat Block Berserk/ToBBB/7.03/2024,07,31,12,28,50
Tower of Hands Sweating/ToHS/3.28/2024,01,07,16,46,31
Tower of Thinning Layers/ToTL/8.48/2024,11,07,20,16,02
Tower of Excessive Weirdness/ToEW/2.89/2023,12,29,12,19,34
Tower of Contractual Obligations/ToCO/4.9/2024,09,07,15,30,16
Tower of Radiant Realms/ToRR/4.52/2024,11,10,20,29,13
Tower of Atlantic Depths/ToAD/2.36/2023,12,20,14,46,29
Citadel of Scythe Recognition/CoSR/7.34/2024,09,06,19,45,35
Tower of Ultraviolet/ToU/7.55/2025,04,26,11,09,20
Tower of High Adrenaline/ToHA/8.14/2024,09,29,11,19,52
Tower of Witchcraft and Wizardry/ToWaW/6.74/2024,09,21,19,36,16
Tower of Zero Disturbances/ToZD/1.19/2023,12,17,15,57,28
Tower of Ultimately Terrifying/ToUT/6.58/2024,10,23,14,48,36
Tower of Questionable Trials/ToQT/7.23/2024,12,09,18,02,00
Tower of Viaduct Traversing/ToVT/3.88/2024,11,23,22,46,46
Citadel of True Exasperation/CoTE/7.66/2024,12,24,23,30,19
Tower of Great Overcomings/ToGO/6.49/2024,08,29,16,34,10
Tower of Extreme Dystopia/ToED/7.11/2024,12,12,11,34,58
Tower of Vibrant Adventures/ToVA/5.6/2025,01,02,14,33,19
Tower of Tokyo Heights/ToTH/6.46/2024,08,19,17,25,36
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2023,12,20,14,35,32
Tower of Curved Ascent/ToCA/8.46/2024,10,14,19,39,40
Tower of Voluminous Framework/ToVF/5.25/2024,09,06,20,38,06
Tower of Really Nasty Ideas/ToRNI/7.19/2024,10,25,11,46,06
Tower of Friendly Jumps/ToFJ/3.27/2023,12,21,19,14,00
Tower of Two Sided Troubles/ToTST/3.79/2023,12,29,12,41,17
Tower of Fruity Zeal/ToFZ/2.66/2024,09,27,17,58,28
Tower of Mirrored Hecc/ToMH/3.91/2024,09,07,16,11,02
Citadel of Constant Heart Stopping/CoCHS/6.35/2024,04,13,19,08,09
Tower of Somewhat Simple Scaling/ToSSS/2.38/2024,07,05,20,49,04
Tower of Rushed Building/ToRB/4.58/2024,02,01,21,20,54
Tower of Yearning Success/ToYS/4.92/2024,07,11,14,55,14
Citadel of Inside Situations/CoIS/4.48/2024,09,20,15,50,41
Tower of Dance Dance Destruction/ToDDD/7.12/2024,11,23,10,51,42
Tower of Sweet Victory/ToSV/3.72/2024,09,08,13,06,23
Tower of Jazz/ToJ/2.75/2024,09,08,12,47,15
Steeple of Dusty Dunes/SoDD/6.32/2024,08,10,21,06,46
Citadel of Green Stuff/CoGS/6.39/2024,08,22,15,41,42
Tower of Conflicting Frontiers/ToCF/5.04/2025,02,20,19,30,14
Steeple of Aquatic Rallies/SoAR/4.14/2024,08,10,12,05,40
Tower of Wicked Wedges/ToWW/4.48/2024,11,15,14,39,55
Tower of Hazardous Laddering/ToHL/6.25/2024,10,04,13,45,08
Tower of Shifting Slopes/ToSS/6.8/2024,11,15,12,31,21
Tower of Traversing The Tropics/ToTTT/5.98/2024,10,26,19,28,36
Steeple of Magical Elements/SoME/4.81/2024,08,09,18,47,13
Steeple of Twisted Crystals/SoTC/4.15/2024,08,09,18,24,43
Tower of Six Feet Under/ToSFU/1.12/2024,03,02,15,45,20
Tower of Dreams and Caverns/ToDaC/5.02/2024,10,19,19,00,56
Tower of Great Displeasure/ToGD/7.17/2024,11,25,20,20,54
Tower of Broken Bricks/ToBB/2.07/2024,05,20,18,42,59
Tower of Unhealthy Escalation/ToUE/5.99/2025,01,11,11,55,04
Steeple of Underlying Breezes/SoUB/6.31/2024,10,27,17,19,23
Tower of Overestimating Difficulty/ToOD/1.99/2024,03,02,16,03,55
Tower of Funky Grooves/ToFG/7.28/2024,07,01,10,40,42
Steeple of Atmospheric Powers/SoAP/3.36/2024,08,09,18,08,18
Tower of Xanthophobia/ToX/3.81/2024,08,11,11,04,09
Tower of Venomous Resonance/ToVR/2.68/2024,01,22,17,00,16
Steeple of Magical Collaborations/SoMC/6.22/2024,08,09,20,14,08
Steeple of Biome Traversing/SoBT/2.39/2024,07,01,14,14,09
Citadel of Twists and Weirdness/CoTaW/6.06/2024,10,04,17,31,31
Tower of Icy Adventures/ToIA/6.97/2025,01,02,13,58,53
Steeple of Crystal Ascension/SoCA/5.19/2024,08,09,19,29,17
Tower of Double Trouble/ToDT/8.0/2024,10,19,15,46,54
Tower of Troublesome Adventures/ToTA/3.93/2024,01,25,14,59,03
Tower of Polychromatic Zero/ToPZ/8.72/2024,12,30,21,18,16
Tower of Client Object Frenzy/ToCOF/2.77/2024,05,20,19,21,20
Steeple of Abyssal Upturn/SoAU/3.74/2024,07,11,16,30,42
Tower of Super Stupid Security Systems/ToSSSS/3.91/2024,10,04,12,33,21
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,08,10,11,32,40
Tower of Modernistic Design Choices/ToMDC/1.87/2024,09,07,17,40,43
Tower of Unearthed Discoveries/ToUD/4.21/2024,02,21,21,27,07
Tower of Stairs To Spare/ToSTS/5.19/2024,10,02,19,00,59
Citadel of Corporate Enterprise/CoCE/6.79/2024,08,22,14,21,28
Tower of Up Is Down/ToUID/3.56/2024,09,13,17,44,45
Tower of Ground Level Ascension/ToGLA/3.48/2024,01,23,18,28,09
Steeple of Astounding Sorcery/SoAS/2.45/2024,07,01,14,25,58
Tower of Guided Trials/ToGT/6.52/2024,11,22,19,06,44
Steeple of Upright Cliffs/SoUC/5.78/2024,08,10,19,48,54
Citadel of Tricky Situations/CoTS/4.94/2024,08,22,16,11,31
Tower of Rock Climbing/ToRC/4.67/2024,09,05,13,26,27
Tower of Astral Fusion/ToAF/7.02/2024,08,19,09,12,43
Tower of Aquatic Contemplation/ToAC/2.95/2024,09,13,17,15,47
Tower of Rough Waters/ToRW/3.23/2024,09,08,13,58,04
Tower of Inevitable Failure/ToIF/8.45/2024,11,21,20,54,26
Tower of Cyclonic Isles/ToCI/5.76/2024,08,10,19,21,08
Tower of Heiwana Kaze/ToHK/6.33/2024,10,04,11,52,46
Tower of Fractal Volution/ToFV/4.52/2024,09,27,17,00,21
Steeple of Hallucinatory Spectacles/SoHS/5.25/2024,08,10,14,11,36
Steeple of Realm Odyssey/SoRO/3.17/2024,08,09,18,00,58
Tower of Cogs and Steam/ToCaS/4.66/2024,10,31,19,08,35
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,06,08,14,57,14
Steeple of Witch Calamity/SoWC/5.81/2024,08,09,19,13,56
Tower of Foreign Domains/ToFD/3.64/2024,09,07,16,43,50
Tower of Bright Serenity/ToBS/4.75/2024,10,04,12,13,01
Tower of Slanted Anticipation/ToSA/2.98/2024,01,22,17,28,00
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2024,10,31,15,21,55
Tower of Mild Agitation/ToMA/4.52/2024,08,18,19,37,29
Steeple of Cliffside Falls/SoCF/5.83/2024,08,10,14,33,39
Steeple of Desolate Isles/SoDI/5.21/2024,08,10,12,37,58
Tower of Pure Chroma/ToPC/5.64/2024,07,09,17,37,24
Tower of Arcanium Zenturing/ToAZ/6.76/2024,11,26,15,52,31
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2024,11,13,15,52,30
Tower of Dimensional Hopping/ToDH/4.23/2024,05,22,18,43,34
Tower of Fun and Simple Trials/ToFaST/3.26/2024,06,08,15,31,17
Tower of Sovereign Travelling/ToST/3.4/2024,11,22,16,22,17
Tower of Dusk To Dawn/ToDTD/5.14/2025,01,10,20,55,55
Tower of Destructive Fever/ToDF/4.72/2024,10,31,21,00,51
Tower of A Tetromino Disaster/ToATD/4.78/2024,10,15,15,13,41
Tower of Cylindrical Extensions/ToCE/5.61/2024,10,31,21,24,01
Tower of Cone Mesh Climbing/ToCMC/6.48/2025,04,20,18,24,34
Tower of X Madness/ToXM/4.96/2024,10,18,11,12,04
Tower of One Nine/ToON/6.33/2024,10,18,13,43,29
Tower of Galactic Voyage/ToGV/5.18/2024,10,18,11,46,28
Tower of Flame Restoration/ToFR/5.87/2024,10,18,12,27,29
Tower of Bygone Relic/ToBR/4.49/2024,09,08,14,14,57
Tower of Melons In Time/ToMIT/3.76/2024,10,15,14,23,06
Tower of Cosmic Tides/ToCT/3.98/2024,10,15,14,39,29
Tower of Growing Madness/ToGM/5.07/2024,12,04,13,29,40
