Steeple of Overgrown Ascension/SoOA/3.16/2024,07,03,04,36,23
Tower of Impossible Expectations/ToIE/6.01/2025,04,27,09,37,58
Steeple of Buoyant Automations/SoBA/6.03/2025,03,30,07,26,24
Steeple of Wall Punching/SoWP/4.57/2024,07,05,08,13,05
Tower of Shallow Waters/ToSW/6.64/2025,04,16,09,52,22
Tower of Perilous Antipode/ToPA/6.0/2024,10,10,13,21,30
Tower of Hecc/ToH/3.42/2024,06,12,00,43,21
Tower of Deep Sighing/ToDS/2.76/2024,06,22,03,44,16
Steeple of Nightfall/SoN/2.81/2024,07,03,04,20,38
Steeple of Flourishing Wastelands/SoFW/5.61/2024,09,06,12,24,06
Tower of Immense Ire/ToII/4.24/2024,08,18,11,25,51
Tower of Anger/ToA/1.5/2024,02,18,10,53,15
Tower of There Is No Tower/ToTINT/5.42/2024,07,20,03,34,23
Steeple of Beginner's Journey/SoBJ/1.24/2024,06,28,23,24,34
Steeple of Wicked Grotto/SoWG/6.02/2025,03,30,05,16,14
Tower of Nice Views/ToNV/2.85/2024,07,09,07,18,57
Steeple of Resort In Stasis/SoRIS/4.71/2024,07,21,07,39,57
Tower of Jolly Good Fun/ToJGF/1.65/2024,06,12,08,24,27
Steeple of Meaningless Decisions/SoMD/1.22/2024,06,22,22,26,58
Tower of Winning Every Run/ToWER/3.55/2025,03,31,09,46,06
Tower of Noticeable Infuriation/ToNI/2.8/2025,03,29,12,55,05
Tower of Terrible Mondays/ToTM/3.72/2024,07,16,10,53,51
Steeple of Uninstalling Roblox/SoUR/3.85/2024,06,23,02,20,31
Steeple of Overgrowth/SoO/2.67/2024,07,03,03,42,06
Tower of Screen Punching/ToSP/5.29/2024,08,18,06,58,06
Tower of Versatility/ToV/4.64/2024,06,24,00,52,46
Tower of Killjoys/ToK/3.47/2024,06,12,05,05,50
Tower of Stress/ToS/4.88/2024,07,05,02,31,43
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,07,26,12,19,28
Steeple of Ruinous Abate/SoRA/4.87/2024,07,21,06,56,26
Tower of Keyboard Yeeting/ToKY/4.14/2024,06,20,05,01,56
Steeple of Various Vivariums/SoVV/4.49/2024,07,06,02,03,54
Tower of Funny Thoughts/ToFT/1.68/2024,06,21,09,23,54
Tower of Fatness/ToF/3.54/2024,07,27,00,51,18
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,07,06,01,44,24
Tower of Madness/ToM/2.11/2024,06,11,10,25,01
Steeple of Low Woe/SoLW/3.0/2024,07,05,08,48,16
Tower of Tenebrous Depths/ToTD/6.95/2025,04,17,13,26,56
Steeple of Greenhouse Placidity/SoGP/3.7/2024,07,04,06,17,37
Steeple of Climbing/SoC/5.49/2024,09,25,11,16,39
Tower of Inverted Colors/ToIC/2.09/2024,06,22,01,07,24
Steeple of Devil's Snare/SoDS/1.54/2024,06,28,23,34,54
Tower of Increasing Stress/ToIS/6.37/2025,04,06,09,34,37
Steeple of Infectious Foliage/SoIF/2.32/2024,06,28,23,56,12
Tower of Big Hole/ToBH/3.4/2024,06,21,09,06,15
Tower of Floral Fury/ToFF/6.05/2025,04,01,06,42,36
Tower of Phone Snapping/ToPS/2.76/2024,06,17,01,25,33
Steeple of Feudal Foliage/SoFF/3.8/2024,07,04,06,43,05
Tower of Spiraling Heights/ToSH/1.76/2024,07,10,07,15,25
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,02,18,05,44,23
Tower of Ancient Trickery/ToAT/2.62/2024,06,22,04,21,38
Tower of Shadowy Radiance/ToSR/6.26/2025,04,07,02,28,50
Tower of Zero Disturbances/ToZD/1.19/2024,06,20,13,04,53
Tower of Atlantic Depths/ToAD/2.36/2024,06,21,03,38,53
Tower of Hands Sweating/ToHS/3.28/2024,07,12,10,53,24
Tower of Friendly Jumps/ToFJ/3.27/2024,08,03,01,47,10
Tower of Peace/ToP/3.37/2024,07,31,12,43,46
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,09,04,10,52,17
Tower of Excessive Weirdness/ToEW/2.89/2025,04,10,06,15,42
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,06,20,13,16,46
Steeple of Mystical Marine/SoMM/1.76/2024,08,02,08,55,26
Tower of Fruity Zeal/ToFZ/2.66/2024,07,28,06,40,41
Tower of Mirrored Hecc/ToMH/3.91/2024,08,02,08,32,28
Tower of Two Sided Troubles/ToTST/3.79/2024,07,28,03,33,15
Citadel of Inside Situations/CoIS/4.48/2024,08,03,00,28,02
Steeple of Magical Elements/SoME/4.81/2025,04,24,12,57,13
Tower of Six Feet Under/ToSFU/1.12/2024,08,04,08,20,13
Tower of Bright Serenity/ToBS/4.75/2025,04,02,07,45,32
Tower of Hazardous Laddering/ToHL/6.25/2025,04,05,12,47,27
Steeple of Aquatic Rallies/SoAR/4.14/2024,09,30,12,34,16
Tower of Jazz/ToJ/2.75/2025,03,30,08,01,57
Steeple of Biome Traversing/SoBT/2.39/2024,08,02,23,18,42
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,08,22,11,34,20
Tower of Elevator Travelling/ToET/4.51/2025,01,25,10,51,22
Tower of Xanthophobia/ToX/3.81/2024,08,17,02,10,44
Tower of Cogs and Steam/ToCaS/4.66/2024,10,25,09,54,14
Tower of Client Object Frenzy/ToCOF/2.77/2024,09,28,13,35,22
Tower of Unearthed Discoveries/ToUD/4.21/2024,07,21,04,54,18
Tower of Heiwana Kaze/ToHK/6.33/2025,04,08,07,49,25
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2025,03,29,05,26,57
Tower of Aquatic Contemplation/ToAC/2.95/2025,04,05,01,49,31
Tower of Ground Level Ascension/ToGLA/3.48/2024,08,03,02,22,49
Tower of Rock Climbing/ToRC/4.67/2025,04,28,11,02,58
Tower of Astral Fusion/ToAF/7.02/2025,04,09,07,03,03
Tower of Venomous Resonance/ToVR/2.68/2024,08,17,03,17,05
Tower of Slanted Anticipation/ToSA/2.98/2025,04,01,08,14,06
Steeple of Realm Odyssey/SoRO/3.17/2024,09,07,10,34,32
Tower of Broken Bricks/ToBB/2.07/2024,08,17,01,13,06
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,10,26,02,08,33
Tower of Watts/ToW/6.4/2025,04,08,09,06,46
Steeple of Astounding Sorcery/SoAS/2.45/2025,01,25,22,34,49
Tower of Overestimating Difficulty/ToOD/1.99/2024,08,17,01,34,51
Tower of Fun and Simple Trials/ToFaST/3.26/2025,01,25,08,33,28
Tower of X Madness/ToXM/4.96/2025,04,12,07,20,48
Tower of A Tetromino Disaster/ToATD/4.78/2025,04,27,12,44,55
Tower of Yore/ToY/6.15/2025,04,04,11,32,40
Tower of Melons In Time/ToMIT/3.76/2025,04,01,01,35,13
Tower of One Nine/ToON/6.33/2025,04,08,01,28,48
Tower of One Two Three Four/ToOTTF/7.12/2025,04,18,23,50,03
Tower of Bonus Level/ToBL/5.68/2025,04,09,08,19,03
Tower of Nothing New/ToNN/6.73/2025,04,29,11,57,33
Tower of Cylindrical Extensions/ToCE/5.61/2025,03,28,07,20,18
Tower of Eye Candy/ToEC/7.01/2025,04,11,11,23,16
