Tower of Ancestral Interference/ToAI/4.98/2024,11,03,11,32,36
Steeple of Buoyant Automations/SoBA/6.03/2024,12,04,12,15,14
Tower of Deep Sighing/ToDS/2.76/2024,05,16,00,02,47
Tower of Getting Gnomed/ToGG/2.84/2024,06,09,01,01,24
Tower of Perilous Antipode/ToPA/6.0/2025,01,13,13,52,20
Tower of Jolly Good Fun/ToJGF/1.65/2024,05,01,11,41,55
Tower of Ancient Trickery/ToAT/2.62/2024,05,23,01,52,48
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,19,09,44,37
Steeple of Beginner's Journey/SoBJ/1.24/2024,05,08,08,27,20
Steeple of Feudal Foliage/SoFF/3.8/2024,11,02,02,06,26
Steeple of Pursuit/SoP/2.82/2024,11,28,14,31,49
Steeple of Devil's Snare/SoDS/1.54/2024,05,08,08,35,12
Steeple of Resort In Stasis/SoRIS/4.71/2024,11,30,11,02,18
Steeple of Nightfall/SoN/2.81/2024,06,08,07,27,55
Steeple of Low Woe/SoLW/3.0/2024,05,05,04,50,12
Steeple of Wicked Grotto/SoWG/6.02/2024,12,02,14,51,29
Tower of Keyboard Yeeting/ToKY/4.14/2024,10,27,13,50,39
Tower of There Is No Tower/ToTINT/5.42/2024,12,10,16,36,29
Steeple of Overgrown Ascension/SoOA/3.16/2024,06,01,02,11,22
Steeple of Flourishing Wastelands/SoFW/5.61/2024,11,20,14,55,27
Tower of Nice Views/ToNV/2.85/2024,10,30,10,43,04
Tower of Immense Ire/ToII/4.24/2025,03,26,16,18,18
Steeple of Descendance/SoD/5.15/2024,11,10,15,26,38
Tower of Stress/ToS/4.88/2024,10,30,06,21,33
Steeple of Meaningless Decisions/SoMD/1.22/2024,05,06,13,36,31
Tower of Screen Punching/ToSP/5.29/2025,01,12,12,22,26
Tower of Fatness/ToF/3.54/2024,11,08,09,22,01
Steeple of Infectious Foliage/SoIF/2.32/2024,05,08,08,50,01
Tower of Madness/ToM/2.11/2024,05,01,00,53,55
Steeple of Uninstalling Roblox/SoUR/3.85/2025,01,17,07,03,08
Tower of Spiraling Heights/ToSH/1.76/2024,06,08,00,53,26
Tower of Annoyingly Simple Trials/ToAST/1.21/2024,05,01,00,26,52
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,11,01,03,54,41
Tower of Big Hole/ToBH/3.4/2024,05,26,04,13,01
Tower of Terrible Mondays/ToTM/3.72/2024,06,09,01,51,28
Tower of Inverted Colors/ToIC/2.09/2024,05,15,23,50,46
Tower of Downward Mobility/ToDM/5.17/2024,12,01,05,01,32
Tower of Elysium/ToE/3.92/2024,11,05,14,46,22
Steeple of Greenhouse Placidity/SoGP/3.7/2025,01,17,01,56,19
Steeple of Lost In Quiescence/SoLIQ/3.84/2024,05,06,12,09,23
Tower of Phone Snapping/ToPS/2.76/2024,05,04,00,30,46
Tower of Anger/ToA/1.5/2024,05,01,00,44,38
Tower of Versatility/ToV/4.64/2025,01,16,16,18,46
Tower of Killjoys/ToK/3.47/2024,06,30,06,06,24
Steeple of Wall Punching/SoWP/4.57/2024,06,06,07,43,16
Steeple of Various Vivariums/SoVV/4.49/2024,05,13,09,46,20
Tower of Funny Thoughts/ToFT/1.68/2024,05,13,12,12,22
Tower of Hecc/ToH/3.42/2024,10,24,15,20,37
Steeple of Overgrowth/SoO/2.67/2024,05,09,07,20,19
Tower of Somewhat Simple Scaling/ToSSS/2.38/2025,01,17,07,49,54
Tower of Radiant Realms/ToRR/4.52/2024,11,26,15,54,57
Tower of Fruity Zeal/ToFZ/2.66/2024,11,21,12,50,58
Tower of Needing Basic Aptitude/ToNBA/3.87/2025,01,25,16,37,30
Tower of Rushed Building/ToRB/4.58/2024,12,09,15,55,11
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,05,12,08,26,44
Tower of Two Sided Troubles/ToTST/3.79/2025,01,14,08,34,11
Citadel of Inside Situations/CoIS/4.48/2024,11,26,12,29,06
Tower of Friendly Jumps/ToFJ/3.27/2025,01,13,14,00,59
Tower of Peace/ToP/3.37/2024,05,18,08,44,36
Steeple of Mystical Marine/SoMM/1.76/2024,05,12,09,03,20
Tower of Environmental Pain/ToEP/4.3/2025,01,11,13,17,48
Tower of Excessive Weirdness/ToEW/2.89/2024,11,05,07,26,22
Tower of Zero Disturbances/ToZD/1.19/2024,05,11,02,00,41
Tower of Wanting More Time/ToWMT/5.15/2024,11,22,14,46,37
Tower of Atlantic Depths/ToAD/2.36/2024,05,12,08,37,00
Tower of Viaduct Traversing/ToVT/3.88/2024,12,04,15,44,50
Tower of Losing Our Zeal/ToLOZ/4.86/2024,12,15,15,16,11
Tower of Venomous Resonance/ToVR/2.68/2024,05,19,00,44,23
Steeple of Magical Elements/SoME/4.81/2024,12,06,13,11,24
Tower of Unearthed Discoveries/ToUD/4.21/2024,10,12,11,51,17
Tower of Jazz/ToJ/2.75/2025,03,27,03,30,38
Steeple of Atmospheric Powers/SoAP/3.36/2024,10,13,01,17,54
Tower of Sweet Victory/ToSV/3.72/2025,04,18,14,42,59
Steeple of Twisted Crystals/SoTC/4.15/2024,11,01,05,25,50
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2025,01,06,13,35,21
Tower of Sovereign Travelling/ToST/3.4/2025,04,18,07,43,51
Tower of Six Feet Under/ToSFU/1.12/2024,10,14,00,36,14
Tower of Rough Waters/ToRW/3.23/2025,04,18,15,09,37
Tower of Foreign Domains/ToFD/3.64/2025,03,29,13,35,18
Tower of Ground Level Ascension/ToGLA/3.48/2024,12,22,08,27,12
Steeple of Astounding Sorcery/SoAS/2.45/2024,10,12,12,28,56
Steeple of Hallucinatory Spectacles/SoHS/5.25/2025,01,15,12,25,06
Tower of Slanted Anticipation/ToSA/2.98/2024,05,19,06,52,09
Tower of Super Stupid Security Systems/ToSSSS/3.91/2025,04,24,10,25,09
Steeple of Abyssal Upturn/SoAU/3.74/2025,04,12,16,42,49
Tower of Modernistic Design Choices/ToMDC/1.87/2024,10,20,14,16,44
Tower of Client Object Frenzy/ToCOF/2.77/2024,12,27,08,30,04
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,01,15,12,43,15
Steeple of Biome Traversing/SoBT/2.39/2024,10,12,12,15,13
Tower of Aquatic Contemplation/ToAC/2.95/2025,01,20,16,58,50
Tower of Broken Bricks/ToBB/2.07/2025,02,16,03,37,21
Steeple of Realm Odyssey/SoRO/3.17/2024,10,12,12,56,40
Tower of Overestimating Difficulty/ToOD/1.99/2024,10,30,10,07,28
