Steeple of Meaningless Decisions/SoMD/1.22/2021,05,25,07,45,25
Tower of Jolly Good Fun/ToJGF/1.65/2021,05,25,07,55,28
Tower of Anger/ToA/1.5/2020,09,27,08,07,26
Tower of Madness/ToM/2.11/2020,11,13,09,23,56
Tower of Annoyingly Simple Trials/ToAST/1.21/2020,05,11,13,55,14
Tower of Difficulty Chart/ToDC/8.06/2025,05,06,08,50,57
Tower of Stress/ToS/4.88/2024,05,10,10,21,54
Tower of Cold Hands/ToCH/4.0/2024,05,15,13,04,46
Tower of True Skill/ToTS/7.09/2025,02,04,11,27,31
Tower of Phone Snapping/ToPS/2.76/2022,09,03,03,15,09
Tower of Zero Disturbances/ToZD/1.19/2024,06,30,08,31,27
Tower of Atlantic Depths/ToAD/2.36/2024,07,01,08,40,03
Tower of Contractual Obligations/ToCO/4.9/2024,07,05,01,03,52
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,07,01,05,11,04
