Tower of Anger/ToA/1.5/2021,05,24,15,19,25
Tower of Annoyingly Simple Trials/ToAST/1.21/2021,05,22,14,03,20
Tower of Killjoys/ToK/3.47/2024,06,03,02,48,22
Steeple of Infectious Foliage/SoIF/2.32/2024,10,21,11,19,19
Tower of Stress/ToS/4.88/2024,10,14,15,47,31
Tower of Madness/ToM/2.11/2023,10,26,13,44,24
Tower of Deep Darkness/ToDD/5.8/2025,03,08,04,11,17
Steeple of Overgrowth/SoO/2.67/2024,11,06,14,02,41
Steeple of Lost In Quiescence/SoLIQ/3.84/2025,03,10,10,29,05
Steeple of Various Vivariums/SoVV/4.49/2025,03,10,10,39,42
Steeple of Climbing/SoC/5.49/2025,04,23,10,02,31
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2025,04,12,03,22,51
Citadel of Weird Nostalgia/CoWN/6.77/2025,03,21,13,13,45
Tower of Big Hole/ToBH/3.4/2024,06,04,04,38,23
Tower of Fatness/ToF/3.54/2025,01,15,11,11,27
Steeple of Low Woe/SoLW/3.0/2024,11,01,08,48,07
Tower of Triangular Covering/ToTC/5.0/2025,02,28,13,09,14
Steeple of Devil's Snare/SoDS/1.54/2024,10,21,11,09,48
Steeple of Pursuit/SoP/2.82/2024,10,24,04,30,34
Tower of Inverted Colors/ToIC/2.09/2024,10,30,11,02,43
Tower of Phone Snapping/ToPS/2.76/2024,06,04,04,18,52
Tower of Spiraling Heights/ToSH/1.76/2024,10,21,13,38,13
Steeple of Greenhouse Placidity/SoGP/3.7/2025,02,14,15,15,33
Tower of Funny Thoughts/ToFT/1.68/2024,10,12,16,35,18
Tower of Overcoming Hatred/ToOH/3.73/2024,11,10,06,44,08
Tower of Downward Mobility/ToDM/5.17/2025,03,20,13,59,27
Tower of Elysium/ToE/3.92/2025,04,12,03,44,17
Tower of True Skill/ToTS/7.09/2025,04,10,09,59,22
Tower of Versatility/ToV/4.64/2024,11,13,14,48,27
Tower of Slight Inconvenience/ToSI/4.11/2025,04,26,14,34,41
Tower of Rigid Success/ToRS/4.36/2025,03,20,14,17,56
Steeple of Overgrown Ascension/SoOA/3.16/2025,02,14,15,04,41
Tower of Impossible Expectations/ToIE/6.01/2025,01,28,09,05,09
Tower of Ancient Trickery/ToAT/2.62/2024,10,30,11,27,08
Tower of Linonophobia/ToL/4.24/2025,04,22,11,41,49
Steeple of Wall Punching/SoWP/4.57/2024,11,04,10,09,25
Tower of Winning Every Run/ToWER/3.55/2025,04,10,09,12,28
Tower of Hecc/ToH/3.42/2024,06,02,15,08,17
Steeple of Feudal Foliage/SoFF/3.8/2025,02,14,15,27,08
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,20,10,11,28
Tower of Traps/ToT/5.7/2025,04,22,07,35,00
Tower of Rage/ToR/5.71/2025,01,26,11,26,12
Steeple of Nightfall/SoN/2.81/2024,11,30,12,58,06
Tower of Cold Hands/ToCH/4.0/2024,11,10,07,04,40
Steeple of Buoyant Automations/SoBA/6.03/2025,03,13,09,16,35
Tower of Deep Sighing/ToDS/2.76/2024,10,31,01,11,41
Tower of Jolly Good Fun/ToJGF/1.65/2024,06,12,06,45,54
Tower of Getting Gnomed/ToGG/2.84/2025,01,20,15,03,09
Tower of Wall Hugging/ToWH/4.37/2025,04,26,14,45,44
Tower of Perilous Antipode/ToPA/6.0/2025,04,12,14,04,32
Steeple of Beginner's Journey/SoBJ/1.24/2024,10,21,11,05,20
Tower of Terrible Mondays/ToTM/3.72/2025,03,04,13,00,27
Tower of Leaning Ledges/ToLL/4.57/2025,04,22,11,56,14
Steeple of Uninstalling Roblox/SoUR/3.85/2024,11,01,08,40,18
Tower of Falling and Failing/ToFaF/5.61/2025,01,09,12,42,24
Tower of Immense Ire/ToII/4.24/2024,10,20,15,13,28
Tower of Keyboard Yeeting/ToKY/4.14/2024,06,12,06,20,31
Citadel of Laptop Splitting/CoLS/6.5/2025,02,22,07,33,24
Steeple of Flourishing Wastelands/SoFW/5.61/2025,03,12,14,15,55
Tower of Screen Punching/ToSP/5.29/2024,10,21,09,59,57
Steeple of Meaningless Decisions/SoMD/1.22/2024,06,13,04,34,05
Tower of Nice Views/ToNV/2.85/2025,01,05,14,44,28
Steeple of Mystical Marine/SoMM/1.76/2024,11,04,15,44,17
Citadel of Inside Situations/CoIS/4.48/2025,04,15,14,56,45
Tower of Peace/ToP/3.37/2024,10,19,13,06,52
Tower of Contractual Obligations/ToCO/4.9/2025,01,03,12,01,47
Tower of Environmental Pain/ToEP/4.3/2025,01,28,14,34,03
Tower of Two Sided Troubles/ToTST/3.79/2025,04,15,11,15,37
Tower of Fruity Zeal/ToFZ/2.66/2025,04,09,13,13,06
Tower of Beat Block Berserk/ToBBB/7.03/2025,04,12,05,38,43
Tower of Excessive Weirdness/ToEW/2.89/2025,04,08,14,27,52
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,11,04,15,37,23
Tower of Mirrored Hecc/ToMH/3.91/2025,03,05,10,31,20
Steeple of Abyssal Upturn/SoAU/3.74/2025,04,23,02,07,12
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,06,19,11,01,27
Tower of Friendly Jumps/ToFJ/3.27/2025,01,28,13,55,49
Tower of Somewhat Simple Scaling/ToSSS/2.38/2025,04,08,13,23,48
Tower of Atlantic Depths/ToAD/2.36/2024,07,25,02,17,26
Tower of Losing Our Zeal/ToLOZ/4.86/2025,04,16,09,24,21
Tower of Needing Basic Aptitude/ToNBA/3.87/2025,04,13,08,58,23
Tower of Zero Disturbances/ToZD/1.19/2024,06,18,14,47,13
Tower of Hands Sweating/ToHS/3.28/2024,10,18,12,48,23
Tower of Triple Jeopardy/ToTJ/7.01/2025,04,22,07,17,32
Tower of Pure Chroma/ToPC/5.64/2025,05,02,11,22,57
Tower of Sovereign Travelling/ToST/3.4/2025,05,02,09,57,36
Tower of Mild Agitation/ToMA/4.52/2025,04,17,10,27,42
Steeple of Biome Traversing/SoBT/2.39/2025,04,09,12,31,38
Tower of Up Is Down/ToUID/3.56/2025,04,21,11,57,04
Steeple of Realm Odyssey/SoRO/3.17/2025,04,12,07,47,33
Tower of Dimensional Hopping/ToDH/4.23/2025,03,06,08,27,40
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2025,01,29,04,47,15
Tower of Six Feet Under/ToSFU/1.12/2025,01,25,03,52,04
Tower of Jazz/ToJ/2.75/2025,04,08,13,47,18
Steeple of Aquatic Rallies/SoAR/4.14/2025,05,01,04,10,49
Steeple of Astounding Sorcery/SoAS/2.45/2025,04,09,12,42,28
Tower of Menacing Creations/ToMC/5.56/2025,04,25,12,47,41
Tower of Broken Bricks/ToBB/2.07/2025,01,29,04,56,48
Tower of Slanted Anticipation/ToSA/2.98/2025,01,01,14,24,44
Tower of Overestimating Difficulty/ToOD/1.99/2025,01,25,04,05,12
Tower of Dreams and Caverns/ToDaC/5.02/2025,04,13,06,21,55
Tower of Sweet Victory/ToSV/3.72/2025,04,20,07,13,49
Tower of Aquatic Contemplation/ToAC/2.95/2025,03,13,12,50,25
Tower of Xanthophobia/ToX/3.81/2025,04,17,09,57,19
Tower of Venomous Resonance/ToVR/2.68/2025,01,01,12,03,55
Tower of Modernistic Design Choices/ToMDC/1.87/2025,04,08,12,46,37
Tower of Fun and Simple Trials/ToFaST/3.26/2025,04,12,16,03,13
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,03,09,06,54,12
Tower of Client Object Frenzy/ToCOF/2.77/2025,01,29,05,19,32
Tower of Foreign Domains/ToFD/3.64/2025,04,20,10,50,23
Steeple of Magical Elements/SoME/4.81/2025,04,30,13,18,34
Tower of Ground Level Ascension/ToGLA/3.48/2025,01,02,08,28,50
Tower of Unearthed Discoveries/ToUD/4.21/2025,04,08,15,14,27
Steeple of Atmospheric Powers/SoAP/3.36/2025,04,12,15,17,50
Tower of Cogs and Steam/ToCaS/4.66/2025,03,06,12,49,24
Tower of Rough Waters/ToRW/3.23/2025,04,11,15,48,48
Tower of Troublesome Adventures/ToTA/3.93/2025,04,12,03,09,25
Steeple of Twisted Crystals/SoTC/4.15/2025,04,12,15,42,02
Tower of Melons In Time/ToMIT/3.76/2025,04,16,10,47,40
Tower of Cosmic Tides/ToCT/3.98/2025,04,16,11,06,22
Tower of Arrantly Bodeful Cavern Depths/ToABCD/4.95/2025,04,25,11,48,22
Tower of One Two Three Four/ToOTTF/7.12/2025,04,30,14,29,20
