Steeple of Overgrown Ascension/SoOA/3.16/2025,03,20,07,37,55
Tower of Impossible Expectations/ToIE/6.01/2025,04,01,13,58,45
Tower of Rigid Success/ToRS/4.36/2025,03,30,05,34,24
Tower of Holy Flip/ToHF/6.34/2025,04,10,12,45,37
Tower of Anger/ToA/1.5/2025,03,06,11,49,49
Steeple of Buoyant Automations/SoBA/6.03/2025,03,28,09,10,15
Tower of Cold Hands/ToCH/4.0/2025,03,16,11,23,30
Tower of Getting Gnomed/ToGG/2.84/2025,03,22,12,05,25
Steeple of Nightfall/SoN/2.81/2025,03,21,05,12,32
Tower of Winning Every Run/ToWER/3.55/2025,03,22,13,29,02
Tower of Jolly Good Fun/ToJGF/1.65/2025,03,09,14,43,50
Tower of Ancient Trickery/ToAT/2.62/2025,03,23,04,01,33
Tower of Perilous Antipode/ToPA/6.0/2025,04,05,01,40,39
Steeple of Beginner's Journey/SoBJ/1.24/2025,03,18,06,45,18
Tower of Noticeable Infuriation/ToNI/2.8/2025,03,07,07,49,44
Steeple of Feudal Foliage/SoFF/3.8/2025,03,22,12,51,26
Tower of Triangular Covering/ToTC/5.0/2025,03,22,07,38,31
Tower of Leaning Ledges/ToLL/4.57/2025,03,26,06,55,51
Steeple of Pursuit/SoP/2.82/2025,03,10,07,22,14
Steeple of Devil's Snare/SoDS/1.54/2025,03,19,07,47,45
Tower of Keyboard Yeeting/ToKY/4.14/2025,03,15,04,57,26
Tower of Immense Ire/ToII/4.24/2025,03,18,06,37,48
Tower of Wall Hugging/ToWH/4.37/2025,03,18,10,06,25
Steeple of Low Woe/SoLW/3.0/2025,03,10,08,19,54
Tower of Nice Views/ToNV/2.85/2025,03,23,14,09,20
Steeple of Flourishing Wastelands/SoFW/5.61/2025,03,29,04,25,52
Tower of Screen Punching/ToSP/5.29/2025,03,23,03,44,27
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2025,03,26,08,02,56
Tower of Annoyingly Simple Trials/ToAST/1.21/2025,03,04,10,14,47
Tower of Stress/ToS/4.88/2025,03,19,02,35,21
Steeple of Lost In Quiescence/SoLIQ/3.84/2025,03,22,12,37,59
Tower of Madness/ToM/2.11/2025,03,06,13,59,22
Steeple of Meaningless Decisions/SoMD/1.22/2025,03,07,13,03,18
Tower of Terrible Mondays/ToTM/3.72/2025,03,23,04,55,13
Tower of Big Hole/ToBH/3.4/2025,03,13,10,39,03
Tower of Fatness/ToF/3.54/2025,03,18,12,42,16
Steeple of Uninstalling Roblox/SoUR/3.85/2025,03,14,07,28,02
Steeple of Greenhouse Placidity/SoGP/3.7/2025,03,21,05,22,30
Tower of Inverted Colors/ToIC/2.09/2025,03,18,12,12,40
Tower of Deep Sighing/ToDS/2.76/2025,03,24,06,39,29
Tower of Spiraling Heights/ToSH/1.76/2025,03,18,13,17,17
Steeple of Infectious Foliage/SoIF/2.32/2025,03,19,08,02,36
Tower of Hecc/ToH/3.42/2025,03,10,13,45,03
Tower of Phone Snapping/ToPS/2.76/2025,03,12,03,52,23
Steeple of Various Vivariums/SoVV/4.49/2025,03,22,07,22,31
Tower of Funny Thoughts/ToFT/1.68/2025,03,18,06,55,59
Steeple of Wall Punching/SoWP/4.57/2025,03,14,10,06,52
Tower of Killjoys/ToK/3.47/2025,03,08,02,50,56
Tower of Versatility/ToV/4.64/2025,03,17,14,17,54
Tower of Slight Inconvenience/ToSI/4.11/2025,03,20,13,10,16
Tower of Overcoming Hatred/ToOH/3.73/2025,03,14,10,26,15
Steeple of Overgrowth/SoO/2.67/2025,03,19,08,11,08
Tower of Mirrored Hecc/ToMH/3.91/2025,04,09,07,57,21
Tower of Rushed Building/ToRB/4.58/2025,04,09,08,18,29
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2025,04,05,04,55,09
Tower of Peace/ToP/3.37/2025,04,10,07,25,01
Tower of Somewhat Simple Scaling/ToSSS/2.38/2025,04,19,07,37,08
Steeple of Mystical Marine/SoMM/1.76/2025,04,18,09,46,44
Tower of Radiant Realms/ToRR/4.52/2025,03,28,13,29,32
Tower of Atlantic Depths/ToAD/2.36/2025,04,05,05,05,27
Tower of Zero Disturbances/ToZD/1.19/2025,04,01,14,08,51
Tower of Friendly Jumps/ToFJ/3.27/2025,03,23,10,29,35
Tower of Client Object Frenzy/ToCOF/2.77/2025,04,21,09,05,11
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,04,17,14,23,36
Tower of Buttons/ToB/1.39/2025,04,11,07,30,13
Tower of Overestimating Difficulty/ToOD/1.99/2025,04,19,10,03,30
Tower of Broken Bricks/ToBB/2.07/2025,04,19,07,59,24
Tower of Six Feet Under/ToSFU/1.12/2025,04,14,14,21,14
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2025,04,21,14,29,57
Tower of Slanted Anticipation/ToSA/2.98/2025,04,13,05,28,21
Steeple of Aquatic Rallies/SoAR/4.14/2025,04,19,06,47,48
Tower of Astral Fusion/ToAF/7.02/2025,04,13,05,09,51
Tower of Heiwana Kaze/ToHK/6.33/2025,04,08,14,11,41
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2025,04,18,10,23,28
