Steeple of Nightfall/SoN/2.81/2025,04,27,07,30,10
Tower of Deep Sighing/ToDS/2.76/2025,04,16,02,31,12
Tower of Hecc/ToH/3.42/2025,03,18,06,57,22
Tower of Noticeable Infuriation/ToNI/2.8/2025,03,17,00,52,20
Tower of Ancient Trickery/ToAT/2.62/2025,04,07,06,01,12
Steeple of Pursuit/SoP/2.82/2025,03,30,07,48,01
Steeple of Devil's Snare/SoDS/1.54/2025,03,30,06,33,39
Tower of Fatness/ToF/3.54/2025,04,20,01,18,45
Steeple of Low Woe/SoLW/3.0/2025,03,31,09,33,13
Tower of Madness/ToM/2.11/2025,03,16,00,25,47
Steeple of Meaningless Decisions/SoMD/1.22/2025,03,28,10,56,38
Tower of Killjoys/ToK/3.47/2025,04,15,11,51,52
Tower of Big Hole/ToBH/3.4/2025,03,30,06,22,31
Steeple of Overgrowth/SoO/2.67/2025,04,07,05,03,21
Tower of Phone Snapping/ToPS/2.76/2025,03,20,01,38,27
Tower of Spiraling Heights/ToSH/1.76/2025,04,16,08,41,49
Steeple of Uninstalling Roblox/SoUR/3.85/2025,04,07,01,39,55
Tower of Annoyingly Simple Trials/ToAST/1.21/2025,03,13,02,08,45
Steeple of Infectious Foliage/SoIF/2.32/2025,03,31,09,59,23
Tower of Funny Thoughts/ToFT/1.68/2025,03,29,08,34,01
Steeple of Beginner's Journey/SoBJ/1.24/2025,03,29,00,42,02
Tower of Inverted Colors/ToIC/2.09/2025,03,31,02,31,36
Tower of Overcoming Hatred/ToOH/3.73/2025,04,10,09,05,30
Tower of Cold Hands/ToCH/4.0/2025,04,16,02,14,19
Tower of Jolly Good Fun/ToJGF/1.65/2025,03,18,09,50,07
Tower of Anger/ToA/1.5/2025,03,15,13,30,48
Tower of Atlantic Depths/ToAD/2.36/2025,03,30,08,01,43
Steeple of Mystical Marine/SoMM/1.76/2025,04,08,06,37,29
Tower of Hands Sweating/ToHS/3.28/2025,04,13,04,27,20
Tower of Zero Disturbances/ToZD/1.19/2025,03,28,11,16,55
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2025,03,19,02,29,55
Tower of Peace/ToP/3.37/2025,04,16,09,40,50
Tower of Fairly Simple Challenges/ToFSC/1.58/2025,04,16,09,09,27
Tower of Slanted Anticipation/ToSA/2.98/2025,04,06,04,34,24
Tower of Overestimating Difficulty/ToOD/1.99/2025,04,06,09,36,41
Tower of Broken Bricks/ToBB/2.07/2025,04,16,10,27,26
Tower of Buttons/ToB/1.39/2025,03,30,10,10,47
Tower of Six Feet Under/ToSFU/1.12/2025,03,31,01,08,37
