Tower of Anger/ToA/1.5/2020,08,09,13,13,55
Tower of Madness/ToM/2.11/2020,10,19,10,59,31
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,03,05,12,05,30
Tower of Funny Thoughts/ToFT/1.68/2024,04,19,19,58,30
Steeple of Pursuit/SoP/2.82/2024,05,08,10,19,11
Tower of Terrible Mondays/ToTM/3.72/2024,05,13,21,39,27
Tower of Noticeable Infuriation/ToNI/2.8/2025,02,27,14,34,47
Tower of Jolly Good Fun/ToJGF/1.65/2024,05,08,10,03,26
Tower of Rage/ToR/5.71/2024,05,12,10,11,48
Tower of Stress/ToS/4.88/2024,04,19,19,43,09
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2024,06,02,12,12,14
Steeple of Beginner's Journey/SoBJ/1.24/2024,05,10,21,33,05
Steeple of Climbing/SoC/5.49/2024,06,21,03,16,23
Tower of Deep Sighing/ToDS/2.76/2024,05,03,04,54,34
Tower of Hecc/ToH/3.42/2024,04,11,16,17,07
Tower of Impossible Expectations/ToIE/6.01/2024,05,13,09,26,48
Steeple of Overgrowth/SoO/2.67/2024,05,21,11,19,04
Citadel of Heights and Depths/CoHaD/6.13/2025,04,08,07,56,48
Steeple of Infectious Foliage/SoIF/2.32/2024,06,08,00,46,56
Tower of True Skill/ToTS/7.09/2024,07,26,04,36,15
Tower of Phone Snapping/ToPS/2.76/2024,04,11,18,10,27
Tower of Extraordinary Adventures/ToEA/6.12/2024,07,30,22,32,56
Tower of Overcoming Hatred/ToOH/3.73/2024,09,21,00,04,25
Steeple of Descendance/SoD/5.15/2024,06,09,13,28,50
Tower of Killjoys/ToK/3.47/2024,04,11,17,49,06
Steeple of Various Vivariums/SoVV/4.49/2024,06,07,14,45,03
Tower of Inverted Colors/ToIC/2.09/2024,05,10,22,21,58
Steeple of Devil's Snare/SoDS/1.54/2024,05,10,21,40,52
Steeple of Uninstalling Roblox/SoUR/3.85/2024,07,30,11,32,27
Tower of Spiraling Heights/ToSH/1.76/2024,05,08,10,39,48
Tower of Big Hole/ToBH/3.4/2024,04,11,18,50,59
Steeple of Nightfall/SoN/2.81/2024,06,06,10,44,49
Tower of Ancient Trickery/ToAT/2.62/2024,05,03,05,17,47
Tower of Cold Hands/ToCH/4.0/2024,05,30,08,53,38
Tower of Shallow Waters/ToSW/6.64/2024,07,30,19,27,06
Tower of Getting Gnomed/ToGG/2.84/2024,05,08,10,57,55
Steeple of Feudal Foliage/SoFF/3.8/2024,06,07,23,08,11
Tower of Perilous Antipode/ToPA/6.0/2024,11,05,18,13,39
Steeple of Meaningless Decisions/SoMD/1.22/2024,04,24,15,57,27
Steeple of Overgrown Ascension/SoOA/3.16/2024,09,20,13,28,59
Tower of Ancestral Interference/ToAI/4.98/2024,07,30,20,13,34
Tower of Immense Ire/ToII/4.24/2024,07,26,06,32,13
Tower of Keyboard Yeeting/ToKY/4.14/2024,04,13,12,52,33
Tower of There Is No Tower/ToTINT/5.42/2024,06,06,14,00,46
Citadel of Laptop Splitting/CoLS/6.45/2024,06,30,16,49,39
Steeple of Low Woe/SoLW/3.0/2024,05,21,14,01,28
Tower of Tokyo Heights/ToTH/6.46/2025,04,05,19,42,30
Tower of Nice Views/ToNV/2.85/2024,05,13,21,49,53
Tower of Screen Punching/ToSP/5.29/2024,05,03,00,38,49
Steeple of Sunny Island Shenanigans/SoSIS/4.01/2024,10,23,09,26,41
Tower of Yearning Success/ToYS/4.92/2024,09,04,14,56,24
Tower of Mirrored Hecc/ToMH/3.91/2024,05,26,19,22,29
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2024,04,13,07,10,48
Tower of Niflheim/ToN/7.1/2024,09,20,06,39,54
Tower of Atlantic Depths/ToAD/2.36/2024,04,13,07,24,41
Tower of Radiant Realms/ToRR/4.52/2024,09,20,07,31,43
Tower of Rushed Building/ToRB/4.58/2024,09,20,16,07,33
Citadel of Inside Situations/CoIS/4.48/2024,06,08,00,25,42
Steeple of Mystical Marine/SoMM/1.76/2024,06,10,21,48,36
Tower of Two Sided Troubles/ToTST/3.79/2024,09,21,01,11,54
Steeple of Abyssal Upturn/SoAU/3.74/2024,10,23,09,03,16
Tower of Fruity Zeal/ToFZ/2.66/2024,07,29,05,19,18
Tower of Peace/ToP/3.37/2024,07,29,07,10,51
Tower of Hands Sweating/ToHS/3.28/2024,06,06,11,24,30
Tower of Viaduct Traversing/ToVT/3.88/2024,09,20,10,54,03
Tower of Friendly Jumps/ToFJ/3.27/2024,09,12,16,23,16
Tower of Corner Wedge Climbing/ToCWC/4.23/2024,09,20,11,21,06
Tower of Zero Disturbances/ToZD/1.19/2024,04,12,20,13,43
Tower of Contractual Obligations/ToCO/4.9/2024,10,23,11,07,52
Tower of Fairly Simple Challenges/ToFSC/1.58/2024,08,01,17,12,21
Tower of Broken Bricks/ToBB/2.07/2024,09,04,13,54,39
Tower of Horrifying Experiences/ToHE/6.33/2024,10,23,14,47,27
Tower of Buttons/ToB/1.39/2024,05,26,20,15,27
Tower of Modernistic Design Choices/ToMDC/1.87/2024,10,24,00,31,52
Tower of Sovereign Travelling/ToST/3.4/2024,10,23,12,23,24
Tower of Dimensional Hopping/ToDH/4.23/2024,07,31,06,26,22
Steeple of Desolate Isles/SoDI/5.21/2024,07,31,17,06,10
Tower of Pure Chroma/ToPC/5.64/2024,10,23,08,44,56
Tower of Aquatic Contemplation/ToAC/2.95/2024,10,23,10,03,22
Steeple of Astounding Sorcery/SoAS/2.45/2024,06,13,16,02,27
Tower of Slanted Anticipation/ToSA/2.98/2024,06,12,18,23,57
Tower of Overestimating Difficulty/ToOD/1.99/2024,10,25,09,25,41
Steeple of Realm Odyssey/SoRO/3.17/2024,07,26,06,05,41
Tower of Mild Agitation/ToMA/4.52/2024,10,25,11,14,35
Steeple of Biome Traversing/SoBT/2.28/2024,07,27,07,13,48
Tower of Six Feet Under/ToSFU/1.12/2024,07,26,19,48,24
Tower of Elevator Travelling/ToET/4.51/2024,10,31,13,15,20
Tower of Heiwana Kaze/ToHK/6.33/2024,10,24,16,00,51
Tower of Astral Fusion/ToAF/7.02/2024,10,31,12,37,46
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2024,10,25,10,08,23
Tower of Ground Level Ascension/ToGLA/3.48/2024,06,03,16,08,01
Tower of Client Object Frenzy/ToCOF/2.77/2024,10,25,09,49,30
Tower of Up Is Down/ToUID/3.56/2024,08,07,13,10,01
Steeple of Magical Elements/SoME/4.81/2024,08,01,16,01,06
Tower of Xanthophobia/ToX/3.81/2024,10,25,10,22,13
Tower of Unearthed Discoveries/ToUD/4.21/2024,06,03,14,21,59
Tower of Stairs To Spare/ToSTS/5.19/2024,10,25,09,01,36
Tower of Troublesome Adventures/ToTA/3.93/2024,10,30,12,59,59
Tower of Sugar Rush Deluxe/ToSRD/6.01/2025,03,26,08,15,14
Tower of Bonus Level/ToBL/5.68/2025,04,06,20,25,08
