Tower of Environmental Pain/ToEP/4.3/2019,03,17,17,38,57
Tower of Killjoys/ToK/3.47/2019,03,03,22,48,05
Tower of Screen Punching/ToSP/5.29/2019,03,03,21,22,16
Tower of Winning Every Run/ToWER/3.55/2019,03,06,03,08,33
Tower of Dust and Decay/ToDaD/5.01/2019,03,06,22,34,53
Tower of Anger/ToA/1.5/2019,03,03,21,26,51
Tower of Niflheim/ToN/7.1/2019,03,17,17,45,07
Tower of Downward Mobility/ToDM/5.17/2019,03,07,03,09,40
Citadel of Heights and Depths/CoHaD/6.13/2021,12,31,00,48,20
Tower of Leaning Ledges/ToLL/4.57/2019,03,07,02,49,08
Steeple of Uninstalling Roblox/SoUR/3.85/2021,01,31,17,40,15
Tower of Table Flipping/ToTF/6.44/2019,03,04,21,45,46
Tower of Rage/ToR/5.71/2019,03,03,21,24,47
Tower of A Depressing Future/ToADF/6.12/2019,03,17,17,40,58
Tower of Confusion/ToC/8.81/2019,03,06,03,18,58
Tower of Stress/ToS/4.88/2019,03,03,21,30,04
Tower of Nice Views/ToNV/2.85/2019,03,07,03,09,01
Tower of Intense Solar Chaos/ToISC/6.3/2019,03,17,17,46,22
Tower of Traps/ToT/5.7/2019,03,04,21,46,17
Tower of Wall Hugging/ToWH/4.37/2019,03,06,03,11,11
Thanos Tower/TT/8.15/2019,03,03,22,47,03
Steeple of Pursuit/SoP/2.82/2021,01,31,00,18,04
Tower of Holy Flip/ToHF/6.34/2019,03,07,02,55,54
Citadel of Weird Nostalgia/CoWN/6.77/2021,02,11,23,01,16
Tower of Fractured Obstacles/ToFO/7.31/2019,03,07,03,11,04
Tower of Tokyo Heights/ToTH/6.46/2019,03,07,03,08,25
Tower of Keyboard Yeeting/ToKY/4.14/2019,03,03,21,29,02
Tower of Twisted Inquisition/ToTI/5.43/2019,03,17,17,42,32
Tower of Cold Hands/ToCH/4.0/2019,03,04,21,43,49
Tower of Lotsa Damage/ToLD/4.61/2019,03,06,03,10,30
Citadel of Scythe Recognition/CoSR/7.34/2019,10,12,03,35,36
Tower of Inverted Colors/ToIC/2.09/2019,03,06,03,20,04
Tower of Glitching and Healing/ToGaH/7.05/2019,03,07,03,09,59
Tower of Falling and Failing/ToFaF/5.61/2019,03,04,21,47,02
Tower of Linonophobia/ToL/4.24/2019,03,07,02,51,19
Tower of Deep Darkness/ToDD/5.8/2019,03,04,22,02,00
Tower of Floral Fury/ToFF/6.05/2019,03,07,03,06,57
Tower of Slight Inconvenience/ToSI/4.11/2019,03,06,03,09,47
Tower of Shattered Dreams/ToSD/5.84/2019,03,04,21,44,48
Tower of Extraordinary Adventures/ToEA/6.12/2019,03,07,03,09,17
Tower of Inception/ToI/10.87/2019,03,07,02,49,31
Tower of Overcoming Hatred/ToOH/3.73/2019,03,04,21,45,16
Tower of Strategic Mechanics/ToSM/9.46/2019,03,17,17,38,08
Tower of Friendly Jumps/ToFJ/3.27/2019,03,17,17,39,33
Tower of Impossible Expectations/ToIE/6.01/2019,03,03,21,24,11
Tower of Getting Gnomed/ToGG/2.84/2019,03,06,22,34,15
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,03,03,21,37,01
Tower of Deep Sighing/ToDS/2.76/2019,03,06,03,08,58
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2019,03,07,03,08,40
Tower of Elysium/ToE/3.92/2019,03,07,02,48,34
Tower of Despair/ToD/5.24/2019,03,06,03,10,51
Tower of Dispersed Rooms/ToDR/6.68/2019,03,17,17,41,34
Citadel of Laptop Splitting/CoLS/6.45/2019,03,03,22,47,30
Tower of Ancient Trickery/ToAT/2.62/2019,03,06,03,11,31
Tower of Rigid Success/ToRS/4.36/2019,03,07,03,08,08
Tower of True Skill/ToTS/7.09/2019,03,03,21,28,37
Tower of Funny Thoughts/ToFT/1.68/2019,03,06,03,10,09
Tower of Corrupted Nightmares/ToCN/7.95/2019,03,07,02,47,52
Steeple of Meaningless Decisions/SoMD/1.22/2021,01,31,01,01,10
Tower of Terrible Mondays/ToTM/3.72/2019,03,07,02,51,38
Tower of Nonsensical Platforms/ToNP/7.08/2019,03,06,22,36,58
Citadel of Contrasting Regions/CoCR/7.57/2019,05,30,18,30,41
Tower of Radiant Realms/ToRR/4.52/2019,03,17,17,43,14
Tower of Madness/ToM/2.11/2019,03,03,21,27,24
Tower of Eternal Suffering/ToES/7.4/2019,03,04,21,44,18
Tower of Fatness/ToF/3.54/2019,03,06,03,09,23
Citadel of Wacky Strategy/CoWS/7.96/2019,06,05,18,38,44
Tower of Difficulty Chart/ToDC/8.06/2019,03,04,22,03,40
Tower of Spiraling Heights/ToSH/1.76/2019,03,07,02,50,54
Tower of Hecc/ToH/3.42/2019,03,03,21,21,38
Tower of Frightening Nightmares/ToFN/10.14/2019,03,07,03,06,19
Tower of Obvious Chaos/ToOC/5.85/2019,03,07,03,10,44
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2020,04,24,07,15,57
Tower of Atlantic Depths/ToAD/2.36/2019,06,05,18,34,30
Tower of Insanely Innovative Ideas/ToIII/6.99/2020,07,11,18,23,56
Tower of Dreams and Caverns/ToDaC/5.02/2019,08,04,02,23,58
Tower of Unearthed Discoveries/ToUD/4.21/2019,08,04,02,36,08
Tower of Generation Failure/ToGF/11.17/2021,02,28,07,47,55
Tower of Six Feet Under/ToSFU/1.12/2020,04,24,06,29,03
Tower of Ultimately Terrifying/ToUT/6.58/2019,06,05,18,30,11
Tower of Cruel Punishment/ToCP/11.99/2021,07,24,03,08,57
Tower of Slipping and Sliding/ToSaS/5.74/2019,08,04,02,32,24
Tower of Zespluz/ToZ/7.97/2019,06,05,20,06,27
Tower of Absolute Vexation/ToAV/5.64/2019,06,05,18,30,41
Tower of Slanted Anticipation/ToSA/2.98/2019,08,04,02,30,57
Tower of Externalizing Insanity/ToEI/9.96/2021,02,28,07,58,06
Citadel of Peril/CoP/7.95/2019,06,05,18,39,53
Tower of Ground Level Ascension/ToGLA/3.48/2019,08,04,02,27,18
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2019,06,05,18,32,59
Tower of Client Object Frenzy/ToCOF/2.77/2020,05,03,21,07,20
Tower of Double Trouble/ToDT/8.0/2019,08,04,02,38,22
Tower of Wanting Extra Levels/ToWEL/5.75/2019,06,05,18,29,36
Tower of Extraterrestrial Enchantment/ToEE/6.49/2019,08,04,02,25,04
Tower of Troublesome Adventures/ToTA/3.93/2019,08,04,02,34,17
Tower of Overestimating Difficulty/ToOD/1.99/2020,05,03,21,21,45
Tower of Somewhat Simple Scaling/ToSSS/2.38/2020,08,17,06,36,10
Tower of Extreme Dystopia/ToED/7.11/2019,06,05,18,33,31
Tower of Buttons/ToB/1.39/2019,08,04,02,20,50
Tower of Contractual Obligations/ToCO/4.9/2019,06,05,20,04,55
Tower of Arcanium Zenturing/ToAZ/6.76/2019,08,04,02,17,59
Tower of Peace/ToP/3.37/2019,06,05,20,09,59
Tower of Aamos' Anger/ToAA/5.75/2021,03,28,00,58,05
Tower of Really Nasty Ideas/ToRNI/7.19/2019,06,05,18,37,08
Tower of Elongated Runs/ToER/11.85/2021,02,28,04,36,34
Tower of Yearning Success/ToYS/4.92/2019,06,05,18,40,49
Tower of Xanthophobia/ToX/3.81/2020,05,03,21,57,51
Tower of Mirrored Hecc/ToMH/3.91/2019,06,05,20,02,32
Citadel of Green Stuff/CoGS/6.39/2019,08,04,02,38,43
Tower of Pleasant Fantasies/ToPF/5.62/2019,08,04,02,28,58
Tower of Broken Bricks/ToBB/2.07/2020,05,03,21,39,30
Tower of Impossible Movement/ToIM/10.05/2019,03,17,17,45,40
Tower of Great Displeasure/ToGD/7.17/2019,08,04,02,25,58
Tower of Hands Sweating/ToHS/3.28/2019,06,05,18,31,35
Tower of Thinning Layers/ToTL/8.48/2019,06,05,18,45,47
Tower of Fun and Simple Trials/ToFaST/3.26/2021,03,22,22,12,56
Tower of Cogs and Steam/ToCaS/4.66/2020,04,24,21,58,18
Tower of Fairly Simple Challenges/ToFSC/1.58/2021,01,17,13,03,50
Tower of Astronomically Aimless Annoyances/ToAAA/9.25/2021,02,28,18,26,06
Tower of Wicked Wedges/ToWW/4.48/2021,03,22,23,44,30
Tower of Aquatic Contemplation/ToAC/2.95/2021,03,22,21,56,46
Tower of Up Is Down/ToUID/3.56/2021,03,22,22,32,01
Tower of Inevitable Failure/ToIF/8.45/2021,02,28,18,36,44
Tower of Excessive Weirdness/ToEW/2.89/2022,12,27,23,24,59
Tower of Oblivion/ToO/6.97/2023,04,22,15,41,32
Tower of Phone Snapping/ToPS/2.76/2022,06,13,19,55,09
Tower of Fruity Zeal/ToFZ/2.66/2024,03,06,17,12,40
Tower of Jolly Good Fun/ToJGF/1.65/2024,03,04,18,59,11
Steeple of Overgrowth/SoO/2.67/2022,11,29,00,01,40
Steeple of Beginner's Journey/SoBJ/1.24/2022,11,28,23,35,20
Steeple of Feudal Foliage/SoFF/3.8/2023,01,16,07,29,57
Tower of Two Sided Troubles/ToTST/3.79/2022,12,27,23,43,37
Steeple of Buoyant Automations/SoBA/6.03/2022,09,02,03,46,02
Tower of Flustering Sections/ToFS/6.71/2022,03,14,19,07,34
Tower of Ancestral Interference/ToAI/4.98/2024,03,04,18,44,20
Tower of Never-Ending Dizziness/ToNED/7.18/2022,12,03,04,49,59
Tower of Tallying Every Mistake/ToTEM/7.0/2023,01,14,06,29,24
Steeple of Infectious Foliage/SoIF/2.32/2022,11,29,00,36,57
Steeple of Greenhouse Placidity/SoGP/3.7/2022,09,02,03,18,29
Tower of Triple Jeopardy/ToTJ/7.01/2022,12,28,01,38,42
Steeple of Wicked Grotto/SoWG/6.02/2023,08,05,21,16,34
Tower of Big Hole/ToBH/3.4/2024,03,17,18,02,05
Tower of Perilous Antipode/ToPA/6.0/2022,12,13,23,09,09
Steeple of Overgrown Ascension/SoOA/3.16/2023,01,16,07,15,28
Tower of Tenebrous Depths/ToTD/6.95/2024,08,18,23,41,34
Tower of There Is No Tower/ToTINT/5.42/2024,03,06,15,40,42
Steeple of Nightfall/SoN/2.81/2022,09,02,03,38,03
Citadel of Tricky Situations/CoTS/4.94/2022,06,14,21,41,31
Tower of Mechanically Induced Mayhem/ToMIM/6.02/2022,12,06,22,38,27
Steeple of Astounding Sorcery/SoAS/2.45/2022,06,08,19,51,00
Tower of Zero Disturbances/ToZD/1.19/2022,03,14,19,09,48
Tower of Sovereign Travelling/ToST/3.4/2023,04,23,20,24,26
Steeple of Witch Calamity/SoWC/5.81/2022,06,08,20,27,25
Tower of Growing Madness/ToGM/5.07/2024,08,17,23,50,31
Tower of Yore/ToY/6.15/2022,11,08,23,31,55
Steeple of Atmospheric Powers/SoAP/3.36/2022,06,08,20,06,44
Steeple of Magical Elements/SoME/4.81/2022,06,08,20,57,15
Tower of Hazardous Laddering/ToHL/6.25/2024,03,06,14,23,45
Tower of Dimensional Hopping/ToDH/4.23/2022,06,14,20,43,22
Tower of Swift and Precise Sections/ToSaPS/6.71/2022,12,13,06,04,41
Tower of Jazz/ToJ/2.75/2024,09,06,22,45,20
Tower of Foreign Domains/ToFD/3.64/2022,05,19,23,16,01
Steeple of Twisted Crystals/SoTC/4.15/2022,06,13,21,23,49
Steeple of Realm Odyssey/SoRO/3.17/2022,06,08,20,01,48
Steeple of Magical Collaborations/SoMC/6.22/2022,06,13,22,03,13
Steeple of Biome Traversing/SoBT/2.28/2022,06,08,19,43,04
Steeple of Crystal Ascension/SoCA/5.19/2022,06,08,20,38,28
Tower of Guided Trials/ToGT/6.52/2024,03,15,16,50,17
Tower of Rock Climbing/ToRC/4.67/2023,04,23,19,28,31
Tower of Break It, Buy It/ToBIBI/5.38/2022,05,15,02,47,10
