Tower of Winning Every Run/ToWER/3.55/2019,08,04,01,42,45
Tower of Shattered Dreams/ToSD/5.84/2020,07,08,18,34,32
Tower of Environmental Pain/ToEP/4.3/2019,04,16,19,46,31
Tower of Wall Hugging/ToWH/4.37/2019,03,06,10,18,16
Tower of Stress/ToS/4.88/2019,03,04,00,01,37
Tower of Deep Darkness/ToDD/5.8/2019,07,24,14,02,17
Tower of Tokyo Heights/ToTH/6.46/2019,03,07,10,24,01
Tower of Table Flipping/ToTF/6.44/2019,03,04,22,17,03
Tower of Niflheim/ToN/7.1/2019,04,19,16,50,00
Tower of Lotsa Damage/ToLD/4.61/2019,03,06,10,18,21
Tower of Spiraling Heights/ToSH/1.76/2019,03,07,10,23,51
Tower of True Skill/ToTS/7.09/2019,03,04,00,01,35
Tower of Slight Inconvenience/ToSI/4.11/2019,03,06,10,18,16
Tower of Fractured Obstacles/ToFO/7.31/2021,03,18,17,50,01
Tower of Screen Punching/ToSP/5.29/2019,03,04,00,01,35
Tower of Inverted Colors/ToIC/2.09/2019,03,06,10,18,17
Tower of Terrible Mondays/ToTM/3.72/2019,03,07,10,24,00
Tower of Deep Sighing/ToDS/2.76/2019,03,06,10,18,19
Tower of Floral Fury/ToFF/6.05/2019,03,07,10,24,03
Tower of Anger/ToA/1.5/2019,03,04,00,01,38
Tower of Cold Hands/ToCH/4.0/2019,03,04,22,17,05
Tower of Extraordinary Adventures/ToEA/6.12/2019,03,08,13,14,51
Tower of Falling and Failing/ToFaF/5.61/2019,03,04,22,17,04
Tower of Ancient Trickery/ToAT/2.62/2019,03,06,10,18,17
Tower of Getting Gnomed/ToGG/2.84/2019,03,07,10,23,55
Tower of Difficulty Chart/ToDC/8.06/2019,03,04,22,17,04
Tower of Getting Kinda Dissappointed/ToGKD/3.52/2019,03,07,10,23,56
Citadel of Laptop Splitting/CoLS/6.5/2019,03,04,00,01,38
Tower of Eternal Suffering/ToES/7.4/2020,07,09,21,11,53
Tower of Radiant Realms/ToRR/4.52/2020,07,08,18,17,58
Tower of Inception/ToI/10.87/2019,03,07,10,24,00
Tower of Despair/ToD/5.24/2019,03,06,10,18,22
Tower of Funny Thoughts/ToFT/1.68/2019,03,06,10,18,19
Tower of Keyboard Yeeting/ToKY/4.14/2019,03,04,00,01,37
Tower of Impossible Expectations/ToIE/6.01/2019,03,04,00,01,36
Tower of Overcoming Hatred/ToOH/3.73/2019,03,04,22,17,04
Tower of Hecc/ToH/3.42/2019,03,04,00,01,36
Tower of Friendly Jumps/ToFJ/3.27/2019,04,16,19,36,06
Tower of Linonophobia/ToL/4.24/2019,03,07,10,23,58
Tower of Traps/ToT/5.7/2019,03,04,22,17,03
Tower of Obvious Chaos/ToOC/5.85/2019,03,20,16,19,52
Tower of Fatness/ToF/3.54/2019,04,19,14,10,17
Tower of Madness/ToM/2.11/2019,03,04,00,01,37
Tower of Holy Flip/ToHF/6.34/2019,03,07,10,23,58
Tower of Rage/ToR/5.71/2019,03,04,00,01,36
Tower of Annoyingly Simple Trials/ToAST/1.21/2019,03,04,00,01,38
Tower of Downward Mobility/ToDM/5.17/2019,03,08,12,51,49
Tower of Confusion/ToC/8.94/2019,03,06,10,18,22
Tower of Nice Views/ToNV/2.85/2019,03,07,10,23,57
Tower of Never Giving Up, Ever/ToNGUE/6.54/2021,05,09,21,56,34
Tower of Impossible Movement/ToIM/10.1/2021,02,08,09,41,54
Tower of Peaceful Happiness and Tranquility/ToPHaT/1.5/2019,07,17,17,16,24
Tower of Slanted Anticipation/ToSA/2.98/2020,03,15,21,32,16
Tower of Bloodthirsty Kenos/ToBK/9.08/2021,05,14,15,29,39
Tower of Unearthed Discoveries/ToUD/4.21/2019,09,28,19,04,14
Tower of Feeling Lazy/ToFL/5.31/2021,05,09,21,47,32
Tower of Dreams and Caverns/ToDaC/5.02/2021,02,08,17,21,21
Tower of Ultraviolet/ToU/7.55/2021,05,09,21,58,23
Tower of Six Feet Under/ToSFU/1.12/2021,02,08,17,33,17
Tower of Rushed Building/ToRB/4.58/2021,05,09,21,46,01
Tower of Distorted Aerodynamics/ToDA/5.85/2021,05,09,21,53,36
Tower of Double Trouble/ToDT/8.0/2019,09,19,20,51,29
Tower of Atlantic Depths/ToAD/2.36/2019,07,17,17,34,29
Tower of Ground Level Ascension/ToGLA/3.48/2021,02,08,13,44,18
Tower of Curved Ascent/ToCA/8.46/2021,05,11,20,43,36
Tower of Venomous Resonance/ToVR/2.68/2019,09,28,13,58,48
Tower of Never-Ending Dizziness/ToNED/7.18/2021,05,09,21,59,44
Tower of Yearning Victory/ToYV/7.67/2021,05,09,22,02,22
Tower of Peace/ToP/3.37/2019,07,18,15,13,43
Tower of Troublesome Adventures/ToTA/3.93/2021,02,08,14,02,32
Tower of Extreme Hell/ToEH/8.17/2021,05,09,22,03,35
Tower of Thinning Layers/ToTL/8.48/2019,07,06,18,46,10
Tower of Orientating Oscillating Opinions/ToOOO/6.11/2021,05,09,21,54,52
Tower of Cogs and Steam/ToCaS/4.66/2022,02,25,07,39,57
Tower of Corrupted Nightmares/ToCN/7.95/2022,11,16,03,37,06
Tower of Rigid Success/ToRS/4.36/2022,12,06,18,25,48
Tower of Elysium/ToE/3.92/2022,12,01,19,07,32
Tower of Voluminous Framework/ToVF/5.25/2022,03,14,19,37,58
Tower of Client Object Frenzy/ToCOF/2.77/2022,07,20,18,04,03
Tower of Zero Disturbances/ToZD/1.19/2022,03,14,19,38,06
Tower of Hands Sweating/ToHS/3.28/2023,11,16,00,08,22
Tower of Requiring Critical Help/ToRCH/4.94/2022,07,20,18,07,27
Tower of Broken Bricks/ToBB/2.07/2022,07,20,18,03,09
Tower of Fairly Simple Challenges/ToFSC/1.58/2022,12,06,09,16,33
Tower of Overestimating Difficulty/ToOD/1.99/2022,07,20,18,02,26
Tower of Sovereign Travelling/ToST/3.4/2022,12,10,15,58,21
Tower of Fun and Simple Trials/ToFaST/3.26/2022,12,06,10,02,08
Tower of Aquatic Contemplation/ToAC/2.95/2022,12,06,09,49,58
Tower of Menacing Creations/ToMC/5.56/2022,07,20,18,15,45
Tower of Dimensional Hopping/ToDH/4.23/2022,07,20,18,05,52
Tower of Up Is Down/ToUID/3.56/2022,12,06,10,21,14
Tower of Infuriating Obstacles/ToIO/6.08/2022,07,20,18,14,07
Tower of Pleasant Fantasies/ToPF/5.62/2022,12,06,12,52,27
Tower of Cruel and Unusual Punishment/ToCaUP/6.46/2022,07,20,18,14,46
Tower of Cracked, Crushed Cubes/ToCCC/3.38/2022,07,20,18,06,41
Tower of Mild Agitation/ToMA/4.52/2022,07,20,18,12,09
Tower of Xanthophobia/ToX/3.81/2022,07,20,18,04,49
Tower of Wicked Wedges/ToWW/4.48/2022,11,19,02,31,37
Tower of Mirrored Hecc/ToMH/3.91/2023,11,16,17,54,26
Tower of Quirky Contraptions/ToQC/6.18/2022,07,20,18,13,14
Tower of Rain on My World/ToRoMW/8.69/2025,04,30,11,50,01
Tower of Tee Hee Time/ToTHT/8.96/2025,04,29,13,19,37
